Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Core
Bundle-SymbolicName: de.fu_berlin.inf.dpp.core
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.fu_berlin.inf.dpp,
 de.fu_berlin.inf.dpp.account,
 de.fu_berlin.inf.dpp.activities,
 de.fu_berlin.inf.dpp.annotations,
 de.fu_berlin.inf.dpp.communication.chat,
 de.fu_berlin.inf.dpp.communication.chat.muc,
 de.fu_berlin.inf.dpp.communication.chat.single,
 de.fu_berlin.inf.dpp.communication.connection,
 de.fu_berlin.inf.dpp.communication.extensions,
 de.fu_berlin.inf.dpp.concurrent,
 de.fu_berlin.inf.dpp.concurrent.jupiter,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal.text,
 de.fu_berlin.inf.dpp.concurrent.management,
 de.fu_berlin.inf.dpp.concurrent.watchdog,
 de.fu_berlin.inf.dpp.context,
 de.fu_berlin.inf.dpp.editor,
 de.fu_berlin.inf.dpp.editor.colorstorage,
 de.fu_berlin.inf.dpp.editor.remote,
 de.fu_berlin.inf.dpp.editor.text,
 de.fu_berlin.inf.dpp.exceptions,
 de.fu_berlin.inf.dpp.filesystem,
 de.fu_berlin.inf.dpp.misc.sound,
 de.fu_berlin.inf.dpp.misc.xstream,
 de.fu_berlin.inf.dpp.monitoring,
 de.fu_berlin.inf.dpp.monitoring.remote,
 de.fu_berlin.inf.dpp.negotiation,
 de.fu_berlin.inf.dpp.negotiation.hooks,
 de.fu_berlin.inf.dpp.net,
 de.fu_berlin.inf.dpp.net.internal,
 de.fu_berlin.inf.dpp.net.mdns,
 de.fu_berlin.inf.dpp.net.stream,
 de.fu_berlin.inf.dpp.net.stun,
 de.fu_berlin.inf.dpp.net.stun.internal,
 de.fu_berlin.inf.dpp.net.upnp,
 de.fu_berlin.inf.dpp.net.upnp.internal,
 de.fu_berlin.inf.dpp.net.util,
 de.fu_berlin.inf.dpp.net.xmpp,
 de.fu_berlin.inf.dpp.net.xmpp.discovery,
 de.fu_berlin.inf.dpp.net.xmpp.roster,
 de.fu_berlin.inf.dpp.net.xmpp.subscription,
 de.fu_berlin.inf.dpp.observables,
 de.fu_berlin.inf.dpp.preferences,
 de.fu_berlin.inf.dpp.session,
 de.fu_berlin.inf.dpp.session.internal,
 de.fu_berlin.inf.dpp.synchronize,
 de.fu_berlin.inf.dpp.test.fakes.net,
 de.fu_berlin.inf.dpp.test.fakes.synchonize,
 de.fu_berlin.inf.dpp.test.mocks,
 de.fu_berlin.inf.dpp.util,
 de.fu_berlin.inf.dpp.versioning,
 javax.jmdns,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.bitlet.weupnp,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.search,
 org.picocontainer,
 org.picocontainer.adapters,
 org.picocontainer.annotations,
 org.picocontainer.behaviors,
 org.picocontainer.classname,
 org.picocontainer.composers,
 org.picocontainer.containers,
 org.picocontainer.converters,
 org.picocontainer.injectors,
 org.picocontainer.lifecycle,
 org.picocontainer.monitors,
 org.picocontainer.parameters,
 org.picocontainer.paranamer,
 org.picocontainer.references,
 org.picocontainer.security,
 org.picocontainer.visitors,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-ClassPath: .,
 lib/smack-3.4.1.jar,
 lib/smackx-3.4.1.jar,
 lib/log4j-1.2.15.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/xstream-1.4.10.jar,
 lib/xpp3-1.1.4c.jar,
 lib/picocontainer-2.11.2.jar,
 lib/weupnp.jar,
 lib/jmdns-3.4.1.jar,
 lib/libidn-1.15.jar
