Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Core
Bundle-SymbolicName: saros.core
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: saros,
 saros.account,
 saros.activities,
 saros.annotations,
 saros.communication.chat,
 saros.communication.chat.muc,
 saros.communication.chat.single,
 saros.communication.connection,
 saros.communication.extensions,
 saros.concurrent,
 saros.concurrent.jupiter,
 saros.concurrent.jupiter.internal,
 saros.concurrent.jupiter.internal.text,
 saros.concurrent.management,
 saros.concurrent.watchdog,
 saros.context,
 saros.editor,
 saros.editor.colorstorage,
 saros.editor.remote,
 saros.editor.text,
 saros.exceptions,
 saros.filesystem,
 saros.misc.sound,
 saros.misc.xstream,
 saros.monitoring,
 saros.monitoring.remote,
 saros.negotiation,
 saros.negotiation.hooks,
 saros.net,
 saros.net.internal,
 saros.net.stream,
 saros.net.stun,
 saros.net.stun.internal,
 saros.net.upnp,
 saros.net.upnp.internal,
 saros.net.util,
 saros.net.xmpp,
 saros.net.xmpp.contact,
 saros.net.xmpp.roster,
 saros.net.xmpp.subscription,
 saros.observables,
 saros.preferences,
 saros.session,
 saros.session.internal,
 saros.synchronize,
 saros.test.fakes.net,
 saros.test.fakes.synchonize,
 saros.test.mocks,
 saros.ui.util,
 saros.util,
 saros.versioning,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.bitlet.weupnp,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.search,
 saros.repackaged.picocontainer,
 saros.repackaged.picocontainer.adapters,
 saros.repackaged.picocontainer.annotations,
 saros.repackaged.picocontainer.behaviors,
 saros.repackaged.picocontainer.classname,
 saros.repackaged.picocontainer.composers,
 saros.repackaged.picocontainer.containers,
 saros.repackaged.picocontainer.converters,
 saros.repackaged.picocontainer.injectors,
 saros.repackaged.picocontainer.lifecycle,
 saros.repackaged.picocontainer.monitors,
 saros.repackaged.picocontainer.parameters,
 saros.repackaged.picocontainer.paranamer,
 saros.repackaged.picocontainer.references,
 saros.repackaged.picocontainer.security,
 saros.repackaged.picocontainer.visitors,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-ClassPath: .,
 lib/smack-3.4.1.jar,
 lib/smackx-3.4.1.jar,
 lib/log4j-1.2.15.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/xstream-1.4.10.jar,
 lib/xpp3-1.1.4c.jar,
 lib/picocontainer-2.11.2-patched_relocated.jar,
 lib/weupnp.jar,
 lib/libidn-1.15.jar
Bundle-Vendor: Saros Project
