Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Core
Bundle-SymbolicName: saros.core
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: saros.libratory
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 saros,
 saros.account,
 saros.activities,
 saros.annotations,
 saros.communication,
 saros.communication.chat,
 saros.communication.chat.muc,
 saros.communication.chat.single,
 saros.communication.connection,
 saros.communication.extensions,
 saros.concurrent,
 saros.concurrent.jupiter,
 saros.concurrent.jupiter.internal,
 saros.concurrent.jupiter.internal.text,
 saros.concurrent.management,
 saros.concurrent.watchdog,
 saros.context,
 saros.editor,
 saros.editor.colorstorage,
 saros.editor.remote,
 saros.editor.text,
 saros.exceptions,
 saros.filesystem,
 saros.filesystem.checksum,
 saros.misc.sound,
 saros.misc.xstream,
 saros.monitoring,
 saros.monitoring.remote,
 saros.negotiation,
 saros.negotiation.additional_resource_data,
 saros.negotiation.hooks,
 saros.net,
 saros.net.internal,
 saros.net.stream,
 saros.net.stun,
 saros.net.stun.internal,
 saros.net.upnp,
 saros.net.upnp.internal,
 saros.net.util,
 saros.net.xmpp,
 saros.net.xmpp.contact,
 saros.net.xmpp.filetransfer,
 saros.net.xmpp.subscription,
 saros.observables,
 saros.preferences,
 saros.session,
 saros.session.internal,
 saros.synchronize,
 saros.test.fakes.net,
 saros.test.fakes.synchonize,
 saros.test.mocks,
 saros.ui,
 saros.ui.util,
 saros.util,
 saros.versioning,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/xstream-1.4.10.jar,
 lib/libidn-1.15.jar,
 log4j2.component.properties
Bundle-Vendor: Saros Project
