<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:25 PDT 2011 -->
<TITLE>
org.jivesoftware.smackx.provider (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/provider/package-summary.html" target="classFrame">org.jivesoftware.smackx.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrivateDataProvider.html" title="interface in org.jivesoftware.smackx.provider" target="classFrame"><I>PrivateDataProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdHocCommandDataProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">AdHocCommandDataProvider</A>
<BR>
<A HREF="AdHocCommandDataProvider.BadActionError.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">AdHocCommandDataProvider.BadActionError</A>
<BR>
<A HREF="AdHocCommandDataProvider.BadLocaleError.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">AdHocCommandDataProvider.BadLocaleError</A>
<BR>
<A HREF="AdHocCommandDataProvider.BadPayloadError.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">AdHocCommandDataProvider.BadPayloadError</A>
<BR>
<A HREF="AdHocCommandDataProvider.BadSessionIDError.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">AdHocCommandDataProvider.BadSessionIDError</A>
<BR>
<A HREF="AdHocCommandDataProvider.MalformedActionError.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">AdHocCommandDataProvider.MalformedActionError</A>
<BR>
<A HREF="AdHocCommandDataProvider.SessionExpiredError.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">AdHocCommandDataProvider.SessionExpiredError</A>
<BR>
<A HREF="DataFormProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">DataFormProvider</A>
<BR>
<A HREF="DelayInfoProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">DelayInfoProvider</A>
<BR>
<A HREF="DelayInformationProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">DelayInformationProvider</A>
<BR>
<A HREF="DiscoverInfoProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">DiscoverInfoProvider</A>
<BR>
<A HREF="DiscoverItemsProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">DiscoverItemsProvider</A>
<BR>
<A HREF="EmbeddedExtensionProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">EmbeddedExtensionProvider</A>
<BR>
<A HREF="HeaderProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">HeaderProvider</A>
<BR>
<A HREF="HeadersProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">HeadersProvider</A>
<BR>
<A HREF="MessageEventProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">MessageEventProvider</A>
<BR>
<A HREF="MUCAdminProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">MUCAdminProvider</A>
<BR>
<A HREF="MUCOwnerProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">MUCOwnerProvider</A>
<BR>
<A HREF="MUCUserProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">MUCUserProvider</A>
<BR>
<A HREF="MultipleAddressesProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">MultipleAddressesProvider</A>
<BR>
<A HREF="PEPProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">PEPProvider</A>
<BR>
<A HREF="RosterExchangeProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">RosterExchangeProvider</A>
<BR>
<A HREF="StreamInitiationProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">StreamInitiationProvider</A>
<BR>
<A HREF="VCardProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">VCardProvider</A>
<BR>
<A HREF="XHTMLExtensionProvider.html" title="class in org.jivesoftware.smackx.provider" target="classFrame">XHTMLExtensionProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
