Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 lib/log4j-1.2.15.jar,
 .,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar,
 lib/smackx-jingle_3.5.0.jar
Export-Package: com.jcraft.jzlib,
 de.fu_berlin.inf.dpp;
  uses:="de.fu_berlin.inf.dpp.net,
   org.jivesoftware.smack.packet,
   de.fu_berlin.inf.dpp.net.internal,
   org.eclipse.core.runtime.preferences,
   org.osgi.framework,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.ui,
   org.jivesoftware.smackx,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.ui.plugin,
   org.jivesoftware.smackx.muc,
   org.eclipse.core.runtime",
 de.fu_berlin.inf.dpp.activities;uses:="de.fu_berlin.inf.dpp.net,org.eclipse.core.runtime",
 de.fu_berlin.inf.dpp.editor;
  uses:="de.fu_berlin.inf.dpp.net,
   de.fu_berlin.inf.dpp.invitation,
   org.xmlpull.v1,
   org.eclipse.jface.text,
   de.fu_berlin.inf.dpp.project,
   de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp.editor.internal,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 de.fu_berlin.inf.dpp.editor.annotations;
  uses:="org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.source",
 de.fu_berlin.inf.dpp.editor.internal;x-internal:=true,
 de.fu_berlin.inf.dpp.invitation;
  uses:="de.fu_berlin.inf.dpp.net,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 de.fu_berlin.inf.dpp.invitation.internal;x-internal:=true,
 de.fu_berlin.inf.dpp.net;
  uses:="de.fu_berlin.inf.dpp.concurrent,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.project,
   de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.concurrent.jupiter",
 de.fu_berlin.inf.dpp.net.internal;x-internal:=true,
 de.fu_berlin.inf.dpp.project;
  uses:="de.fu_berlin.inf.dpp.net,
   de.fu_berlin.inf.dpp.invitation,
   org.xmlpull.v1,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources",
 de.fu_berlin.inf.dpp.project.internal;x-internal:=true,
 de.fu_berlin.inf.dpp.ui;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.dialogs,
   de.fu_berlin.inf.dpp.net,
   org.eclipse.swt.graphics,
   org.jivesoftware.smack,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.jface.preference,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.jface.window,
   de.fu_berlin.inf.dpp,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.dpp.ui.actions;
  uses:="de.fu_berlin.inf.dpp.net,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.project,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp,
   org.eclipse.jface.action,
   org.eclipse.ui.actions,
   org.eclipse.ui",
 de.fu_berlin.inf.dpp.ui.decorators;
  uses:="org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.editor,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.runtime",
 de.fu_berlin.inf.dpp.ui.wizards;
  uses:="de.fu_berlin.inf.dpp.net,
   de.fu_berlin.inf.dpp.invitation,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.dpp.util;uses:="org.jivesoftware.smack.packet,org.eclipse.core.resources",
 de.javawi.jstun;uses:="junit.framework",
 de.javawi.jstun.attribute;uses:="junit.framework,de.javawi.jstun.util",
 de.javawi.jstun.header;uses:="de.javawi.jstun.attribute",
 de.javawi.jstun.test;uses:="de.javawi.jstun.attribute",
 de.javawi.jstun.test.demo,
 de.javawi.jstun.test.demo.ice;uses:="de.javawi.jstun.util",
 de.javawi.jstun.util;uses:="junit.framework",
 images,
 org.apache.log4j;uses:="org.apache.log4j.or,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.chainsaw;
  uses:="javax.swing.event,
   org.apache.log4j,
   org.xml.sax,
   org.apache.log4j.spi,
   org.xml.sax.helpers,
   javax.swing.table,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="javax.swing.table,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="org.apache.log4j.spi,
   org.apache.log4j.xml,
   org.w3c.dom,
   org.apache.log4j,
   javax.naming,
   javax.mail.internet,
   javax.mail,
   javax.jms,
   org.apache.log4j.helpers",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j,
   org.xml.sax,
   org.apache.log4j.spi,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.apache.log4j.config",
 org.jivesoftware.smack;
  uses:="org.jivesoftware.smack.filter,
   org.jivesoftware.smack.packet,
   new org.jivesoftware.smack,
   javax.net,
   javax.net.ssl",
 org.jivesoftware.smack.debugger;
  uses:="org.jivesoftware.smack.packet,
   org.jivesoftware.smack,
   org.jivesoftware.smack.util,
   javax.swing",
 org.jivesoftware.smack.filter;uses:="org.jivesoftware.smack.packet",
 org.jivesoftware.smack.packet;uses:="new org.jivesoftware.smack.packet",
 org.jivesoftware.smack.provider;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1",
 org.jivesoftware.smack.sasl;uses:="org.jivesoftware.smack",
 org.jivesoftware.smack.util;
  uses:="org.jivesoftware.smack.packet,
   org.jivesoftware.smack.util.collections,
   org.xmlpull.v1,
   new new org.jivesoftware.smack.util,
   new org.jivesoftware.smack.util",
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx;
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smackx.provider,
   org.jivesoftware.smack.filter,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smack,
   new org.jivesoftware.smackx",
 org.jivesoftware.smackx.bookmark;
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smackx.provider,
   org.xmlpull.v1,
   org.jivesoftware.smack",
 org.jivesoftware.smackx.debugger;
  uses:="new org.jivesoftware.smackx.debugger,
   org.jivesoftware.smack.packet,
   javax.swing.table,
   org.jivesoftware.smack,
   org.jivesoftware.smack.debugger,
   org.jivesoftware.smack.util,
   javax.swing",
 org.jivesoftware.smackx.filetransfer;
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smack.filter,
   org.jivesoftware.smack",
 org.jivesoftware.smackx.jingle;
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.filter,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.jingle.listeners,
   org.jivesoftware.smack,
   org.jivesoftware.smackx.jingle.nat",
 org.jivesoftware.smackx.jingle.listeners;
  uses:="org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smack,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smackx.jingle",
 org.jivesoftware.smackx.jingle.media;
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smackx.jingle",
 org.jivesoftware.smackx.jingle.mediaimpl,
 org.jivesoftware.smackx.jingle.mediaimpl.jmf;
  uses:="javax.media,
   javax.media.rtp.event,
   javax.media.rtp,
   org.jivesoftware.smackx.jingle.media,
   javax.media.format,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smackx.jingle",
 org.jivesoftware.smackx.jingle.mediaimpl.jspeex;
  uses:="org.jivesoftware.smackx.jingle.media,
   javax.media.rtp.rtcp,
   mil.jfcom.cie.media.session,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smackx.jingle",
 org.jivesoftware.smackx.jingle.mediaimpl.multi;uses:="org.jivesoftware.smackx.jingle.media,org.jivesoftware.smackx.jingle.nat,org.jivesoftware.smackx.jingle",
 org.jivesoftware.smackx.jingle.mediaimpl.sshare;
  uses:="org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.jingle.mediaimpl.sshare.api,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smackx.jingle",
 org.jivesoftware.smackx.jingle.mediaimpl.sshare.api,
 org.jivesoftware.smackx.jingle.nat;
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smack,
   de.javawi.jstun.test.demo.ice,
   org.xmlpull.v1,
   org.jivesoftware.smackx.jingle.listeners,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smackx.jingle,
   new org.jivesoftware.smackx.jingle.nat",
 org.jivesoftware.smackx.muc;
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.filter,
   org.jivesoftware.smackx,
   org.jivesoftware.smack.packet,
   new org.jivesoftware.smackx.muc,
   org.jivesoftware.smack",
 org.jivesoftware.smackx.packet;
  uses:="org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.jingle.media,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smackx.jingle",
 org.jivesoftware.smackx.provider;
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.jingle.media,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.search;
  uses:="org.jivesoftware.smack.packet,
   org.jivesoftware.smackx,
   org.xmlpull.v1,
   org.jivesoftware.smack,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup;uses:="org.jivesoftware.smack.packet",
 org.jivesoftware.smackx.workgroup.agent;
  uses:="org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.workgroup,
   org.jivesoftware.smackx.workgroup.ext.notes,
   org.jivesoftware.smack,
   org.jivesoftware.smackx.workgroup.ext.macros,
   org.jivesoftware.smackx.workgroup.packet,
   org.jivesoftware.smackx.workgroup.settings,
   org.jivesoftware.smackx,
   org.jivesoftware.smackx.workgroup.ext.history,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.forms;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.history;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.macros;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.notes;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.packet;
  uses:="org.jivesoftware.smackx.workgroup,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.workgroup.agent,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider,
   new org.jivesoftware.smackx.workgroup.packet",
 org.jivesoftware.smackx.workgroup.settings;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.user;
  uses:="org.jivesoftware.smackx.workgroup,
   org.jivesoftware.smackx,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smack,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smackx.workgroup.settings",
 org.jivesoftware.smackx.workgroup.util;uses:="org.xmlpull.v1",
 org.xmlpull.mxp1;uses:="org.xmlpull.v1",
 org.xmlpull.v1
Bundle-Vendor: FU-Berlin
Import-Package: org.apache.log4j
