Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 11.6.24.DEVEL
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.junit4;resolution:=optional,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tigris.subversion.subclipse.core;resolution:=optional,
 org.tigris.subversion.subclipse.ui;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/log4j-1.2.15.jar,
 .,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar,
 lib/smackx-jingle.jar,
 lib/commons-logging.jar,
 lib/picocontainer-2.7.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/junit.jar,
 lib/xstream-1.3.1.jar,
 lib/lw-collection-4.18.8-Java1.5.jar,
 lib/lw-common-4.18.8-Java1.5.jar,
 lib/lw-io-4.18.8-Java1.5.jar,
 lib/lw-nio-4.18.8-Java1.5.jar,
 lib/lw-rudp-4.18.8-Java1.5.jar,
 lib/picocontainer-gems-2.7.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/easymock-2.0.jar,
 lib/easymockclassextension-2.0-pre-release.jar,
 lib/commons-httpclient-3.1.jar,
 lib/joda-time-1.6.jar,
 lib/protobuf-2.3.0.jar,
 lib/google-collect-1.0.jar,
 lib/jspeex-0.9.2.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/slf4j-api.jar,
 lib/xuggle-xuggler.jar,
 lib/org.hamcrest_1.1.0.v20090501071000.jar,
 lib/org.hamcrest.core_1.1.0.v20090501071000.jar,
 lib/org.hamcrest.core.source_1.1.0.v20090501071000.jar,
 lib/org.hamcrest.integration_1.1.0.v20090501071000.jar,
 lib/org.hamcrest.integration.source_1.1.0.v20090501071000.jar,
 lib/org.hamcrest.library_1.1.0.v20090501071000.jar,
 lib/org.hamcrest.library.source_1.1.0.v20090501071000.jar,
 lib/org.hamcrest.text_1.1.0.v20090501071000.jar,
 lib/org.hamcrest.text.source_1.1.0.v20090501071000.jar,
 lib/org.eclipse.swtbot.eclipse.core_2.0.0.595-dev-e36.jar,
 lib/org.eclipse.swtbot.eclipse.finder_2.0.0.595-dev-e36.jar,
 lib/org.eclipse.swtbot.eclipse.spy_2.0.0.595-dev-e36.jar,
 lib/org.eclipse.swtbot.go_2.0.0.595-dev-e36.jar,
 lib/org.eclipse.swtbot.junit4_x_2.0.0.595-dev-e36.jar,
 lib/org.eclipse.swtbot.swt.finder_2.0.0.595-dev-e36.jar,
 lib/org.eclipse.swtbot.eclipse.ui_2.0.0.595-dev-e36.jar,
 lib/org.eclipse.swtbot.ant.optional.junit4_2.0.0.595-dev-e36.jar
 
Export-Package: de.fu_berlin.inf.dpp;
  uses:="org.eclipse.core.runtime,
   org.jivesoftware.smack.packet,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   de.fu_berlin.inf.dpp.ui,
   de.fu_berlin.inf.dpp.net.internal,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.jivesoftware.smackx,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.accountManagement,
 de.fu_berlin.inf.dpp.concurrent,
 de.fu_berlin.inf.dpp.concurrent.jupiter,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal.text,
 de.fu_berlin.inf.dpp.concurrent.management,
 de.fu_berlin.inf.dpp.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   de.fu_berlin.inf.dpp.editor.internal,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.editor.annotations;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.dpp.editor.internal,
 de.fu_berlin.inf.dpp.exceptions,
 de.fu_berlin.inf.dpp.invitation;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.net;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack.packet,
   de.fu_berlin.inf.dpp.invitation,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.concurrent.jupiter,
   de.fu_berlin.inf.dpp.concurrent",
 de.fu_berlin.inf.dpp.net.internal,
 de.fu_berlin.inf.dpp.project;
  uses:="de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.project.internal,
 de.fu_berlin.inf.dpp.ui;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.resource,
   de.fu_berlin.inf.dpp,
   org.eclipse.ui,
   org.eclipse.ui.part,
   de.fu_berlin.inf.dpp.invitation,
   org.eclipse.jface.preference,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.net,
   org.eclipse.jface.dialogs",
 de.fu_berlin.inf.dpp.ui.actions;
  uses:="org.eclipse.jface.action,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.ui.decorators;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.editor,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.ui.util,
 de.fu_berlin.inf.dpp.ui.util.selection,
 de.fu_berlin.inf.dpp.ui.util.selection.retriever,
 de.fu_berlin.inf.dpp.ui.widgets,
 de.fu_berlin.inf.dpp.ui.widgets.chatControl,
 de.fu_berlin.inf.dpp.ui.widgets.chatControl.events,
 de.fu_berlin.inf.dpp.ui.widgets.decoration,
 de.fu_berlin.inf.dpp.ui.widgets.explanation,
 de.fu_berlin.inf.dpp.ui.widgets.explanation.explanatory,
 de.fu_berlin.inf.dpp.ui.widgets.explanation.note,
 de.fu_berlin.inf.dpp.ui.widgets.viewer,
 de.fu_berlin.inf.dpp.ui.widgets.viewer.project,
 de.fu_berlin.inf.dpp.ui.widgets.viewer.roster,
 de.fu_berlin.inf.dpp.ui.widgets.viewer.rosterSession,
 de.fu_berlin.inf.dpp.ui.widgets.wizard,
 de.fu_berlin.inf.dpp.ui.widgets.wizard.events,
 de.fu_berlin.inf.dpp.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.ui.wizards.dialogs,
 de.fu_berlin.inf.dpp.ui.wizards.pages,
 de.fu_berlin.inf.dpp.util;uses:="org.eclipse.core.resources,org.jivesoftware.smack.packet",
 org.apache.log4j,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.commands,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.jingle,
 org.jivesoftware.smackx.jingle.listeners,
 org.jivesoftware.smackx.jingle.media,
 org.jivesoftware.smackx.jingle.mediaimpl,
 org.jivesoftware.smackx.jingle.mediaimpl.demo,
 org.jivesoftware.smackx.jingle.mediaimpl.jmf,
 org.jivesoftware.smackx.jingle.mediaimpl.jspeex,
 org.jivesoftware.smackx.jingle.mediaimpl.multi,
 org.jivesoftware.smackx.jingle.mediaimpl.sshare,
 org.jivesoftware.smackx.jingle.mediaimpl.sshare.api,
 org.jivesoftware.smackx.jingle.mediaimpl.test,
 org.jivesoftware.smackx.jingle.nat,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.workgroup,
 org.jivesoftware.smackx.workgroup.agent,
 org.jivesoftware.smackx.workgroup.ext.forms,
 org.jivesoftware.smackx.workgroup.ext.history,
 org.jivesoftware.smackx.workgroup.ext.macros,
 org.jivesoftware.smackx.workgroup.ext.notes,
 org.jivesoftware.smackx.workgroup.packet,
 org.jivesoftware.smackx.workgroup.settings,
 org.jivesoftware.smackx.workgroup.user,
 org.jivesoftware.smackx.workgroup.util,
 org.junit,
 org.limewire.collection,
 org.limewire.common,
 org.limewire.concurrent,
 org.limewire.i18n,
 org.limewire.inject,
 org.limewire.inspection,
 org.limewire.io,
 org.limewire.lifecycle,
 org.limewire.listener,
 org.limewire.nio,
 org.limewire.nio.channel,
 org.limewire.nio.observer,
 org.limewire.nio.ssl,
 org.limewire.nio.statemachine,
 org.limewire.nio.timeout,
 org.limewire.rudp,
 org.limewire.rudp.messages,
 org.limewire.rudp.messages.impl,
 org.limewire.service,
 org.limewire.util,
 org.picocontainer,
 org.picocontainer.adapters,
 org.picocontainer.annotations,
 org.picocontainer.behaviors,
 org.picocontainer.classname,
 org.picocontainer.containers,
 org.picocontainer.injectors,
 org.picocontainer.lifecycle,
 org.picocontainer.monitors,
 org.picocontainer.parameters,
 org.picocontainer.paranamer,
 org.picocontainer.references,
 org.picocontainer.security,
 org.picocontainer.visitors,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.net.proxy
