Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 0.8.1
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.doc.isv,
 org.eclipse.jdt.doc.user,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.source,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-ClassPath: bin/,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar
Export-Package: de.fu_berlin.inf.dpp,
 de.fu_berlin.inf.dpp.activities,
 de.fu_berlin.inf.dpp.editor,
 de.fu_berlin.inf.dpp.editor.annotations,
 de.fu_berlin.inf.dpp.editor.internal,
 de.fu_berlin.inf.dpp.invitation,
 de.fu_berlin.inf.dpp.invitation.internal,
 de.fu_berlin.inf.dpp.net,
 de.fu_berlin.inf.dpp.net.internal,
 de.fu_berlin.inf.dpp.project,
 de.fu_berlin.inf.dpp.project.internal,
 de.fu_berlin.inf.dpp.ui,
 de.fu_berlin.inf.dpp.ui.actions,
 de.fu_berlin.inf.dpp.ui.decorators,
 de.fu_berlin.inf.dpp.ui.wizards,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.debugger,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-Vendor: FU-Berlin
