Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-ClassPath: bin/,
 lib/log4j-1.2.15.jar,
 .,
 de.fu_berlin.inf.dpp_1.0.x.jar,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar,
 lib/smackx-jingle_3.5.0.jar
Export-Package: com.jcraft.jzlib,
 de.fu_berlin.inf.dpp,
 de.fu_berlin.inf.dpp.activities,
 de.fu_berlin.inf.dpp.editor,
 de.fu_berlin.inf.dpp.editor.annotations,
 de.fu_berlin.inf.dpp.editor.internal;x-internal:=true,
 de.fu_berlin.inf.dpp.invitation,
 de.fu_berlin.inf.dpp.invitation.internal;x-internal:=true,
 de.fu_berlin.inf.dpp.net,
 de.fu_berlin.inf.dpp.net.internal;x-internal:=true,
 de.fu_berlin.inf.dpp.project,
 de.fu_berlin.inf.dpp.project.internal;x-internal:=true,
 de.fu_berlin.inf.dpp.ui,
 de.fu_berlin.inf.dpp.ui.actions,
 de.fu_berlin.inf.dpp.ui.decorators,
 de.fu_berlin.inf.dpp.ui.wizards,
 de.fu_berlin.inf.dpp.util,
 de.javawi.jstun,
 de.javawi.jstun.attribute,
 de.javawi.jstun.header,
 de.javawi.jstun.test,
 de.javawi.jstun.test.demo,
 de.javawi.jstun.test.demo.ice,
 de.javawi.jstun.util,
 images,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.debugger,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.jingle,
 org.jivesoftware.smackx.jingle.listeners,
 org.jivesoftware.smackx.jingle.media,
 org.jivesoftware.smackx.jingle.mediaimpl,
 org.jivesoftware.smackx.jingle.mediaimpl.jmf,
 org.jivesoftware.smackx.jingle.mediaimpl.jspeex,
 org.jivesoftware.smackx.jingle.mediaimpl.multi,
 org.jivesoftware.smackx.jingle.mediaimpl.sshare,
 org.jivesoftware.smackx.jingle.mediaimpl.sshare.api,
 org.jivesoftware.smackx.jingle.nat,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.workgroup,
 org.jivesoftware.smackx.workgroup.agent,
 org.jivesoftware.smackx.workgroup.ext.forms,
 org.jivesoftware.smackx.workgroup.ext.history,
 org.jivesoftware.smackx.workgroup.ext.macros,
 org.jivesoftware.smackx.workgroup.ext.notes,
 org.jivesoftware.smackx.workgroup.packet,
 org.jivesoftware.smackx.workgroup.settings,
 org.jivesoftware.smackx.workgroup.user,
 org.jivesoftware.smackx.workgroup.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-Vendor: FU-Berlin
Import-Package: org.apache.log4j
