Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 9.8.21.r1660
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui;resolution:=optional,
 org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/log4j-1.2.15.jar,
 .,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar,
 lib/smackx-jingle.jar,
 lib/commons-logging.jar,
 lib/picocontainer-2.7.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/junit.jar,
 lib/xstream-1.3.1.jar,
 lib/lw-collection-4.18.8-Java1.5.jar,
 lib/lw-common-4.18.8-Java1.5.jar,
 lib/lw-io-4.18.8-Java1.5.jar,
 lib/lw-nio-4.18.8-Java1.5.jar,
 lib/lw-rudp-4.18.8-Java1.5.jar,
 lib/picocontainer-gems-2.7.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/easymock-2.0.jar,
 lib/easymockclassextension-2.0-pre-release.jar,
 lib/commons-httpclient-3.1.jar
Export-Package: de.fu_berlin.inf.dpp;
  uses:="org.eclipse.core.runtime,
   org.jivesoftware.smack.packet,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   de.fu_berlin.inf.dpp.ui,
   de.fu_berlin.inf.dpp.net.internal,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.jivesoftware.smackx,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.activities;uses:="org.eclipse.core.runtime,de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.concurrent,
 de.fu_berlin.inf.dpp.concurrent.jupiter,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal.text,
 de.fu_berlin.inf.dpp.concurrent.management,
 de.fu_berlin.inf.dpp.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   de.fu_berlin.inf.dpp.editor.internal,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.editor.annotations;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.dpp.editor.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.invitation;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.invitation.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.net;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack.packet,
   de.fu_berlin.inf.dpp.invitation,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.concurrent.jupiter,
   de.fu_berlin.inf.dpp.concurrent",
 de.fu_berlin.inf.dpp.net.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.project;
  uses:="de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.project.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.ui;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.resource,
   de.fu_berlin.inf.dpp,
   org.eclipse.ui,
   org.eclipse.ui.part,
   de.fu_berlin.inf.dpp.invitation,
   org.eclipse.jface.preference,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.net,
   org.eclipse.jface.dialogs",
 de.fu_berlin.inf.dpp.ui.actions;
  uses:="org.eclipse.jface.action,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.ui.decorators;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.editor,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.util;uses:="org.eclipse.core.resources,org.jivesoftware.smack.packet",
 org.jivesoftware.smack;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smack.debugger;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smack.filter;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smack.packet;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smack.provider;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smack.proxy;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smack.sasl;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smack.util;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smack.util.collections;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.bookmark;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.commands;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.debugger;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.filetransfer;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.listeners;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.media;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.mediaimpl;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.mediaimpl.demo;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.mediaimpl.jmf;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.mediaimpl.jspeex;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.mediaimpl.multi;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.mediaimpl.sshare;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.mediaimpl.sshare.api;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.mediaimpl.test;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.jingle.nat;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.muc;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.packet;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.provider;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.search;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.agent;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.ext.forms;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.ext.history;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.ext.macros;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.ext.notes;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.packet;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.settings;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.user;x-friends:="de.fu_berlin.inf.dpp.test",
 org.jivesoftware.smackx.workgroup.util;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.collection;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.common;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.concurrent;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.i18n;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.inject;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.inspection;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.io;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.lifecycle;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.listener;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.nio;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.nio.channel;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.nio.observer;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.nio.ssl;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.nio.statemachine;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.nio.timeout;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.rudp;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.rudp.messages;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.rudp.messages.impl;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.service;x-friends:="de.fu_berlin.inf.dpp.test",
 org.limewire.util;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.adapters;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.annotations;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.behaviors;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.classname;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.containers;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.injectors;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.lifecycle;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.monitors;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.parameters;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.paranamer;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.references;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.security;x-friends:="de.fu_berlin.inf.dpp.test",
 org.picocontainer.visitors;x-friends:="de.fu_berlin.inf.dpp.test",
 org.xmlpull.mxp1;x-friends:="de.fu_berlin.inf.dpp.test",
 org.xmlpull.v1;x-friends:="de.fu_berlin.inf.dpp.test"
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.net.proxy
