Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 9.3.4.r911
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui;resolution:=optional,
 org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/log4j-1.2.15.jar,
 .,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar,
 lib/smackx-jingle.jar,
 lib/lw-rudp.jar,
 lib/lw-nio.jar,
 lib/lw-io.jar,
 lib/lw-common.jar,
 lib/lw-collection.jar,
 lib/commons-logging.jar,
 lib/picocontainer-2.7.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar
Export-Package: de.fu_berlin.inf.dpp;
  uses:="org.eclipse.core.runtime,
   org.jivesoftware.smack.packet,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   de.fu_berlin.inf.dpp.ui,
   de.fu_berlin.inf.dpp.net.internal,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.jivesoftware.smackx,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.activities;uses:="org.eclipse.core.runtime,de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.concurrent,
 de.fu_berlin.inf.dpp.concurrent.jupiter,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal.text,
 de.fu_berlin.inf.dpp.concurrent.management,
 de.fu_berlin.inf.dpp.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   de.fu_berlin.inf.dpp.editor.internal,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.editor.annotations;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.dpp.editor.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.invitation;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.invitation.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.net;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack.packet,
   de.fu_berlin.inf.dpp.invitation,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.concurrent.jupiter,
   de.fu_berlin.inf.dpp.concurrent",
 de.fu_berlin.inf.dpp.net.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.project;
  uses:="de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.project.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.ui;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.resource,
   de.fu_berlin.inf.dpp,
   org.eclipse.ui,
   org.eclipse.ui.part,
   de.fu_berlin.inf.dpp.invitation,
   org.eclipse.jface.preference,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.net,
   org.eclipse.jface.dialogs",
 de.fu_berlin.inf.dpp.ui.actions;
  uses:="org.eclipse.jface.action,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.ui.decorators;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.editor,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.util;uses:="org.eclipse.core.resources,org.jivesoftware.smack.packet"
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
