Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 9.1.27
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui;resolution:=optional,
 org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/log4j-1.2.15.jar,
 .,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar,
 lib/smackx-jingle.jar,
 lib/lw-rudp.jar,
 lib/lw-nio.jar,
 lib/lw-io.jar,
 lib/lw-common.jar,
 lib/lw-collection.jar,
 lib/commons-logging.jar,
 lib/picocontainer-2.5.1.jar
Export-Package: com.jcraft.jzlib,
 de.fu_berlin.inf.dpp;
  uses:="org.eclipse.core.runtime,
   org.jivesoftware.smack.packet,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   de.fu_berlin.inf.dpp.ui,
   de.fu_berlin.inf.dpp.net.internal,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.jivesoftware.smackx,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.activities;uses:="org.eclipse.core.runtime,de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.concurrent,
 de.fu_berlin.inf.dpp.concurrent.jupiter,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal,
 de.fu_berlin.inf.dpp.concurrent.jupiter.internal.text,
 de.fu_berlin.inf.dpp.concurrent.management,
 de.fu_berlin.inf.dpp.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   de.fu_berlin.inf.dpp.editor.internal,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.editor.annotations;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.dpp.editor.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.invitation;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.invitation.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.net;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack.packet,
   de.fu_berlin.inf.dpp.invitation,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   de.fu_berlin.inf.dpp.concurrent.jupiter,
   de.fu_berlin.inf.dpp.concurrent",
 de.fu_berlin.inf.dpp.net.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.project;
  uses:="de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.project.internal;x-friends:="de.fu_berlin.inf.dpp.test",
 de.fu_berlin.inf.dpp.ui;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.resource,
   de.fu_berlin.inf.dpp,
   org.eclipse.ui,
   org.eclipse.ui.part,
   de.fu_berlin.inf.dpp.invitation,
   org.eclipse.jface.preference,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.net,
   org.eclipse.jface.dialogs",
 de.fu_berlin.inf.dpp.ui.actions;
  uses:="org.eclipse.jface.action,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.ui.decorators;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.editor,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.util;uses:="org.eclipse.core.resources,org.jivesoftware.smack.packet",
 de.javawi.jstun.attribute;uses:="junit.framework,de.javawi.jstun.util",
 de.javawi.jstun.header;uses:="de.javawi.jstun.attribute",
 de.javawi.jstun.test;uses:="de.javawi.jstun.attribute",
 de.javawi.jstun.test.demo,
 de.javawi.jstun.test.demo.ice;uses:="de.javawi.jstun.util",
 de.javawi.jstun.util;uses:="junit.framework",
 images,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.tree,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.jivesoftware.smack;
  uses:="new org.jivesoftware.smack,
   javax.net,
   org.jivesoftware.smack.filter,
   org.jivesoftware.smack.packet,
   javax.net.ssl",
 org.jivesoftware.smack.debugger;
  uses:="javax.swing,
   org.jivesoftware.smack,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smack.util",
 org.jivesoftware.smack.filter;uses:="org.jivesoftware.smack.packet",
 org.jivesoftware.smack.packet;uses:="new org.jivesoftware.smack.packet",
 org.jivesoftware.smack.provider;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1",
 org.jivesoftware.smack.sasl;uses:="org.jivesoftware.smack",
 org.jivesoftware.smack.util;
  uses:="new new org.jivesoftware.smack.util,
   org.jivesoftware.smack.util.collections,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   new org.jivesoftware.smack.util",
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx;
  uses:="org.jivesoftware.smack.filter,
   org.jivesoftware.smackx.provider,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   new org.jivesoftware.smackx,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.bookmark;
  uses:="org.jivesoftware.smackx.provider,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack,
   org.xmlpull.v1",
 org.jivesoftware.smackx.debugger;
  uses:="org.jivesoftware.smack.packet,
   new org.jivesoftware.smackx.debugger,
   javax.swing,
   org.jivesoftware.smack,
   javax.swing.table,
   org.jivesoftware.smack.util,
   org.jivesoftware.smack.debugger",
 org.jivesoftware.smackx.filetransfer;
  uses:="org.jivesoftware.smack.filter,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack,
   org.jivesoftware.smack.packet",
 org.jivesoftware.smackx.jingle;
  uses:="org.jivesoftware.smack.filter,
   org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smack,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.jingle.listeners",
 org.jivesoftware.smackx.jingle.listeners;
  uses:="org.jivesoftware.smackx.jingle,
   org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smack",
 org.jivesoftware.smackx.jingle.media;
  uses:="org.jivesoftware.smackx.jingle,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet",
 org.jivesoftware.smackx.jingle.mediaimpl,
 org.jivesoftware.smackx.jingle.mediaimpl.jmf;
  uses:="org.jivesoftware.smackx.jingle,
   javax.media.format,
   org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.jingle.nat,
   javax.media.rtp.event,
   javax.media.rtp,
   javax.media",
 org.jivesoftware.smackx.jingle.mediaimpl.jspeex;
  uses:="org.jivesoftware.smackx.jingle,
   org.jivesoftware.smackx.jingle.media,
   mil.jfcom.cie.media.session,
   org.jivesoftware.smackx.jingle.nat,
   javax.media.rtp.rtcp",
 org.jivesoftware.smackx.jingle.mediaimpl.multi;uses:="org.jivesoftware.smackx.jingle,org.jivesoftware.smackx.jingle.media,org.jivesoftware.smackx.jingle.nat",
 org.jivesoftware.smackx.jingle.mediaimpl.sshare;
  uses:="org.jivesoftware.smackx.jingle,
   org.jivesoftware.smackx.jingle.mediaimpl.sshare.api,
   org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.jingle.nat",
 org.jivesoftware.smackx.jingle.mediaimpl.sshare.api,
 org.jivesoftware.smackx.jingle.nat;
  uses:="new org.jivesoftware.smackx.jingle.nat,
   de.javawi.jstun.test.demo.ice,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smackx.jingle,
   org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smackx.jingle.listeners",
 org.jivesoftware.smackx.muc;
  uses:="org.jivesoftware.smack.filter,
   org.jivesoftware.smack,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   new org.jivesoftware.smackx.muc,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.packet;
  uses:="org.jivesoftware.smackx.jingle,
   org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.jingle.nat,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.provider;
  uses:="org.jivesoftware.smackx.jingle.media,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.search;
  uses:="org.jivesoftware.smack,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.workgroup;uses:="org.jivesoftware.smack.packet",
 org.jivesoftware.smackx.workgroup.agent;
  uses:="org.jivesoftware.smackx.workgroup.packet,
   org.jivesoftware.smackx.workgroup.settings,
   org.jivesoftware.smackx.workgroup,
   org.jivesoftware.smackx.workgroup.ext.history,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smackx.workgroup.ext.macros,
   org.jivesoftware.smackx.workgroup.ext.notes,
   org.jivesoftware.smack,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.workgroup.ext.forms;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.history;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.macros;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.notes;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.packet;
  uses:="org.jivesoftware.smackx.workgroup,
   new org.jivesoftware.smackx.workgroup.packet,
   org.jivesoftware.smackx.workgroup.agent,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.settings;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.user;
  uses:="org.jivesoftware.smackx.workgroup.settings,
   org.jivesoftware.smackx.workgroup,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.workgroup.util;uses:="org.xmlpull.v1",
 org.xmlpull.mxp1;uses:="org.xmlpull.v1",
 org.xmlpull.v1
Bundle-Vendor: FU-Berlin
Import-Package: org.apache.log4j
