<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:25 PDT 2011 -->
<TITLE>
org.jivesoftware.smackx.pubsub.listener (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jivesoftware/smackx/pubsub/listener/package-summary.html" target="classFrame">org.jivesoftware.smackx.pubsub.listener</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemDeleteListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener" target="classFrame"><I>ItemDeleteListener</I></A>
<BR>
<A HREF="ItemEventListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener" target="classFrame"><I>ItemEventListener</I></A>
<BR>
<A HREF="NodeConfigListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener" target="classFrame"><I>NodeConfigListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
