source.. = src/html/,\
           src/eclipse/,\
           src/intellij/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/swt-browser-improved.jar
src.excludes = test/junit
