sonar.projectName        = Saros/STF
sonar.projectDescription = Saros Test Framework
sonar.projectVersion     = 14.11.28.DEVEL

sonar.sources        = src
sonar.java.source    = 6
sonar.java.binaries  = bin
# TODO Find out which libraries are actually needed for the analysis
sonar.java.libraries = lib/*.jar,\
    ../de.fu_berlin.inf.dpp.core/lib/*.jar,\
    ../de.fu_berlin.inf.dpp.core/build/plugins/*.jar,\
    ../de.fu_berlin.inf.dpp.ui/lib/*.jar,\
    ../de.fu_berlin.inf.dpp.ui/build/plugins/*.jar

# Tests
sonar.tests                = test
sonar.junit.reportPaths    = report/junit

