<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat May 08 21:30:13 CEST 2010 -->
<TITLE>
org.jivesoftware.smackx.pubsub (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.pubsub package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/pubsub/package-summary.html" target="classFrame">org.jivesoftware.smackx.pubsub</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmbeddedPacketExtension.html" title="interface in org.jivesoftware.smackx.pubsub" target="classFrame"><I>EmbeddedPacketExtension</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Affiliation.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">Affiliation</A>
<BR>
<A HREF="AffiliationsExtension.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">AffiliationsExtension</A>
<BR>
<A HREF="CollectionNode.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">CollectionNode</A>
<BR>
<A HREF="ConfigurationEvent.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">ConfigurationEvent</A>
<BR>
<A HREF="ConfigureForm.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">ConfigureForm</A>
<BR>
<A HREF="EventElement.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">EventElement</A>
<BR>
<A HREF="FormNode.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">FormNode</A>
<BR>
<A HREF="GetItemsRequest.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">GetItemsRequest</A>
<BR>
<A HREF="Item.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">Item</A>
<BR>
<A HREF="ItemDeleteEvent.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">ItemDeleteEvent</A>
<BR>
<A HREF="ItemPublishEvent.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">ItemPublishEvent</A>
<BR>
<A HREF="ItemsExtension.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">ItemsExtension</A>
<BR>
<A HREF="LeafNode.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">LeafNode</A>
<BR>
<A HREF="Node.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">Node</A>
<BR>
<A HREF="NodeEvent.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">NodeEvent</A>
<BR>
<A HREF="NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">NodeExtension</A>
<BR>
<A HREF="OptionsExtension.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">OptionsExtension</A>
<BR>
<A HREF="PayloadItem.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">PayloadItem</A>
<BR>
<A HREF="PublishItem.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">PublishItem</A>
<BR>
<A HREF="PubSubManager.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">PubSubManager</A>
<BR>
<A HREF="RetractItem.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">RetractItem</A>
<BR>
<A HREF="SimplePayload.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">SimplePayload</A>
<BR>
<A HREF="SubscribeExtension.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">SubscribeExtension</A>
<BR>
<A HREF="SubscribeForm.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">SubscribeForm</A>
<BR>
<A HREF="Subscription.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">Subscription</A>
<BR>
<A HREF="SubscriptionEvent.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">SubscriptionEvent</A>
<BR>
<A HREF="SubscriptionsExtension.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">SubscriptionsExtension</A>
<BR>
<A HREF="UnsubscribeExtension.html" title="class in org.jivesoftware.smackx.pubsub" target="classFrame">UnsubscribeExtension</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">AccessModel</A>
<BR>
<A HREF="Affiliation.Type.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">Affiliation.Type</A>
<BR>
<A HREF="ChildrenAssociationPolicy.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">ChildrenAssociationPolicy</A>
<BR>
<A HREF="ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">ConfigureNodeFields</A>
<BR>
<A HREF="EventElementType.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">EventElementType</A>
<BR>
<A HREF="FormNodeType.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">FormNodeType</A>
<BR>
<A HREF="FormType.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">FormType</A>
<BR>
<A HREF="ItemReply.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">ItemReply</A>
<BR>
<A HREF="ItemsExtension.ItemsElementType.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">ItemsExtension.ItemsElementType</A>
<BR>
<A HREF="NodeType.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">NodeType</A>
<BR>
<A HREF="PresenceState.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">PresenceState</A>
<BR>
<A HREF="PublishModel.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">PublishModel</A>
<BR>
<A HREF="PubSubElementType.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">PubSubElementType</A>
<BR>
<A HREF="SubscribeOptionFields.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">SubscribeOptionFields</A>
<BR>
<A HREF="Subscription.State.html" title="enum in org.jivesoftware.smackx.pubsub" target="classFrame">Subscription.State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
