apply plugin: 'saros.gradle.intellij.plugin'

sarosIntellij {
  sandboxBaseDir = intellijSandboxDir as File
  localIntellijHome = intellijHome as File
  intellijVersion = 'IC-2019.3.4'
}

intellij {
  pluginName = 'saros-intellij'
}

runIde {
  // set heap size for the test JVM(s)
  minHeapSize = "128m"
  maxHeapSize = "2048m"
}

intellij {
  patchPluginXml {
    version = '0.3.0' + versionQualifier
  }
}

dependencies {
  compile project(path: ':saros.core', configuration: 'plain')

  compile 'org.easytesting:fest-assert:1.2'
  compile 'org.easytesting:fest-reflect:1.2'
  compile 'org.easytesting:fest-swing:1.2.1'
  compile 'org.easytesting:fest-util:1.1.3'

  testCompile project(path: ':saros.core', configuration: 'testing')
  testCompile configurations.testConfig
}

sourceSets {
  main {
    java.srcDir 'src'
    resources.srcDir 'resources'

    resources {
      srcDir 'src'
      exclude '**/*.java'
    }
  }

  test.java.srcDir 'test/junit'
}

jar {
  manifest {
    attributes (['Created-By': 'IntelliJ IDEA',
                 'Manifest-Version': '1.0'])
  }
  version = null

  from sourceSets.main.output
}
