<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 18 19:05:13 CEST 2010 -->
<TITLE>
Connection (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smack.Connection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Connection (Smack 3.1.0.saros Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/ChatManagerListener.html" title="interface in org.jivesoftware.smack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smack/Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smack/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack</FONT>
<BR>
Class Connection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.Connection</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html" title="class in org.jivesoftware.smack">XMPPConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Connection</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The abstract Connection class provides an interface for connections to a
 XMPP server and implements shared methods which are used by the
 different types of connections (e.g. XMPPConnection or BoshConnection).
 
 To create a connection to a XMPP server a simple usage of this API might
 look like the following:
 <pre>
 // Create a connection to the igniterealtime.org XMPP server.
 Connection con = new XMPPConnection("igniterealtime.org");
 // Connect to the server
 con.connect();
 // Most servers require you to login before performing other tasks.
 con.login("jsmith", "mypass");
 // Start a new conversation with John Doe and send him a message.
 Chat chat = connection.getChatManager().createChat("jdoe@igniterealtime.org"</font>, new MessageListener() {
 <p/>
     public void processMessage(Chat chat, Message message) {
         // Print out any messages we get back to standard out.
         System.out.println(<font color="green">"Received message: "</font> + message);
     }
 });
 chat.sendMessage(<font color="green">"Howdy!"</font>);
 // Disconnect from the server
 con.disconnect();
 </pre>
 <p/>
 Connections can be reused between connections. This means that an Connection
 may be connected, disconnected and then connected again. Listeners of the Connection
 will be retained accross connections.<p>
 <p/>
 If a connected Connection gets disconnected abruptly then it will try to reconnect
 again. To stop the reconnection process, use <A HREF="../../../org/jivesoftware/smack/Connection.html#disconnect()"><CODE>disconnect()</CODE></A>. Once stopped
 you can use <A HREF="../../../org/jivesoftware/smack/Connection.html#connect()"><CODE>connect()</CODE></A> to manually connect to the server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker, Guenther Niess</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html" title="class in org.jivesoftware.smack"><CODE>XMPPConnection</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack">Connection.InterceptorWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper class to associate a packet filter with an interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper class to associate a packet filter with a listener.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack">PacketCollector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#collectors">collectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of PacketCollectors which collects packets for a specified filter
 and perform blocking and polling operations on the result queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the initial configuration used while creating the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#connectionCounterValue">connectionCounterValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number to uniquely identify connections that are created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/ConnectionListener.html" title="interface in org.jivesoftware.smack">ConnectionListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#connectionListeners">connectionListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of ConnectionListeners which listen for connection closing
 and reconnection events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#DEBUG_ENABLED">DEBUG_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value that indicates whether debugging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#debugger">debugger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SmackDebugger allows to log and debug XML traffic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>,<A HREF="../../../org/jivesoftware/smack/Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack">Connection.InterceptorWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#interceptors">interceptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of PacketInterceptors that will be notified when a new packet is about to be
 sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reader which is used for the <CODE>debugger</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>,<A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#recvListeners">recvListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of PacketListeners that will be notified when a new packet was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jivesoftware/smack/SASLAuthentication.html" title="class in org.jivesoftware.smack">SASLAuthentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#saslAuthentication">saslAuthentication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SASLAuthentication manager that is responsible for authenticating with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>,<A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#sendListeners">sendListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of PacketListeners that will be notified when a new packet was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Writer which is used for the <CODE>debugger</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#Connection(org.jivesoftware.smack.ConnectionConfiguration)">Connection</A></B>(<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Connection to a XMPP server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#addConnectionCreationListener(org.jivesoftware.smack.ConnectionCreationListener)">addConnectionCreationListener</A></B>(<A HREF="../../../org/jivesoftware/smack/ConnectionCreationListener.html" title="interface in org.jivesoftware.smack">ConnectionCreationListener</A>&nbsp;connectionCreationListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new listener that will be notified when new Connections are created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#addConnectionListener(org.jivesoftware.smack.ConnectionListener)">addConnectionListener</A></B>(<A HREF="../../../org/jivesoftware/smack/ConnectionListener.html" title="interface in org.jivesoftware.smack">ConnectionListener</A>&nbsp;connectionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a connection listener to this connection that will be notified when
 the connection closes or fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketInterceptor(org.jivesoftware.smack.PacketInterceptor, org.jivesoftware.smack.filter.PacketFilter)">addPacketInterceptor</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>&nbsp;packetInterceptor,
                     <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a packet interceptor with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)">addPacketListener</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener,
                  <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a packet listener with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketSendingListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)">addPacketSendingListener</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener,
                         <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a packet listener with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to the XMPP server and performs an automatic login
 only if the previous connection state was logged (authenticated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack">PacketCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#createPacketCollector(org.jivesoftware.smack.filter.PacketFilter)">createPacketCollector</A></B>(<A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new packet collector for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection by setting presence to unavailable then closing the connection to
 the XMPP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#disconnect(org.jivesoftware.smack.packet.Presence)">disconnect</A></B>(<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A>&nbsp;unavailablePresence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#firePacketInterceptors(org.jivesoftware.smack.packet.Packet)">firePacketInterceptors</A></B>(<A HREF="../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#firePacketSendingListeners(org.jivesoftware.smack.packet.Packet)">firePacketSendingListeners</A></B>(<A HREF="../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process all packet listeners for sending packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/AccountManager.html" title="class in org.jivesoftware.smack">AccountManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getAccountManager()">getAccountManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an account manager instance for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/ChatManager.html" title="class in org.jivesoftware.smack">ChatManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getChatManager()">getChatManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a chat manager instance for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration used to connect to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/ConnectionCreationListener.html" title="interface in org.jivesoftware.smack">ConnectionCreationListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getConnectionCreationListeners()">getConnectionCreationListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of listeners that are interested in connection creation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getConnectionID()">getConnectionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection ID for this connection, which is the value set by the server
 when opening a XMPP stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/ConnectionListener.html" title="interface in org.jivesoftware.smack">ConnectionListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getConnectionListeners()">getConnectionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of listeners that are interested in connection events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the server where the XMPP server is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack">PacketCollector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getPacketCollectors()">getPacketCollectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of all packet collectors for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>,<A HREF="../../../org/jivesoftware/smack/Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack">Connection.InterceptorWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getPacketInterceptors()">getPacketInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of all packet interceptors for sending packets of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>,<A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getPacketListeners()">getPacketListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of all packet listeners for received packets of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>,<A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getPacketSendingListeners()">getPacketSendingListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of all packet listeners for sending packets of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number of the XMPP server for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/jivesoftware/smack/Roster.html" title="class in org.jivesoftware.smack">Roster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getRoster()">getRoster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roster for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/SASLAuthentication.html" title="class in org.jivesoftware.smack">SASLAuthentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getSASLAuthentication()">getSASLAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SASLAuthentication manager that is responsible for authenticating with
 the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the service provided by the XMPP server for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full XMPP address of the user that is logged in to the connection or
 <tt>null</tt> if not logged in yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#initDebugger()">initDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <A HREF="../../../org/jivesoftware/smack/Connection.html#debugger"><CODE>debugger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#isAnonymous()">isAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if currently authenticated anonymously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#isAuthenticated()">isAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if currently authenticated by successfully calling the login method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if currently connected to the XMPP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#isReconnectionAllowed()">isReconnectionAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the reconnection mechanism is allowed to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#isSecureConnection()">isSecureConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the connection to the server has successfully negotiated encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#isUsingCompression()">isUsingCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if network traffic is being compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#login(java.lang.String, java.lang.String)">login</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to the server using the strongest authentication mode supported by
 the server, then sets presence to available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to the server using the strongest authentication mode supported by
 the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#loginAnonymously()">loginAnonymously</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to the server anonymously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#removeConnectionCreationListener(org.jivesoftware.smack.ConnectionCreationListener)">removeConnectionCreationListener</A></B>(<A HREF="../../../org/jivesoftware/smack/ConnectionCreationListener.html" title="interface in org.jivesoftware.smack">ConnectionCreationListener</A>&nbsp;connectionCreationListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener that was interested in connection creation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#removeConnectionListener(org.jivesoftware.smack.ConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../../org/jivesoftware/smack/ConnectionListener.html" title="interface in org.jivesoftware.smack">ConnectionListener</A>&nbsp;connectionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a connection listener from this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketCollector(org.jivesoftware.smack.PacketCollector)">removePacketCollector</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack">PacketCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a packet collector of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketInterceptor(org.jivesoftware.smack.PacketInterceptor)">removePacketInterceptor</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>&nbsp;packetInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a packet interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketListener(org.jivesoftware.smack.PacketListener)">removePacketListener</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a packet listener for received packets from this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketSendingListener(org.jivesoftware.smack.PacketListener)">removePacketSendingListener</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a packet listener for sending packets from this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Connection.html#sendPacket(org.jivesoftware.smack.packet.Packet)">sendPacket</A></B>(<A HREF="../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified packet to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG_ENABLED"><!-- --></A><H3>
DEBUG_ENABLED</H3>
<PRE>
public static boolean <B>DEBUG_ENABLED</B></PRE>
<DL>
<DD>Value that indicates whether debugging is enabled. When enabled, a debug
 window will apear for each new connection that will contain the following
 information:<ul>
 <li> Client Traffic -- raw XML traffic generated by Smack and sent to the server.
 <li> Server Traffic -- raw XML traffic sent by the server to the client.
 <li> Interpreted Packets -- shows XML packets from the server as parsed by Smack.
 </ul>
 <p/>
 Debugging can be enabled by setting this field to true, or by setting the Java system
 property <tt>smack.debugEnabled</tt> to true. The system property can be set on the
 command line such as "java SomeApp -Dsmack.debugEnabled=true".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionListeners"><!-- --></A><H3>
connectionListeners</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/ConnectionListener.html" title="interface in org.jivesoftware.smack">ConnectionListener</A>&gt; <B>connectionListeners</B></PRE>
<DL>
<DD>A collection of ConnectionListeners which listen for connection closing
 and reconnection events.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectors"><!-- --></A><H3>
collectors</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack">PacketCollector</A>&gt; <B>collectors</B></PRE>
<DL>
<DD>A collection of PacketCollectors which collects packets for a specified filter
 and perform blocking and polling operations on the result queue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recvListeners"><!-- --></A><H3>
recvListeners</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>,<A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A>&gt; <B>recvListeners</B></PRE>
<DL>
<DD>List of PacketListeners that will be notified when a new packet was received.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sendListeners"><!-- --></A><H3>
sendListeners</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>,<A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A>&gt; <B>sendListeners</B></PRE>
<DL>
<DD>List of PacketListeners that will be notified when a new packet was sent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interceptors"><!-- --></A><H3>
interceptors</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>,<A HREF="../../../org/jivesoftware/smack/Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack">Connection.InterceptorWrapper</A>&gt; <B>interceptors</B></PRE>
<DL>
<DD>List of PacketInterceptors that will be notified when a new packet is about to be
 sent to the server. These interceptors may modify the packet before it is being
 actually sent to the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugger"><!-- --></A><H3>
debugger</H3>
<PRE>
protected <A HREF="../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A> <B>debugger</B></PRE>
<DL>
<DD>The SmackDebugger allows to log and debug XML traffic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A> <B>reader</B></PRE>
<DL>
<DD>The Reader which is used for the <CODE>debugger</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A> <B>writer</B></PRE>
<DL>
<DD>The Writer which is used for the <CODE>debugger</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="saslAuthentication"><!-- --></A><H3>
saslAuthentication</H3>
<PRE>
protected <A HREF="../../../org/jivesoftware/smack/SASLAuthentication.html" title="class in org.jivesoftware.smack">SASLAuthentication</A> <B>saslAuthentication</B></PRE>
<DL>
<DD>The SASLAuthentication manager that is responsible for authenticating with the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionCounterValue"><!-- --></A><H3>
connectionCounterValue</H3>
<PRE>
protected final int <B>connectionCounterValue</B></PRE>
<DL>
<DD>A number to uniquely identify connections that are created. This is distinct from the
 connection ID, which is a value sent by the server once a connection is made.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected final <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A> <B>config</B></PRE>
<DL>
<DD>Holds the initial configuration used while creating the connection.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Connection(org.jivesoftware.smack.ConnectionConfiguration)"><!-- --></A><H3>
Connection</H3>
<PRE>
protected <B>Connection</B>(<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Create a new Connection to a XMPP server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The configuration which is used to establish the connection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration used to connect to the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration used to connect to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServiceName</B>()</PRE>
<DL>
<DD>Returns the name of the service provided by the XMPP server for this connection.
 This is also called XMPP domain of the connected server. After
 authenticating with the server the returned value may be different.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the service provided by the XMPP server.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHost</B>()</PRE>
<DL>
<DD>Returns the host name of the server where the XMPP server is running. This would be the
 IP address of the server or a name that may be resolved by a DNS server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host name of the server where the XMPP server is running.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port number of the XMPP server for this connection. The default port
 for normal connections is 5222. The default port for SSL connections is 5223.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port number of the XMPP server.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUser</B>()</PRE>
<DL>
<DD>Returns the full XMPP address of the user that is logged in to the connection or
 <tt>null</tt> if not logged in yet. An XMPP address is in the form
 username@server/resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full XMPP address of the user logged in.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionID()"><!-- --></A><H3>
getConnectionID</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConnectionID</B>()</PRE>
<DL>
<DD>Returns the connection ID for this connection, which is the value set by the server
 when opening a XMPP stream. If the server does not set a connection ID, this value
 will be null. This value will be <tt>null</tt> if not connected to the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this connection returned from the XMPP server or <tt>null</tt> if
      not connected to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public abstract boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Returns true if currently connected to the XMPP server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if connected.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticated()"><!-- --></A><H3>
isAuthenticated</H3>
<PRE>
public abstract boolean <B>isAuthenticated</B>()</PRE>
<DL>
<DD>Returns true if currently authenticated by successfully calling the login method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnonymous()"><!-- --></A><H3>
isAnonymous</H3>
<PRE>
public abstract boolean <B>isAnonymous</B>()</PRE>
<DL>
<DD>Returns true if currently authenticated anonymously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if authenticated anonymously.</DL>
</DD>
</DL>
<HR>

<A NAME="isSecureConnection()"><!-- --></A><H3>
isSecureConnection</H3>
<PRE>
public abstract boolean <B>isSecureConnection</B>()</PRE>
<DL>
<DD>Returns true if the connection to the server has successfully negotiated encryption.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a secure connection to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="isReconnectionAllowed()"><!-- --></A><H3>
isReconnectionAllowed</H3>
<PRE>
protected boolean <B>isReconnectionAllowed</B>()</PRE>
<DL>
<DD>Returns if the reconnection mechanism is allowed to be used. By default
 reconnection is allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the reconnection mechanism is allowed to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingCompression()"><!-- --></A><H3>
isUsingCompression</H3>
<PRE>
public abstract boolean <B>isUsingCompression</B>()</PRE>
<DL>
<DD>Returns true if network traffic is being compressed. When using stream compression network
 traffic can be reduced up to 90%. Therefore, stream compression is ideal when using a slow
 speed network connection. However, the server will need to use more CPU time in order to
 un/compress network data so under high load the server performance might be affected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if network traffic is being compressed.</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract void <B>connect</B>()
                      throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Establishes a connection to the XMPP server and performs an automatic login
 only if the previous connection state was logged (authenticated). It basically
 creates and maintains a connection to the server.<p>
 <p/>
 Listeners will be preserved from a previous connection if the reconnection
 occurs after an abrupt termination.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurs while trying to establish the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)
           throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Logs in to the server using the strongest authentication mode supported by
 the server, then sets presence to available. If more than five seconds
 (default timeout) elapses in each step of the authentication process without
 a response from the server, or if an error occurs, a XMPPException will be thrown.<p>
 
 It is possible to log in without sending an initial available presence by using
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setSendPresence(boolean)"><CODE>ConnectionConfiguration.setSendPresence(boolean)</CODE></A>. If this connection is
 not interested in loading its roster upon login then use
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setRosterLoadedAtLogin(boolean)"><CODE>ConnectionConfiguration.setRosterLoadedAtLogin(boolean)</CODE></A>.
 Finally, if you want to not pass a password and instead use a more advanced mechanism
 while using SASL then you may be interested in using
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setCallbackHandler(javax.security.auth.callback.CallbackHandler)"><CODE>ConnectionConfiguration.setCallbackHandler(javax.security.auth.callback.CallbackHandler)</CODE></A>.
 For more advanced login settings see <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack"><CODE>ConnectionConfiguration</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username.<DD><CODE>password</CODE> - the password or <tt>null</tt> if using a CallbackHandler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public abstract void <B>login</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)
                    throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Logs in to the server using the strongest authentication mode supported by
 the server. If the server supports SASL authentication then the user will be
 authenticated using SASL if not Non-SASL authentication will be tried. If more than
 five seconds (default timeout) elapses in each step of the authentication process
 without a response from the server, or if an error occurs, a XMPPException will be
 thrown.<p>
 
 Before logging in (i.e. authenticate) to the server the connection must be connected.
 For compatibility and easiness of use the connection will automatically connect to the
 server if not already connected.<p>
 
 It is possible to log in without sending an initial available presence by using
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setSendPresence(boolean)"><CODE>ConnectionConfiguration.setSendPresence(boolean)</CODE></A>. If this connection is
 not interested in loading its roster upon login then use
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setRosterLoadedAtLogin(boolean)"><CODE>ConnectionConfiguration.setRosterLoadedAtLogin(boolean)</CODE></A>.
 Finally, if you want to not pass a password and instead use a more advanced mechanism
 while using SASL then you may be interested in using
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setCallbackHandler(javax.security.auth.callback.CallbackHandler)"><CODE>ConnectionConfiguration.setCallbackHandler(javax.security.auth.callback.CallbackHandler)</CODE></A>.
 For more advanced login settings see <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack"><CODE>ConnectionConfiguration</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username.<DD><CODE>password</CODE> - the password or <tt>null</tt> if using a CallbackHandler.<DD><CODE>resource</CODE> - the resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurs.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not connected to the server, or already logged in
      to the serrver.</DL>
</DD>
</DL>
<HR>

<A NAME="loginAnonymously()"><!-- --></A><H3>
loginAnonymously</H3>
<PRE>
public abstract void <B>loginAnonymously</B>()
                               throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Logs in to the server anonymously. Very few servers are configured to support anonymous
 authentication, so it's fairly likely logging in anonymously will fail. If anonymous login
 does succeed, your XMPP address will likely be in the form "123ABC@server/789XYZ" or
 "server/123ABC" (where "123ABC" and "789XYZ" is a random value generated by the server).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurs or anonymous logins are not supported by the server.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not connected to the server, or already logged in
      to the serrver.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(org.jivesoftware.smack.packet.Packet)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public abstract void <B>sendPacket</B>(<A HREF="../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A>&nbsp;packet)</PRE>
<DL>
<DD>Sends the specified packet to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet to send.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountManager()"><!-- --></A><H3>
getAccountManager</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/AccountManager.html" title="class in org.jivesoftware.smack">AccountManager</A> <B>getAccountManager</B>()</PRE>
<DL>
<DD>Returns an account manager instance for this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an account manager for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getChatManager()"><!-- --></A><H3>
getChatManager</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/ChatManager.html" title="class in org.jivesoftware.smack">ChatManager</A> <B>getChatManager</B>()</PRE>
<DL>
<DD>Returns a chat manager instance for this connection. The ChatManager manages all incoming and
 outgoing chats on the current connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a chat manager instance for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoster()"><!-- --></A><H3>
getRoster</H3>
<PRE>
public abstract <A HREF="../../../org/jivesoftware/smack/Roster.html" title="class in org.jivesoftware.smack">Roster</A> <B>getRoster</B>()</PRE>
<DL>
<DD>Returns the roster for the user.
 <p>
 This method will never return <code>null</code>, instead if the user has not yet logged into
 the server or is logged in anonymously all modifying methods of the returned roster object
 like <A HREF="../../../org/jivesoftware/smack/Roster.html#createEntry(java.lang.String, java.lang.String, java.lang.String[])"><CODE>Roster.createEntry(String, String, String[])</CODE></A>,
 <A HREF="../../../org/jivesoftware/smack/Roster.html#removeEntry(org.jivesoftware.smack.RosterEntry)"><CODE>Roster.removeEntry(RosterEntry)</CODE></A> , etc. except adding or removing
 <A HREF="../../../org/jivesoftware/smack/RosterListener.html" title="interface in org.jivesoftware.smack"><CODE>RosterListener</CODE></A>s will throw an IllegalStateException.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user's roster.</DL>
</DD>
</DL>
<HR>

<A NAME="getSASLAuthentication()"><!-- --></A><H3>
getSASLAuthentication</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/SASLAuthentication.html" title="class in org.jivesoftware.smack">SASLAuthentication</A> <B>getSASLAuthentication</B>()</PRE>
<DL>
<DD>Returns the SASLAuthentication manager that is responsible for authenticating with
 the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SASLAuthentication manager that is responsible for authenticating with
         the server.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Closes the connection by setting presence to unavailable then closing the connection to
 the XMPP server. The Connection can still be used for connecting to the server
 again.<p>
 <p/>
 This method cleans up all resources used by the connection. Therefore, the roster,
 listeners and other stateful objects cannot be re-used by simply calling connect()
 on this connection again. This is unlike the behavior during unexpected disconnects
 (and subsequent connections). In that case, all state is preserved to allow for
 more seamless error recovery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.jivesoftware.smack.packet.Presence)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public abstract void <B>disconnect</B>(<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A>&nbsp;unavailablePresence)</PRE>
<DL>
<DD>Closes the connection. A custom unavailable presence is sent to the server, followed
 by closing the stream. The Connection can still be used for connecting to the server
 again. A custom unavilable presence is useful for communicating offline presence
 information such as "On vacation". Typically, just the status text of the presence
 packet is set with online information, but most XMPP servers will deliver the full
 presence packet with whatever data is set.<p>
 <p/>
 This method cleans up all resources used by the connection. Therefore, the roster,
 listeners and other stateful objects cannot be re-used by simply calling connect()
 on this connection again. This is unlike the behavior during unexpected disconnects
 (and subsequent connections). In that case, all state is preserved to allow for
 more seamless error recovery.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unavailablePresence</CODE> - the presence packet to send during shutdown.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionCreationListener(org.jivesoftware.smack.ConnectionCreationListener)"><!-- --></A><H3>
addConnectionCreationListener</H3>
<PRE>
public static void <B>addConnectionCreationListener</B>(<A HREF="../../../org/jivesoftware/smack/ConnectionCreationListener.html" title="interface in org.jivesoftware.smack">ConnectionCreationListener</A>&nbsp;connectionCreationListener)</PRE>
<DL>
<DD>Adds a new listener that will be notified when new Connections are created. Note
 that newly created connections will not be actually connected to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCreationListener</CODE> - a listener interested on new connections.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionCreationListener(org.jivesoftware.smack.ConnectionCreationListener)"><!-- --></A><H3>
removeConnectionCreationListener</H3>
<PRE>
public static void <B>removeConnectionCreationListener</B>(<A HREF="../../../org/jivesoftware/smack/ConnectionCreationListener.html" title="interface in org.jivesoftware.smack">ConnectionCreationListener</A>&nbsp;connectionCreationListener)</PRE>
<DL>
<DD>Removes a listener that was interested in connection creation events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCreationListener</CODE> - a listener interested on new connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCreationListeners()"><!-- --></A><H3>
getConnectionCreationListeners</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/ConnectionCreationListener.html" title="interface in org.jivesoftware.smack">ConnectionCreationListener</A>&gt; <B>getConnectionCreationListeners</B>()</PRE>
<DL>
<DD>Get the collection of listeners that are interested in connection creation events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of listeners interested on new connections.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(org.jivesoftware.smack.ConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../org/jivesoftware/smack/ConnectionListener.html" title="interface in org.jivesoftware.smack">ConnectionListener</A>&nbsp;connectionListener)</PRE>
<DL>
<DD>Adds a connection listener to this connection that will be notified when
 the connection closes or fails. The connection needs to already be connected
 or otherwise an IllegalStateException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionListener</CODE> - a connection listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(org.jivesoftware.smack.ConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../org/jivesoftware/smack/ConnectionListener.html" title="interface in org.jivesoftware.smack">ConnectionListener</A>&nbsp;connectionListener)</PRE>
<DL>
<DD>Removes a connection listener from this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionListener</CODE> - a connection listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionListeners()"><!-- --></A><H3>
getConnectionListeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/ConnectionListener.html" title="interface in org.jivesoftware.smack">ConnectionListener</A>&gt; <B>getConnectionListeners</B>()</PRE>
<DL>
<DD>Get the collection of listeners that are interested in connection events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of listeners interested on connection events.</DL>
</DD>
</DL>
<HR>

<A NAME="createPacketCollector(org.jivesoftware.smack.filter.PacketFilter)"><!-- --></A><H3>
createPacketCollector</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack">PacketCollector</A> <B>createPacketCollector</B>(<A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</PRE>
<DL>
<DD>Creates a new packet collector for this connection. A packet filter determines
 which packets will be accumulated by the collector. A PacketCollector is
 more suitable to use than a <A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack"><CODE>PacketListener</CODE></A> when you need to wait for
 a specific result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetFilter</CODE> - the packet filter to use.
<DT><B>Returns:</B><DD>a new packet collector.</DL>
</DD>
</DL>
<HR>

<A NAME="removePacketCollector(org.jivesoftware.smack.PacketCollector)"><!-- --></A><H3>
removePacketCollector</H3>
<PRE>
protected void <B>removePacketCollector</B>(<A HREF="../../../org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack">PacketCollector</A>&nbsp;collector)</PRE>
<DL>
<DD>Remove a packet collector of this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - a packet collectors which was created for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketCollectors()"><!-- --></A><H3>
getPacketCollectors</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack">PacketCollector</A>&gt; <B>getPacketCollectors</B>()</PRE>
<DL>
<DD>Get the collection of all packet collectors for this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of packet collectors for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="addPacketListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)"><!-- --></A><H3>
addPacketListener</H3>
<PRE>
public void <B>addPacketListener</B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener,
                              <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</PRE>
<DL>
<DD>Registers a packet listener with this connection. A packet filter determines
 which packets will be delivered to the listener. If the same packet listener
 is added again with a different filter, only the new filter will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetListener</CODE> - the packet listener to notify of new received packets.<DD><CODE>packetFilter</CODE> - the packet filter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="removePacketListener(org.jivesoftware.smack.PacketListener)"><!-- --></A><H3>
removePacketListener</H3>
<PRE>
public void <B>removePacketListener</B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener)</PRE>
<DL>
<DD>Removes a packet listener for received packets from this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetListener</CODE> - the packet listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketListeners()"><!-- --></A><H3>
getPacketListeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>,<A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A>&gt; <B>getPacketListeners</B>()</PRE>
<DL>
<DD>Get a map of all packet listeners for received packets of this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of all packet listeners for received packets.</DL>
</DD>
</DL>
<HR>

<A NAME="addPacketSendingListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)"><!-- --></A><H3>
addPacketSendingListener</H3>
<PRE>
public void <B>addPacketSendingListener</B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener,
                                     <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</PRE>
<DL>
<DD>Registers a packet listener with this connection. The listener will be
 notified of every packet that this connection sends. A packet filter determines
 which packets will be delivered to the listener. Note that the thread
 that writes packets will be used to invoke the listeners. Therefore, each
 packet listener should complete all operations quickly or use a different
 thread for processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetListener</CODE> - the packet listener to notify of sent packets.<DD><CODE>packetFilter</CODE> - the packet filter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="removePacketSendingListener(org.jivesoftware.smack.PacketListener)"><!-- --></A><H3>
removePacketSendingListener</H3>
<PRE>
public void <B>removePacketSendingListener</B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener)</PRE>
<DL>
<DD>Removes a packet listener for sending packets from this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetListener</CODE> - the packet listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketSendingListeners()"><!-- --></A><H3>
getPacketSendingListeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>,<A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A>&gt; <B>getPacketSendingListeners</B>()</PRE>
<DL>
<DD>Get a map of all packet listeners for sending packets of this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of all packet listeners for sent packets.</DL>
</DD>
</DL>
<HR>

<A NAME="firePacketSendingListeners(org.jivesoftware.smack.packet.Packet)"><!-- --></A><H3>
firePacketSendingListeners</H3>
<PRE>
protected void <B>firePacketSendingListeners</B>(<A HREF="../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A>&nbsp;packet)</PRE>
<DL>
<DD>Process all packet listeners for sending packets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet to process.</DL>
</DD>
</DL>
<HR>

<A NAME="addPacketInterceptor(org.jivesoftware.smack.PacketInterceptor, org.jivesoftware.smack.filter.PacketFilter)"><!-- --></A><H3>
addPacketInterceptor</H3>
<PRE>
public void <B>addPacketInterceptor</B>(<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>&nbsp;packetInterceptor,
                                 <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</PRE>
<DL>
<DD>Registers a packet interceptor with this connection. The interceptor will be
 invoked every time a packet is about to be sent by this connection. Interceptors
 may modify the packet to be sent. A packet filter determines which packets
 will be delivered to the interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetInterceptor</CODE> - the packet interceptor to notify of packets about to be sent.<DD><CODE>packetFilter</CODE> - the packet filter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="removePacketInterceptor(org.jivesoftware.smack.PacketInterceptor)"><!-- --></A><H3>
removePacketInterceptor</H3>
<PRE>
public void <B>removePacketInterceptor</B>(<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>&nbsp;packetInterceptor)</PRE>
<DL>
<DD>Removes a packet interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetInterceptor</CODE> - the packet interceptor to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketInterceptors()"><!-- --></A><H3>
getPacketInterceptors</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>,<A HREF="../../../org/jivesoftware/smack/Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack">Connection.InterceptorWrapper</A>&gt; <B>getPacketInterceptors</B>()</PRE>
<DL>
<DD>Get a map of all packet interceptors for sending packets of this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of all packet interceptors for sending packets.</DL>
</DD>
</DL>
<HR>

<A NAME="firePacketInterceptors(org.jivesoftware.smack.packet.Packet)"><!-- --></A><H3>
firePacketInterceptors</H3>
<PRE>
protected void <B>firePacketInterceptors</B>(<A HREF="../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A>&nbsp;packet)</PRE>
<DL>
<DD>Process interceptors. Interceptors may modify the packet that is about to be sent.
 Since the thread that requested to send the packet will invoke all interceptors, it
 is important that interceptors perform their work as soon as possible so that the
 thread does not remain blocked for a long period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet that is going to be sent to the server</DL>
</DD>
</DL>
<HR>

<A NAME="initDebugger()"><!-- --></A><H3>
initDebugger</H3>
<PRE>
protected void <B>initDebugger</B>()</PRE>
<DL>
<DD>Initialize the <A HREF="../../../org/jivesoftware/smack/Connection.html#debugger"><CODE>debugger</CODE></A>. You can specify a customized <A HREF="../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger"><CODE>SmackDebugger</CODE></A>
 by setup the system property <code>smack.debuggerClass</code> to the implementation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the reader or writer isn't yet initialized.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the SmackDebugger can't be loaded.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/ChatManagerListener.html" title="interface in org.jivesoftware.smack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smack/Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smack/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
