<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Apr 13 16:52:40 CEST 2010 -->
<TITLE>
org.jivesoftware.smack (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smack package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jivesoftware/smack/package-summary.html" target="classFrame">org.jivesoftware.smack</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatManagerListener.html" title="interface in org.jivesoftware.smack" target="classFrame"><I>ChatManagerListener</I></A>
<BR>
<A HREF="ConnectionCreationListener.html" title="interface in org.jivesoftware.smack" target="classFrame"><I>ConnectionCreationListener</I></A>
<BR>
<A HREF="ConnectionListener.html" title="interface in org.jivesoftware.smack" target="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="MessageListener.html" title="interface in org.jivesoftware.smack" target="classFrame"><I>MessageListener</I></A>
<BR>
<A HREF="PacketInterceptor.html" title="interface in org.jivesoftware.smack" target="classFrame"><I>PacketInterceptor</I></A>
<BR>
<A HREF="PacketListener.html" title="interface in org.jivesoftware.smack" target="classFrame"><I>PacketListener</I></A>
<BR>
<A HREF="PrivacyListListener.html" title="interface in org.jivesoftware.smack" target="classFrame"><I>PrivacyListListener</I></A>
<BR>
<A HREF="RosterListener.html" title="interface in org.jivesoftware.smack" target="classFrame"><I>RosterListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountManager.html" title="class in org.jivesoftware.smack" target="classFrame">AccountManager</A>
<BR>
<A HREF="Chat.html" title="class in org.jivesoftware.smack" target="classFrame">Chat</A>
<BR>
<A HREF="ChatManager.html" title="class in org.jivesoftware.smack" target="classFrame">ChatManager</A>
<BR>
<A HREF="Connection.html" title="class in org.jivesoftware.smack" target="classFrame">Connection</A>
<BR>
<A HREF="Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack" target="classFrame">Connection.InterceptorWrapper</A>
<BR>
<A HREF="Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack" target="classFrame">Connection.ListenerWrapper</A>
<BR>
<A HREF="ConnectionConfiguration.html" title="class in org.jivesoftware.smack" target="classFrame">ConnectionConfiguration</A>
<BR>
<A HREF="PacketCollector.html" title="class in org.jivesoftware.smack" target="classFrame">PacketCollector</A>
<BR>
<A HREF="PrivacyList.html" title="class in org.jivesoftware.smack" target="classFrame">PrivacyList</A>
<BR>
<A HREF="PrivacyListManager.html" title="class in org.jivesoftware.smack" target="classFrame">PrivacyListManager</A>
<BR>
<A HREF="ReconnectionManager.html" title="class in org.jivesoftware.smack" target="classFrame">ReconnectionManager</A>
<BR>
<A HREF="Roster.html" title="class in org.jivesoftware.smack" target="classFrame">Roster</A>
<BR>
<A HREF="RosterEntry.html" title="class in org.jivesoftware.smack" target="classFrame">RosterEntry</A>
<BR>
<A HREF="RosterGroup.html" title="class in org.jivesoftware.smack" target="classFrame">RosterGroup</A>
<BR>
<A HREF="SASLAuthentication.html" title="class in org.jivesoftware.smack" target="classFrame">SASLAuthentication</A>
<BR>
<A HREF="SmackConfiguration.html" title="class in org.jivesoftware.smack" target="classFrame">SmackConfiguration</A>
<BR>
<A HREF="XMPPConnection.html" title="class in org.jivesoftware.smack" target="classFrame">XMPPConnection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionConfiguration.SecurityMode.html" title="enum in org.jivesoftware.smack" target="classFrame">ConnectionConfiguration.SecurityMode</A>
<BR>
<A HREF="Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack" target="classFrame">Roster.SubscriptionMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMPPException.html" title="class in org.jivesoftware.smack" target="classFrame">XMPPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
