<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:26 CDT 2011 -->
<TITLE>
OutgoingFileTransfer (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutgoingFileTransfer (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/IncomingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.NegotiationProgress.html" title="interface in org.jivesoftware.smackx.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutgoingFileTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smackx.filetransfer.FileTransfer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.filetransfer</FONT>
<BR>
Class OutgoingFileTransfer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">org.jivesoftware.smackx.filetransfer.FileTransfer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.filetransfer.OutgoingFileTransfer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OutgoingFileTransfer</B><DT>extends <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransfer</A></DL>
</PRE>

<P>
Handles the sending of a file to another user. File transfer's in jabber have
 several steps and there are several methods in this class that handle these
 steps differently.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Wenckus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.NegotiationProgress.html" title="interface in org.jivesoftware.smackx.filetransfer">OutgoingFileTransfer.NegotiationProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback class to retrive the status of an outgoing transfer
 negotiation process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jivesoftware.smackx.filetransfer.FileTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jivesoftware.smackx.filetransfer.<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransfer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.Error.html" title="enum in org.jivesoftware.smackx.filetransfer">FileTransfer.Error</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.Status.html" title="enum in org.jivesoftware.smackx.filetransfer">FileTransfer.Status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jivesoftware.smackx.filetransfer.FileTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jivesoftware.smackx.filetransfer.<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransfer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#amountWritten">amountWritten</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#negotiator">negotiator</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#streamID">streamID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#OutgoingFileTransfer(java.lang.String, java.lang.String, java.lang.String, org.jivesoftware.smackx.filetransfer.FileTransferNegotiator)">OutgoingFileTransfer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initiator,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;streamID,
                     <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransferNegotiator</A>&nbsp;transferNegotiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the file transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#getBytesSent()">getBytesSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of bytes that have been sent for the file transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output stream connected to the peer to transfer the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#getResponseTimeout()">getResponseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in milliseconds after which the file transfer
 negotiation process will timeout if the other user has not responded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#sendFile(java.io.File, java.lang.String)">sendFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the stream negotiation process and transmits the file
 to the remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#sendFile(java.lang.String, long, java.lang.String)">sendFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
         long&nbsp;fileSize,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the negotiation of the file transfer and the stream,
 it only returns the created stream after the negotiation has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#sendFile(java.lang.String, long, java.lang.String, org.jivesoftware.smackx.filetransfer.OutgoingFileTransfer.NegotiationProgress)">sendFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
         long&nbsp;fileSize,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
         <A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.NegotiationProgress.html" title="interface in org.jivesoftware.smackx.filetransfer">OutgoingFileTransfer.NegotiationProgress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods handles the transfer and stream negotiation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#sendStream(java.io.InputStream, java.lang.String, long, java.lang.String)">sendStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
           long&nbsp;fileSize,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the stream negotiation process and transmits the file
 to the remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#setException(java.lang.Exception)">setException</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#setResponseTimeout(int)">setResponseTimeout</A></B>(int&nbsp;responseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time in milliseconds after which the file transfer negotiation
 process will timeout if the other user has not responded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#setStatus(org.jivesoftware.smackx.filetransfer.FileTransfer.Status)">setStatus</A></B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.Status.html" title="enum in org.jivesoftware.smackx.filetransfer">FileTransfer.Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#updateStatus(org.jivesoftware.smackx.filetransfer.FileTransfer.Status, org.jivesoftware.smackx.filetransfer.FileTransfer.Status)">updateStatus</A></B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.Status.html" title="enum in org.jivesoftware.smackx.filetransfer">FileTransfer.Status</A>&nbsp;oldStatus,
             <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.Status.html" title="enum in org.jivesoftware.smackx.filetransfer">FileTransfer.Status</A>&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smackx.filetransfer.FileTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smackx.filetransfer.<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransfer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getAmountWritten()">getAmountWritten</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getError()">getError</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getException()">getException</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getFileName()">getFileName</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getFilePath()">getFilePath</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getFileSize()">getFileSize</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getPeer()">getPeer</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getProgress()">getProgress</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getStatus()">getStatus</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getStreamID()">getStreamID</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#isDone()">isDone</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#setError(org.jivesoftware.smackx.filetransfer.FileTransfer.Error)">setError</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#setFileInfo(java.lang.String, long)">setFileInfo</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#setFileInfo(java.lang.String, java.lang.String, long)">setFileInfo</A>, <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#writeToStream(java.io.InputStream, java.io.OutputStream)">writeToStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutgoingFileTransfer(java.lang.String, java.lang.String, java.lang.String, org.jivesoftware.smackx.filetransfer.FileTransferNegotiator)"><!-- --></A><H3>
OutgoingFileTransfer</H3>
<PRE>
protected <B>OutgoingFileTransfer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initiator,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;streamID,
                               <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransferNegotiator</A>&nbsp;transferNegotiator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResponseTimeout()"><!-- --></A><H3>
getResponseTimeout</H3>
<PRE>
public static int <B>getResponseTimeout</B>()</PRE>
<DL>
<DD>Returns the time in milliseconds after which the file transfer
 negotiation process will timeout if the other user has not responded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the time in milliseconds after which the file transfer
         negotiation process will timeout if the remote user has not
         responded.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseTimeout(int)"><!-- --></A><H3>
setResponseTimeout</H3>
<PRE>
public static void <B>setResponseTimeout</B>(int&nbsp;responseTimeout)</PRE>
<DL>
<DD>Sets the time in milliseconds after which the file transfer negotiation
 process will timeout if the other user has not responded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseTimeout</CODE> - The timeout time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
protected void <B>setOutputStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>getOutputStream</B>()</PRE>
<DL>
<DD>Returns the output stream connected to the peer to transfer the file. It
 is only available after it has been succesfully negotiated by the
 <A HREF="../../../../org/jivesoftware/smackx/filetransfer/StreamNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer"><CODE>StreamNegotiator</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the output stream connected to the peer to transfer the
         file.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
sendFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>sendFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                             long&nbsp;fileSize,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)
                      throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>This method handles the negotiation of the file transfer and the stream,
 it only returns the created stream after the negotiation has been completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file that will be transmitted. It is
            preferable for this name to have an extension as it will be
            used to determine the type of file it is.<DD><CODE>fileSize</CODE> - The size in bytes of the file that will be transmitted.<DD><CODE>description</CODE> - A description of the file that will be transmitted.
<DT><B>Returns:</B><DD>The OutputStream that is connected to the peer to transmit the
         file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - Thrown if an error occurs during the file transfer
             negotiation process.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.lang.String, long, java.lang.String, org.jivesoftware.smackx.filetransfer.OutgoingFileTransfer.NegotiationProgress)"><!-- --></A><H3>
sendFile</H3>
<PRE>
public void <B>sendFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                     long&nbsp;fileSize,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                     <A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.NegotiationProgress.html" title="interface in org.jivesoftware.smackx.filetransfer">OutgoingFileTransfer.NegotiationProgress</A>&nbsp;progress)</PRE>
<DL>
<DD>This methods handles the transfer and stream negotiation process. It
 returns immediately and its progress will be updated through the
 <A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.NegotiationProgress.html" title="interface in org.jivesoftware.smackx.filetransfer"><CODE>OutgoingFileTransfer.NegotiationProgress</CODE></A> callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file that will be transmitted. It is
            preferable for this name to have an extension as it will be
            used to determine the type of file it is.<DD><CODE>fileSize</CODE> - The size in bytes of the file that will be transmitted.<DD><CODE>description</CODE> - A description of the file that will be transmitted.<DD><CODE>progress</CODE> - A callback to monitor the progress of the file transfer
            negotiation process and to retrieve the OutputStream when it
            is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.io.File, java.lang.String)"><!-- --></A><H3>
sendFile</H3>
<PRE>
public void <B>sendFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)
              throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>This method handles the stream negotiation process and transmits the file
 to the remote user. It returns immediatly and the progress of the file
 transfer can be monitored through several methods:

 <UL>
 <LI><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getStatus()"><CODE>FileTransfer.getStatus()</CODE></A>
 <LI><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getProgress()"><CODE>FileTransfer.getProgress()</CODE></A>
 <LI><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#isDone()"><CODE>FileTransfer.isDone()</CODE></A>
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to transfer to the remote entity.<DD><CODE>description</CODE> - a description for the file to transfer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - If there is an error during the negotiation process or the
             sending of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="sendStream(java.io.InputStream, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
sendStream</H3>
<PRE>
public void <B>sendStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                       long&nbsp;fileSize,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>This method handles the stream negotiation process and transmits the file
 to the remote user. It returns immediatly and the progress of the file
 transfer can be monitored through several methods:

 <UL>
 <LI><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getStatus()"><CODE>FileTransfer.getStatus()</CODE></A>
 <LI><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#getProgress()"><CODE>FileTransfer.getProgress()</CODE></A>
 <LI><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#isDone()"><CODE>FileTransfer.isDone()</CODE></A>
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to transfer to the remote entity.<DD><CODE>fileName</CODE> - the name of the file that is transferred<DD><CODE>fileSize</CODE> - the size of the file that is transferred<DD><CODE>description</CODE> - a description for the file to transfer.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesSent()"><!-- --></A><H3>
getBytesSent</H3>
<PRE>
public long <B>getBytesSent</B>()</PRE>
<DL>
<DD>Returns the amount of bytes that have been sent for the file transfer. Or
 -1 if the file transfer has not started.
 <p>
 Note: This method is only useful when the <A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html#sendFile(java.io.File, java.lang.String)"><CODE>sendFile(File, String)</CODE></A>
 method is called, as it is the only method that actualy transmits the
 file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the amount of bytes that have been sent for the file
         transfer. Or -1 if the file transfer has not started.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#cancel()">FileTransfer</A></CODE></B></DD>
<DD>Cancels the file transfer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#cancel()">cancel</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransfer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(org.jivesoftware.smackx.filetransfer.FileTransfer.Status, org.jivesoftware.smackx.filetransfer.FileTransfer.Status)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
protected boolean <B>updateStatus</B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.Status.html" title="enum in org.jivesoftware.smackx.filetransfer">FileTransfer.Status</A>&nbsp;oldStatus,
                               <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.Status.html" title="enum in org.jivesoftware.smackx.filetransfer">FileTransfer.Status</A>&nbsp;newStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#updateStatus(org.jivesoftware.smackx.filetransfer.FileTransfer.Status, org.jivesoftware.smackx.filetransfer.FileTransfer.Status)">updateStatus</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransfer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.jivesoftware.smackx.filetransfer.FileTransfer.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
protected void <B>setStatus</B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.Status.html" title="enum in org.jivesoftware.smackx.filetransfer">FileTransfer.Status</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#setStatus(org.jivesoftware.smackx.filetransfer.FileTransfer.Status)">setStatus</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransfer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setException(java.lang.Exception)"><!-- --></A><H3>
setException</H3>
<PRE>
protected void <B>setException</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;exception)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html#setException(java.lang.Exception)">setException</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransfer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/IncomingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.NegotiationProgress.html" title="interface in org.jivesoftware.smackx.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutgoingFileTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smackx.filetransfer.FileTransfer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
