<?xml version="1.0" encoding="UTF-8"?>
<project name="de.fu_berlin.inf.dpp.ecg" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/ECG">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: de.fu_berlin.inf.dpp.ecg for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/de.fu_berlin.inf.dpp.ecg_0.6.0.jar" basedir="${temp.folder}/de.fu_berlin.inf.dpp.ecg_0.6.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: de.fu_berlin.inf.dpp.ecg @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui_3.2.0.I20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.runtime_3.2.0.v20060601b.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.equinox.common_3.2.0.v20060601a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.jobs_3.2.0.v20060601a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060602/runtime_registry_compatibility.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060602/@dot"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.contenttype_3.2.0.v20060601a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.swt_3.2.0.v3232l.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232l.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jface_3.2.0.I20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.commands_3.2.0.I20060511-0800a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.workbench_3.2.0.I20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060511-2000/@dot"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060511-2000/compatibility.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.help_3.2.0.v20060518.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.expressions_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.resources_3.2.0.v20060601a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060601a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.resources.win32_3.2.0.v20060601a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060601a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.update.configurator_3.2.0.v20060511.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.variables_3.1.100.v20060517.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.filesystem_1.0.0.v20060601a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060601a.jar"/>
			<pathelement path="${build.result.folder}/../Plugin/bin"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.dpp/bin"/>
			<pathelement path="${build.result.folder}/../Plugin/lib/smackx.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.dpp/lib/smackx.jar"/>
			<pathelement path="${build.result.folder}/../Plugin/lib/smackx-debug.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.dpp/lib/smackx-debug.jar"/>
			<pathelement path="${build.result.folder}/../Plugin/lib/smack.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.dpp/lib/smack.jar"/>
			<pathelement path="../Plugin/bin/"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.dpp/bin/"/>
			<pathelement path="../Plugin/lib/smack.jar"/>
			<pathelement path="../Plugin/lib/smackx.jar"/>
			<pathelement path="../Plugin/lib/smackx-debug.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.ui_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.console_3.1.100.v20060518.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jface.text_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.text_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.core_3.2.0.v_670.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.team.core_3.2.0.I200605181830.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.search_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.core.filebuffers_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.ide_3.2.0.I20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.win32_3.2.0.I20060511-2000.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.views_3.2.0.I20060511-2000.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.update.core_3.2.0.v20060602.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.update.core.win32_3.2.0.v20060511.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.update.ui_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.forms_3.2.0.v20060530.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.debug.core_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.debug.ui_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.editors_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.launching_3.2.0.v20060525.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.debug_3.2.0.v20060601/jdi.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.debug_3.2.0.v20060601/jdimodel.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.debug_3.2.0.v20060601/tools.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.compare_3.2.0.v20060525.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.team.ui_3.2.0.I200606011710.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.navigator_3.2.0.I20060526-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.navigator.resources_3.2.0.I20060511-2000.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.views.properties.tabbed_3.2.0.I20060511-0800a.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ltk.core.refactoring_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ltk.ui.refactoring_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.core.manipulation_1.0.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt_3.2.0.v20060602-0010.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.intro_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.apache.lucene_1.4.103.v20060601/lucene-1.4.3.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.apache.lucene_1.4.103.v20060601/parser.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.help.base_3.2.0.v20060601.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.help.appserver_3.1.100.v20060510b.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.ui.cheatsheets_3.2.0.v20060516.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.help.ui_3.2.0.v20060510b.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.debug.ui_3.2.0.v20060517.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.doc.isv_3.2.0.v20060602-1130.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.doc.user_3.2.0.v20060602-1130.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.junit_3.2.0.v20060602-0010/junitsupport.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.junit.runtime_3.2.0.v20060602-0010/junitruntime.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.eclipse.jdt.source_3.2.0.v20060602-0010-F7snq0fulF-UQcP/@dot"/>
			<pathelement path="C:/Dev/Eclipse/eclipse-3.2rc7/plugins/org.electrocodeogram.sensor.eclipse_1.1.2.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: de.fu_berlin.inf.dpp.ecg.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.fu_berlin.inf.dpp.ecg_0.6.0"/>
		<copy todir="${destination.temp.folder}/de.fu_berlin.inf.dpp.ecg_0.6.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/de.fu_berlin.inf.dpp.ecg_0.6.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,META-INF/,icons/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.fu_berlin.inf.dpp.ecg_0.6.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/de.fu_berlin.inf.dpp.ecg_0.6.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.fu_berlin.inf.dpp.ecg_0.6.0"/>
		<copy file="${temp.folder}/@dot.bin${logExtension}" todir="${destination.temp.folder}/de.fu_berlin.inf.dpp.ecg_0.6.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: de.fu_berlin.inf.dpp.ecg of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/de.fu_berlin.inf.dpp.ecg_0.6.0.jar"/>
		<delete file="${plugin.destination}/de.fu_berlin.inf.dpp.ecg_0.6.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/Coding/Java/Saros/ECG" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.fu_berlin.inf.dpp.ecg.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/de.fu_berlin.inf.dpp.ecg_0.6.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
