# saros

./: .classpath  .gitattributes  .gitignore  .travis.yml  404.html  CNAME  README.md  architecture.chralx  build.gradle  build.gradle.kts  build.properties  build.xml  changelog.html  credits.txt  gradle.properties  index.html  log4j2.xml  package-lock.json  package.json  plugin.xml  primer.chralx  ruleset.xml  run_stf.sh  saros.ipr  saros_log4j2.xml  settings.gradle  settings.gradle.kts  site.webmanifest  sonar-project.properties
buildSrc/: build.gradle  build.gradle.kts
core/: build.gradle  build.gradle.kts  build.properties  log4j2.component.properties  readme.1st  sonar-project.properties
core/patches/: smack_patches_readme.txt
core/picocontainer/: build.gradle  build.gradle.kts
core/resources/saros/ui/: CoreMessages.properties
core/src/saros/: SarosConstants.java  SarosPluginContext.java
core/src/saros/account/: IAccountStoreListener.java  XMPPAccount.java  XMPPAccountStore.java
core/src/saros/activities/: AbstractActivity.java  AbstractActivityReceiver.java  AbstractResourceActivity.java  ActivityOptimizer.java  ChangeColorActivity.java  ChecksumActivity.java  ChecksumErrorActivity.java  DeletionAcknowledgmentActivity.java  EditorActivity.java  FileActivity.java  FolderCreatedActivity.java  FolderDeletedActivity.java  FolderMovedActivity.java  SPath.java  (+22 more)
de.fu_berlin.inf.dpp/: .classpath  .project  All Tests.launch  CHANGELOG  DEV  Saros Widget Gallery.launch  Saros_Alice_Host.launch  Saros_Bob no Subclipse.launch  Saros_Bob.launch  Saros_Carl.launch  Saros_STF_Alice.launch  Saros_STF_Bob.launch  Saros_STF_Carl.launch  _options  build.gradle  build.properties  build.sh  build.xml  clean-up-profile.xml  credits.txt  header.txt  javaCompiler...args  log4j.properties  plugin.properties  plugin.xml  plugin_de.properties  readme.html  saros.log4j.properties  saros.properties  saros_debug.log4j.properties  saros_release.log4j.properties  saros_testmode.log4j.properties  sonar-project.properties  version.comp
de.fu_berlin.inf.dpp.core/: .classpath  .project  build.gradle  build.properties  build.xml  debug_log4j2.xml  log4j2.xml  readme.1st  release_log4j2.xml  saros_log4j2.xml  sonar-project.properties
de.fu_berlin.inf.dpp.core/patches/: smack_patches_readme.txt
de.fu_berlin.inf.dpp.ecg/: .project  build.properties  build.xml  plugin.xml
de.fu_berlin.inf.dpp.ecg/msdt/: msdt.dppchat.xsd  msdt.dppeditor.xsd  msdt.dppparticipant.xsd  msdt.dppsession.xsd
de.fu_berlin.inf.dpp.feature/: .project  build.xml  compile.de.fu_berlin.inf.dpp.feature.xml  feature.xml
de.fu_berlin.inf.dpp.intellij/: .classpath  .project  NOTICE  build.gradle  build.properties.example  build.xml  sonar-project.properties
de.fu_berlin.inf.dpp.intellij/resources/: saros.properties
de.fu_berlin.inf.dpp.intellij/src/: log4j.properties
de.fu_berlin.inf.dpp.server/: .classpath  .project  build.gradle  build.xml  ivy.xml  sonar-project.properties
de.fu_berlin.inf.dpp.stf.test/: .classpath  .project  build.gradle  build.properties  build.xml  sonar-project.properties
de.fu_berlin.inf.dpp.ui/: .classpath  .project  build.gradle  build.properties  build.xml  sonar-project.properties
de.fu_berlin.inf.dpp.ui/resources/html/: add-account-page.html  add-contact-page.html  add-contact-wizard.html  add-user-wizard.html  saros-angular.html  start-session-wizard.html
de.fu_berlin.inf.dpp.whiteboard/: .classpath  .project  2010-11-09_whiteboard_infrastructure.patch  build.gradle  build.properties  build.xml  de.fu_berlin.inf.dpp.whiteboard.application-stanalone.launch  plugin.xml  sonar-project.properties
de.fu_berlin.inf.dpp.whiteboard/frontend/: .babelrc  .eslintrc.json  app.js  index.html  package-lock.json  package.json  webpack.config.js
de.fu_berlin.inf.dpp/ant4eclipse/macros/: a4e-jdt-macros.xml  a4e-pde-macros.xml
de.fu_berlin.inf.dpp/de.fu_berlin.inf.dpp/: Saros_Bob.launch  credits.txt  log4j.properties  plugin.xml
de.fu_berlin.inf.dpp/debug/sleak/: Sleak.java
de.fu_berlin.inf.dpp/ext-src/: smack_patches_readme.txt
de.fu_berlin.inf.dpp/lib/cobertura-1.9.3/: COPYRIGHT  ChangeLog  coberturaFlush.war
de.fu_berlin.inf.dpp/test/: autotyper.au3
de.fu_berlin.inf.dpp/test/STF/: MyClass.java  MyClass3Change.java  lorem.txt
de.fu_berlin.inf.dpp/test/launch/: AllSTFTests.launch  AllSTFTests_BasicElements.launch  AllTestsForSTF.launch  AllTestsSuite.launch  HeadlessPluginTestsSuite.launch  Saros_STF_Alice.launch  Saros_STF_Carl.launch  Saros_STF_Dave.launch
de.fu_berlin.inf.dpp/test/src/: saros_labels.properties
eclipse/: build.gradle  build.gradle.kts  build.properties  fragment.e4xmi  plugin.xml  readme.html  saros.properties  saros_debug.log4j.properties  saros_release.log4j.properties  sonar-project.properties
eclipse/feature/: feature.xml
eclipse/src/saros/: EclipsePluginLifecycle.java  Saros.java  SarosEclipseContextFactory.java  StartupSaros.java
eclipse/update/: site.xml
intellij/: build.gradle  build.gradle.kts  sonar-project.properties
intellij/resources/: saros.properties
intellij/resources/colorSchemes/: SarosDarcula.xml  SarosDefault.xml
intellij/resources/messages/: IntellijMessages.properties
intellij/src/: saros.log4j.properties
lsp/: README.md  build.gradle  build.gradle.kts
lsp/src/: log4j.properties
server/: build.gradle  build.gradle.kts  ivy.xml  sonar-project.properties
server/src/: log4j.properties
stf/: .project  build.gradle  build.gradle.kts  build.properties  build.xml  plugin.xml  sonar-project.properties
stf.test/: build.gradle  build.gradle.kts  build.properties
stf/launch/: Remote Debugging - Saros_STF_Alice.launch  Remote Debugging - Saros_STF_Bob.launch  Remote Debugging - Saros_STF_Carl.launch  Remote Debugging - Saros_STF_Dave.launch  Saros_STF_Alice.launch  Saros_STF_Bob.launch  Saros_STF_Carl.launch  Saros_STF_Dave.launch
stf/test/resources/: MyClass2Change.java.txt
vscode.java/: .project  build.gradle  make.bat
vscode.java/src/app/: App.java  Server.java  Shell.java
vscode.java/src/saros/: App.java
(+8698 files in other folders)
