//For syntax and semantics of this file please 
//refer to the primer.chralx file located in 
//the same folder as this file.

-- root saros: saros

Two Saros peers collaborate on some task by
entering a session. At the core of Saros is the
session_management component which is responsible
for the handling of activities and the delegation
of tasks to other components.

-- component session_management
	+= saros.session
	+= saros.project

-- session_management => invitation

Operational_transformation (or concurrency management)
receives incoming and outgoing activities from 
session_management. Operational_transformation is 
responsible for maintaing the shared files in a 
consistent state. The algorithm used to maintain consistency
is the Jupiter algorithm.

-- component operational_transformation
	+= saros.concurrent

-- session_management => operational_transformation


The ui component encompasses all visible elements
provided by Saros that the user can interact with.
It represents user actions and is the data source 
for Saros. User actions are captured by the ui 
component, later to be converted to activities
by calls the session_management's activity producers.

-- component ui 
	+= saros.ui
	+= org.eclipse.jface

-- ui => session_management
-- ui => invitation

The invitation component is used to establish a
session between peers. Project data, as well as 
session metadata are exchanged before the actual
session begins.

-- component invitation 
	+= saros.negotiation
	+= saros.invitation

This data exchange is done via the network layer.

-- invitation => network

The network layer is responsible for the exchange
of activities via the wire. The protocol used
is XMPP.

-- component network
	+= saros.net 

Session_management uses the network layer to 
exchange activities between peers.

-- session_management => network
