systemProp.sonar.host.url = https://sonarcloud.io/
systemProp.sonar.organization = saros

javaHome6 = /usr/lib/jvm/java-1.6.0-openjdk-amd64
javaHome7 = /usr/lib/jvm/java-1.7.0-openjdk-amd64
javaHome8 = /usr/lib/jvm/java-1.8.0-openjdk-amd64
