String prefix = 'saros.'
List projectDirs = ['core', 'eclipse', 'whiteboard', 'intellij', 'server', 'vscode.java', 'stf', 'stf.test'].each { dir ->
  String projectName = prefix + dir
  include projectName
  project(":$projectName").projectDir = file(dir)
}

String projectName = prefix + 'picocontainer'
include projectName
project(":$projectName").projectDir = file('core/picocontainer')
