plugins {
  id "com.gradle.enterprise" version "3.1.1"
}

String prefix = 'saros.'
List projectDirs = ['core', 'eclipse', 'vscode', 'intellij', 'server', 'lsp', 'stf', 'stf.test'].each { dir ->
  String projectName = prefix + dir
  include projectName
  project(":$projectName").projectDir = file(dir)
}

String projectName = prefix + 'picocontainer'
include projectName
project(":$projectName").projectDir = file('core/picocontainer')
