sonar.preview.excludePlugins=devcockpit, jira, pdfreport, views, report, buildstability, scmactivity, buildbreaker, scmstats

sonar.projectName        = Saros/Complete
sonar.projectKey         = saros_complete
sonar.projectDescription = The whole Saros product family
sonar.projectVersion     = 14.11.28.DEVEL

sonar.modules = core,ui,ui-frontend,eclipse,intellij,whiteboard,server,stf

core.sonar.projectBaseDir        = saros.core
ui.sonar.projectBaseDir          = saros.ui
ui-frontend.sonar.projectBaseDir = saros.ui.frontend
eclipse.sonar.projectBaseDir     = saros
intellij.sonar.projectBaseDir    = saros.intellij
whiteboard.sonar.projectBaseDir  = saros.whiteboard
server.sonar.projectBaseDir      = saros.server
stf.sonar.projectBaseDir         = saros/test/framework/stf

sonar.cpd.cross_project = true
