sonar.preview.excludePlugins=devcockpit, jira, pdfreport, views, report, buildstability, scmactivity, buildbreaker, scmstats

sonar.projectName        = Saros/Complete
sonar.projectKey         = saros_complete
sonar.projectDescription = The whole Saros product family
sonar.projectVersion     = 14.11.28.DEVEL

sonar.modules = core,ui,ui-frontend,eclipse,intellij,whiteboard,server,stf

core.sonar.projectBaseDir        = de.fu_berlin.inf.dpp.core
ui.sonar.projectBaseDir          = de.fu_berlin.inf.dpp.ui
ui-frontend.sonar.projectBaseDir = de.fu_berlin.inf.dpp.ui.frontend
eclipse.sonar.projectBaseDir     = de.fu_berlin.inf.dpp.eclipse
intellij.sonar.projectBaseDir    = de.fu_berlin.inf.dpp.intellij
whiteboard.sonar.projectBaseDir  = de.fu_berlin.inf.dpp.whiteboard
server.sonar.projectBaseDir      = de.fu_berlin.inf.dpp.server
stf.sonar.projectBaseDir         = de.fu_berlin.inf.dpp.eclipse/test/framework/stf

sonar.cpd.cross_project = true
