<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Apr 13 16:52:41 CEST 2010 -->
<TITLE>
org.jivesoftware.smackx.muc (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.muc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/muc/package-summary.html" target="classFrame">org.jivesoftware.smackx.muc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvitationListener.html" title="interface in org.jivesoftware.smackx.muc" target="classFrame"><I>InvitationListener</I></A>
<BR>
<A HREF="InvitationRejectionListener.html" title="interface in org.jivesoftware.smackx.muc" target="classFrame"><I>InvitationRejectionListener</I></A>
<BR>
<A HREF="ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc" target="classFrame"><I>ParticipantStatusListener</I></A>
<BR>
<A HREF="SubjectUpdatedListener.html" title="interface in org.jivesoftware.smackx.muc" target="classFrame"><I>SubjectUpdatedListener</I></A>
<BR>
<A HREF="UserStatusListener.html" title="interface in org.jivesoftware.smackx.muc" target="classFrame"><I>UserStatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Affiliate.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">Affiliate</A>
<BR>
<A HREF="DeafOccupantInterceptor.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">DeafOccupantInterceptor</A>
<BR>
<A HREF="DefaultParticipantStatusListener.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">DefaultParticipantStatusListener</A>
<BR>
<A HREF="DefaultUserStatusListener.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">DefaultUserStatusListener</A>
<BR>
<A HREF="DiscussionHistory.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">DiscussionHistory</A>
<BR>
<A HREF="HostedRoom.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">HostedRoom</A>
<BR>
<A HREF="MultiUserChat.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">MultiUserChat</A>
<BR>
<A HREF="Occupant.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">Occupant</A>
<BR>
<A HREF="RoomInfo.html" title="class in org.jivesoftware.smackx.muc" target="classFrame">RoomInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
