<?xml version="1.0" encoding="UTF-8"?>
<project name="saros-i" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin" value="${jdk.home}/bin"/>
  <path id="jdk.classpath">
    <fileset dir="${jdk.home}">
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="jdk.bin.idea_sdk" value="${jdk.bin}"/>
  <path id="jdk.classpath.idea_sdk">
    <fileset dir="${jdk.home.idea_sdk}">
      <include name="${jdk.home}/jre/lib/resources.jar"/>
      <include name="${jdk.home}/jre/lib/javaws.jar"/>
      <include name="${jdk.home}/jre/lib/jce.jar"/>
      <include name="${jdk.home}/jre/lib/charsets.jar"/>
      <include name="${jdk.home}/jre/lib/management-agent.jar"/>
      <include name="${jdk.home}/jre/lib/rt.jar"/>
      <include name="${jdk.home}/jre/lib/deploy.jar"/>
      <include name="${jdk.home}/jre/lib/jfr.jar"/>
      <include name="${jdk.home}/jre/lib/jsse.jar"/>
      <include name="${jdk.home}/jre/lib/jfxrt.jar"/>
      <include name="${jdk.home}/jre/lib/plugin.jar"/>
      <include name="${jdk.home}/jre/lib/ext/dnsns.jar"/>
      <include name="${jdk.home}/jre/lib/ext/sunec.jar"/>
      <include name="${jdk.home}/jre/lib/ext/sunpkcs11.jar"/>
      <include name="${jdk.home}/jre/lib/ext/zipfs.jar"/>
      <include name="${jdk.home}/jre/lib/ext/sunjce_provider.jar"/>
      <include name="${jdk.home}/jre/lib/ext/localedata.jar"/>
      <include name="lib/protobuf-2.4.1.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/jcip-annotations.jar"/>
      <include name="lib/rhino-js-1_7R4.jar"/>
      <include name="lib/trang-core.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/groovy-all-2.0.6.jar"/>
      <include name="lib/optimizedFileManager.jar"/>
      <include name="lib/jdkAnnotations.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/xml-apis.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/trove4j_src.jar"/>
      <include name="lib/alloy.jar"/>
      <include name="lib/swingx-core-1.6.2.jar"/>
      <include name="lib/asm-tree-3.0.jar"/>
      <include name="lib/jasper21_rt.jar"/>
      <include name="lib/netty-3.6.2.Final.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/asm4-all.jar"/>
      <include name="lib/proxy-vole_20120920.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/jps-server.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/commons-logging-1.1.1.jar"/>
      <include name="lib/freemarker.jar"/>
      <include name="lib/jettison-1.3.2.jar"/>
      <include name="lib/gson-2.2.1.jar"/>
      <include name="lib/commons-httpclient-3.1-patched.jar"/>
      <include name="lib/xerces.jar"/>
      <include name="lib/idea-jsp-openapi.jar"/>
      <include name="lib/jsp-api.jar"/>
      <include name="lib/guava-12.0.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/junit-4.10.jar"/>
      <include name="lib/commons-codec-1.3.jar"/>
      <include name="lib/jna-utils.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/batik.jar"/>
      <include name="lib/automaton.jar"/>
      <include name="lib/yjp-controller-api-redist.jar"/>
      <include name="lib/serviceMessages.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/jgoodies-common-1.2.1.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/commons-net-3.1.jar"/>
      <include name="lib/xpp3-1.1.4-min.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/winp-1.17-patched.jar"/>
      <include name="lib/snappy-java-1.0.4.1.jar"/>
      <include name="lib/ecj-4.2.1.jar"/>
      <include name="lib/cglib-2.2.2.jar"/>
      <include name="lib/jgoodies-looks-2.4.2.jar"/>
      <include name="lib/sanselan-0.98-snapshot.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/servlet-api.jar"/>
      <include name="lib/cli-parser-1.1.jar"/>
      <include name="lib/miglayout-swing.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/asm-commons.jar"/>
      <include name="lib/jing.jar"/>
      <include name="lib/idea.jar"/>
      <include name="lib/asm.jar"/>
      <include name="lib/isorelax.jar"/>
      <include name="lib/rngom-20051226-patched.jar"/>
      <include name="lib/xbean.jar"/>
      <include name="lib/nekohtml-1.9.14.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/jsch-0.1.49.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/jasper2_rt.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/jaxen-1.1.3.jar"/>
      <include name="lib/jsr173_1.0_api.jar"/>
      <include name="plugins/JavaEE/lib/javaee-openapi.jar"/>
      <include name="plugins/JavaEE/lib/resources_en.jar"/>
      <include name="plugins/JSF/lib/jsf-support.jar"/>
      <include name="plugins/JSF/lib/resources_en.jar"/>
      <include name="plugins/PersistenceSupport/lib/persistence-openapi.jar"/>
      <include name="plugins/PersistenceSupport/lib/resources_en.jar"/>
      <include name="plugins/DatabaseSupport/lib/database-openapi.jar"/>
      <include name="plugins/DatabaseSupport/lib/resources_en.jar"/>
      <include name="plugins/uml/lib/diagram-api.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.idea_sdk}"/>
  <property name="project.jdk.bin" value="${jdk.bin.idea_sdk}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.idea_sdk"/>
  
  
  <!-- Project Libraries -->

  <property name="core.basedir" value="${basedir}/../de.fu_berlin.inf.dpp.core"/>
  <property name="core.libdir" value="${core.basedir}/lib"/>

  <path id="libraries.classpath">
    <pathelement location="${core.libdir}/commons-codec-1.3.jar"/>
    <pathelement location="${core.libdir}/commons-io-2.0.1.jar"/>
    <pathelement location="${core.libdir}/commons-lang-2.4.jar"/>
    <pathelement location="${core.libdir}/log4j-1.2.15.jar"/>
    <pathelement location="${core.libdir}/picocontainer-2.11.2.jar"/>
    <pathelement location="${core.libdir}/smack-3.4.1-0cec571.jar"/>
    <pathelement location="${core.libdir}/smackx-debug-3.4.1-0cec571.jar"/>
    <pathelement location="${core.libdir}/smackx-3.4.1-0cec571.jar"/>
    <pathelement location="${core.libdir}/weupnp.jar"/>
    <pathelement location="${core.libdir}/xpp3-1.1.4c.jar"/>
    <pathelement location="${core.libdir}/xstream-1.4-20101008.163445-1.jar"/>
  </path>

  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- core -->

  <dirname property="core.basedir" file="${ant.file}"/>


  <property name="core.jdk.home" value="${jdk.home}"/>
  <property name="core.jdk.bin" value="${jdk.bin}"/>
  <property name="core.jdk.classpath" value="jdk.classpath"/>
  
  <property name="core.compiler.args" value="${compiler.args}"/>
  
  <property name="core.output.dir" value="${core.basedir}/bin/main/core"/>
  <property name="core.testoutput.dir" value="${core.basedir}/bin/test/core"/>
  
  <path id="core.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="core.main.classpath">
    <path refid="${core.jdk.classpath}"/>
    <path refid="libraries.classpath"/>
  </path>
  
  <patternset id="excluded.from.core">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.core">
    <patternset refid="excluded.from.core"/>
  </patternset>
  
  <path id="core.sourcepath">
    <dirset dir="${core.basedir}/../de.fu_berlin.inf.dpp.core">
      <include name="src"/>
      <include name="patches"/>
    </dirset>
  </path>
  
  
  <target name="compile.core" depends="compile.core.main,compile.core.tests" description="Compile core"/>
  
  <target name="compile.core.main" depends="register.custom.compilers" description="Compile core; main classes">
    <mkdir dir="${core.output.dir}"/>
    <javac2 destdir="${core.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${core.jdk.bin}/javac">
      <compilerarg line="${core.compiler.args}"/>
      <bootclasspath refid="core.bootclasspath"/>
      <classpath refid="core.main.classpath"/>
      <src refid="core.sourcepath"/>
      <patternset refid="excluded.from.compilation.core"/>
    </javac2>
    
    <copy todir="${core.output.dir}">
      <fileset dir="${core.basedir}/../de.fu_berlin.inf.dpp.core/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${core.basedir}/../de.fu_berlin.inf.dpp.core/patches">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.core.tests" depends="register.custom.compilers,compile.core.main" description="compile core; test classes" unless="skip.tests"/>
  
  <target name="clean.core" description="cleanup core">
    <delete dir="${core.output.dir}"/>
    <delete dir="${core.testoutput.dir}"/>
  </target>
  
  
  <!-- saros-i -->

  <dirname property="saros-i.basedir" file="${ant.file}"/>
  
  
  <property name="saros-i.jdk.home" value="${project.jdk.home}"/>
  <property name="saros-i.jdk.bin" value="${project.jdk.bin}"/>
  <property name="saros-i.jdk.classpath" value="${project.jdk.classpath}"/>
  
  <property name="saros-i.compiler.args" value="${compiler.args}"/>
  
  <property name="saros-i.output.dir" value="${saros-i.basedir}/bin/main/saros-i"/>
  <property name="saros-i.testoutput.dir" value="${saros-i.basedir}/bin/test/saros-i"/>
  <property name="saros-i.artifacts.dir" value="${saros-i.basedir}/bin/artifacts/saros-i"/>

  <path id="saros-i.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="saros-i.main.classpath">
    <path refid="${saros-i.jdk.classpath}"/>
    <pathelement location="${core.output.dir}"/>
    <path refid="libraries.classpath"/>
  </path>

  <patternset id="excluded.from.saros-i">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.saros-i">
    <patternset refid="excluded.from.saros-i"/>
  </patternset>
  
  <path id="saros-i.sourcepath">
    <dirset dir="${saros-i.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.saros-i" depends="compile.saros-i.main,compile.saros-i.tests" description="Compile saros-i"/>
  
  <target name="compile.saros-i.main" depends="register.custom.compilers,compile.core" description="Compile saros-i; main classes">
    <mkdir dir="${saros-i.output.dir}"/>
    <javac2 destdir="${saros-i.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${saros-i.jdk.bin}/javac">
      <compilerarg line="${saros-i.compiler.args}"/>
      <bootclasspath refid="saros-i.bootclasspath"/>
      <classpath refid="saros-i.main.classpath"/>
      <src refid="saros-i.sourcepath"/>
      <patternset refid="excluded.from.compilation.saros-i"/>
    </javac2>
    
    <copy todir="${saros-i.output.dir}">
      <fileset dir="${saros-i.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.saros-i.tests" depends="register.custom.compilers,compile.saros-i.main" description="compile saros-i; test classes" unless="skip.tests"/>
  
  <target name="clean.saros-i" description="cleanup saros-i">
    <delete dir="${saros-i.output.dir}"/>
    <delete dir="${saros-i.testoutput.dir}"/>
  </target>
  
  <property name="saros-i.plugin.path.jar" value="${saros-i.artifacts.dir}/saros-i.jar"/>
  
  <!-- Build archive for plugin 'saros-i' -->
  <target name="plugin.build.jar.saros-i" depends="compile.saros-i" description="Build plugin archive for &#39;saros-i&#39;">
    <jar destfile="${saros-i.plugin.path.jar}" duplicate="preserve">
      <zipfileset dir="${saros-i.basedir}/bin/main/saros-i"/>
      <zipfileset file="${saros-i.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.core, clean.saros-i" description="cleanup all"/>
  
  <target name="build" depends="init, clean, compile.core, plugin.build.jar.saros-i" description="build all"/>
  
  <target name="all" depends="build" description="build all"/>
</project>