sonar.projectName        = Saros/Intellij
sonar.projectDescription = Saros plugin for IntelliJ IDEA
sonar.projectVersion     = 0.1.0.DEVEL

sonar.sources        = src
sonar.java.source    = 7
sonar.java.binaries  = bin/saros-i/main
sonar.java.libraries = lib/*.jar,\
    ../de.fu_berlin.inf.dpp.core/lib/*.jar,\
    ../de.fu_berlin.inf.dpp.core/build/plugins/*.jar,\
    ../de.fu_berlin.inf.dpp.ui/lib/*.jar,\
    ../de.fu_berlin.inf.dpp.ui/build/plugins/*.jar,\
    ../de.fu_berlin.inf.dpp.swt_plugin/resources/swt-4.4-gtk-linux-x86_64.jar
sonar.exclusions      = **/Messages.java

sonar.tests             = test/junit
sonar.junit.reportPaths = bin/saros-i/junit
