sonar.projectName        = Saros/Whiteboard
sonar.projectDescription = Saros Whiteboard plugin for Eclipse IDE
sonar.projectVersion     = 14.11.28.DEVEL

sonar.sources        = src
sonar.java.source    = 6
sonar.java.binaries  = bin
sonar.java.libraries = lib/*.jar,\
   ../de.fu_berlin.inf.dpp.core/lib/*.jar,\
   ../de.fu_berlin.inf.dpp.core/build/plugins/*.jar,\
   ../de.fu_berlin.inf.dpp/lib/*.jar,\
   ../de.fu_berlin.inf.dpp/build/plugins/*.jar
sonar.exclusions     = **/Messages.java

# Tests and test results
sonar.tests                = test
sonar.junit.reportPaths    = report/junit
