sonar.projectName        = Saros/Whiteboard
sonar.projectKey         = saros_whiteboard
sonar.projectDescription = Saros Whiteboard plugin for Eclipse IDE
sonar.projectVersion     = 14.11.28.DEVEL

sonar.java.source    = 6
sonar.java.binaries  = bin
sonar.java.libraries = lib/*.jar,\
   ../de.fu_berlin.inf.dpp.core/lib/*.jar,\
   ../de.fu_berlin.inf.dpp.core/build/plugins/*.jar,\
   ../de.fu_berlin.inf.dpp/lib/*.jar,\
   ../de.fu_berlin.inf.dpp/build/plugins/*.jar,\
   ${ECLIPSE_HOME}/plugins/*.jar
sonar.exclusions     = **/Messages.java

# Tests and test results
sonar.tests                = test
sonar.junit.reportsPath    = report/junit
sonar.cobertura.reportPath = report/cobertura/coverage.xml
