source.. = src/,\
           ext-src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               .,\
               lib/,\
               lib/log4j-1.2.16.jar
