<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jun 17 07:40:14 CEST 2010 -->
<TITLE>
EmbeddedExtensionProvider (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.provider.EmbeddedExtensionProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmbeddedExtensionProvider (Smack 3.1.0.saros Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/provider/DiscoverItemsProvider.html" title="class in org.jivesoftware.smackx.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/provider/HeaderProvider.html" title="class in org.jivesoftware.smackx.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedExtensionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.provider</FONT>
<BR>
Class EmbeddedExtensionProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.provider.EmbeddedExtensionProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/AffiliationProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">AffiliationProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/AffiliationsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">AffiliationsProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ConfigEventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">ConfigEventProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/EventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">EventProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/FormNodeProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">FormNodeProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/HeadersProvider.html" title="class in org.jivesoftware.smackx.provider">HeadersProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ItemsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">ItemsProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/RetractEventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">RetractEventProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/SimpleNodeProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">SimpleNodeProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/SubscriptionsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">SubscriptionsProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EmbeddedExtensionProvider</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A></DL>
</PRE>

<P>
This class simplifies parsing of embedded elements by using the 
 <a href="http://en.wikipedia.org/wiki/Template_method_pattern">Template Method Pattern</a>.  
 After extracting the current element attributes and content of any child elements, the template method 
 (<A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html#createReturnExtension(java.lang.String, java.lang.String, java.util.Map, java.util.List)"><CODE>createReturnExtension(String, String, Map, List)</CODE></A> is called.  Subclasses
 then override this method to create the specific return type.
 
 <p>To use this class, you simply register your subclasses as extension providers in the 
 <b>smack.properties</b> file.  Then they will be automatically picked up and used to parse
 any child elements.  
 
 <pre>
 For example, given the following message
 
 &lt;message from='pubsub.shakespeare.lit' to='francisco@denmark.lit' id='foo&gt;
    &lt;event xmlns='http://jabber.org/protocol/pubsub#event&gt;
       &lt;items node='princely_musings'&gt;
          &lt;item id='asdjkwei3i34234n356'&gt;
             &lt;entry xmlns='http://www.w3.org/2005/Atom'&gt;
                &lt;title&gt;Soliloquy&lt;/title&gt;
                &lt;link rel='alternative' type='text/html'/&gt;
                &lt;id>tag:denmark.lit,2003:entry-32397&lt;/id&gt;
             &lt;/entry&gt;
          &lt;/item&gt;
       &lt;/items&gt;
    &lt;/event&gt;
 &lt;/message&gt;
 
 I would have a classes
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ItemsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider"><CODE>ItemsProvider</CODE></A> extends <A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html" title="class in org.jivesoftware.smackx.provider"><CODE>EmbeddedExtensionProvider</CODE></A>
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ItemProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider"><CODE>ItemProvider</CODE></A> extends <A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html" title="class in org.jivesoftware.smackx.provider"><CODE>EmbeddedExtensionProvider</CODE></A>
 and
 AtomProvider extends <A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider"><CODE>PacketExtensionProvider</CODE></A>
 
 These classes are then registered in the meta-inf/smack.providers file
 as follows.
 
   &lt;extensionProvider&gt;
      &lt;elementName&gt;items&lt;/elementName&gt;
      &lt;namespace&gt;http://jabber.org/protocol/pubsub#event&lt;/namespace&gt;
      &lt;className&gt;org.jivesoftware.smackx.provider.ItemsEventProvider&lt;/className&gt;
   &lt;/extensionProvider&gt;
   &lt;extensionProvider&gt;
       &lt;elementName&gt;item&lt;/elementName&gt;
       &lt;namespace&gt;http://jabber.org/protocol/pubsub#event&lt;/namespace&gt;
       &lt;className&gt;org.jivesoftware.smackx.provider.ItemProvider&lt;/className&gt;
   &lt;/extensionProvider&gt;
 
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robin Collier</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html#EmbeddedExtensionProvider()">EmbeddedExtensionProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html#createReturnExtension(java.lang.String, java.lang.String, java.util.Map, java.util.List)">createReturnExtension</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currentElement,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currentNamespace,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;attributeMap,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&gt;&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html#parseExtension(org.xmlpull.v1.XmlPullParser)">parseExtension</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an extension sub-packet and create a PacketExtension instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmbeddedExtensionProvider()"><!-- --></A><H3>
EmbeddedExtensionProvider</H3>
<PRE>
public <B>EmbeddedExtensionProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseExtension(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseExtension</H3>
<PRE>
public final <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A> <B>parseExtension</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                     throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html#parseExtension(org.xmlpull.v1.XmlPullParser)">PacketExtensionProvider</A></CODE></B></DD>
<DD>Parse an extension sub-packet and create a PacketExtension instance. At
 the beginning of the method call, the xml parser will be positioned on the
 opening element of the packet extension. At the end of the method call, the
 parser <b>must</b> be positioned on the closing element of the packet extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html#parseExtension(org.xmlpull.v1.XmlPullParser)">parseExtension</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - an XML parser.
<DT><B>Returns:</B><DD>a new IQ instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs parsing the XML.</DL>
</DD>
</DL>
<HR>

<A NAME="createReturnExtension(java.lang.String, java.lang.String, java.util.Map, java.util.List)"><!-- --></A><H3>
createReturnExtension</H3>
<PRE>
protected abstract <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A> <B>createReturnExtension</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currentElement,
                                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currentNamespace,
                                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;attributeMap,
                                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&gt;&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/provider/DiscoverItemsProvider.html" title="class in org.jivesoftware.smackx.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/provider/HeaderProvider.html" title="class in org.jivesoftware.smackx.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedExtensionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
