Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros STF
Bundle-SymbolicName: de.fu_berlin.inf.dpp.stf
Bundle-Version: 0.1.0.DEVEL
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 de.fu_berlin.inf.dpp.core,
 de.fu_berlin.inf.dpp.ui,
 de.fu_berlin.inf.dpp
Bundle-ClassPath: .,
 lib/swt-browser-improved.jar,
 lib/org.eclipse.swtbot.eclipse.finder_2.0.5.20110922_1046-258a521-dev-e36.jar,
 lib/org.eclipse.swtbot.swt.finder_2.0.5.20110922_1046-258a521-dev-e36.jar,
 lib/org.eclipse.swtbot.eclipse.gef.finder_2.0.5.20110922_1046-258a521-dev-e36.jar,
 lib/org.hamcrest.library_1.1.0.v20090501071000.jar
 org.eclipse.swt
Export-Package: de.fu_berlin.inf.dpp.stf.annotation,
 de.fu_berlin.inf.dpp.stf.client,
 de.fu_berlin.inf.dpp.stf.client.tester,
 de.fu_berlin.inf.dpp.stf.client.util,
 de.fu_berlin.inf.dpp.stf.selftest,
 de.fu_berlin.inf.dpp.stf.server,
 de.fu_berlin.inf.dpp.stf.server.bot,
 de.fu_berlin.inf.dpp.stf.server.bot.condition,
 de.fu_berlin.inf.dpp.stf.server.bot.widget,
 de.fu_berlin.inf.dpp.stf.server.rmi.controlbot,
 de.fu_berlin.inf.dpp.stf.server.rmi.controlbot.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.controlbot.manipulation,
 de.fu_berlin.inf.dpp.stf.server.rmi.controlbot.manipulation.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.htmlbot,
 de.fu_berlin.inf.dpp.stf.server.rmi.htmlbot.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.htmlbot.widget,
 de.fu_berlin.inf.dpp.stf.server.rmi.htmlbot.widget.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.remotebot,
 de.fu_berlin.inf.dpp.stf.server.rmi.remotebot.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.remotebot.widget,
 de.fu_berlin.inf.dpp.stf.server.rmi.remotebot.widget.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.peview,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.peview.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.peview.submenu,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.peview.submenu.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.sarosview,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.sarosview.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.sarosview.submenu,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.sarosview.submenu.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.menubar,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.menubar.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.menubar.menu,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.menubar.menu.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.menubar.menu.submenu,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.menubar.menu.submenu.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.eclipse,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.eclipse.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.saros,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.saros.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.whiteboard,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.whiteboard.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.internal,
 de.fu_berlin.inf.dpp.stf.server.rmi.superbot.internal.impl,
 de.fu_berlin.inf.dpp.stf.shared
