Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros STF
Bundle-SymbolicName: de.fu_berlin.inf.dpp.stf
Bundle-Version: 0.1.0.DEVEL
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.fu_berlin.inf.dpp.core,
 de.fu_berlin.inf.dpp.ui,
 org.eclipse.swt
Bundle-ClassPath: .
Export-Package: 
 de.fu_berlin.inf.dpp.stf.server,
 de.fu_berlin.inf.dpp.stf.server.rmi.htmlbot,
 de.fu_berlin.inf.dpp.stf.server.rmi.htmlbot.impl,
 de.fu_berlin.inf.dpp.stf.server.rmi.htmlbot.widget,
 de.fu_berlin.inf.dpp.stf.server.rmi.htmlbot.widget.impl
