<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:20 PDT 2011 -->
<TITLE>
Privacy (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Privacy (Smack 3.2.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Presence.Type.html" title="enum in org.jivesoftware.smack.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/packet/Privacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Privacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jivesoftware.smack.packet.IQ">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smack.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack.packet</FONT>
<BR>
Class Privacy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">org.jivesoftware.smack.packet.Packet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">org.jivesoftware.smack.packet.IQ</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.packet.Privacy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Privacy</B><DT>extends <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></DL>
</PRE>

<P>
A Privacy IQ Packet, is used by the <A HREF="../../../../org/jivesoftware/smack/PrivacyListManager.html" title="class in org.jivesoftware.smack"><CODE>PrivacyListManager</CODE></A>
 and <A HREF="../../../../org/jivesoftware/smack/provider/PrivacyProvider.html" title="class in org.jivesoftware.smack.provider"><CODE>PrivacyProvider</CODE></A> to allow and block
 communications from other users. It contains the appropriate structure to suit
 user-defined privacy lists. Different configured Privacy packages are used in the
 server & manager communication in order to:
 <ul>
 <li>Retrieving one's privacy lists. 
 <li>Adding, removing, and editing one's privacy lists. 
 <li>Setting, changing, or declining active lists. 
 <li>Setting, changing, or declining the default list (i.e., the list that is active by default). 
 </ul>
 Privacy Items can handle different kind of blocking communications based on JID, group, 
 subscription type or globally <A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet"><CODE>PrivacyItem</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Francisco Vives</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jivesoftware.smack.packet.IQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jivesoftware.smack.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#ID_NOT_AVAILABLE">ID_NOT_AVAILABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#Privacy()">Privacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#changeDefaultList(java.lang.String)">changeDefaultList</A></B>(java.lang.String&nbsp;newDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a given privacy list as the new user default list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#deleteList(java.lang.String)">deleteList</A></B>(java.lang.String&nbsp;listName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#deletePrivacyList(java.lang.String)">deletePrivacyList</A></B>(java.lang.String&nbsp;listName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing privacy list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getActiveName()">getActiveName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name associated with the active list set for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getActivePrivacyList()">getActivePrivacyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active privacy list or <tt>null</tt> if none was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getChildElementXML()">getChildElementXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub-element XML section of the IQ packet, or <tt>null</tt> if there
 isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getDefaultName()">getDefaultName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the default list that applies to the user as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getDefaultPrivacyList()">getDefaultPrivacyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default privacy list or <tt>null</tt> if none was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getItem(java.lang.String, int)">getItem</A></B>(java.lang.String&nbsp;listName,
        int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the privacy item in the specified order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getItemLists()">getItemLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of privacy list that the user holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getPrivacyList(java.lang.String)">getPrivacyList</A></B>(java.lang.String&nbsp;listName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific privacy list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#getPrivacyListNames()">getPrivacyListNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the list names the user has defined to group restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#isDeclineActiveList()">isDeclineActiveList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver allows or declines the use of an active list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#isDeclineDefaultList()">isDeclineDefaultList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver allows or declines the use of a default list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#setActiveName(java.lang.String)">setActiveName</A></B>(java.lang.String&nbsp;activeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name associated with the active list set for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#setActivePrivacyList()">setActivePrivacyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active list based on the default list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#setDeclineActiveList(boolean)">setDeclineActiveList</A></B>(boolean&nbsp;declineActiveList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver allows or declines the use of an active list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#setDeclineDefaultList(boolean)">setDeclineDefaultList</A></B>(boolean&nbsp;declineDefaultList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver allows or declines the use of a default list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#setDefaultName(java.lang.String)">setDefaultName</A></B>(java.lang.String&nbsp;defaultName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the default list that applies to the user as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html#setPrivacyList(java.lang.String, java.util.List)">setPrivacyList</A></B>(java.lang.String&nbsp;listName,
               java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt;&nbsp;listItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or update a privacy list with privacy items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smack.packet.IQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#createErrorResponse(org.jivesoftware.smack.packet.IQ, org.jivesoftware.smack.packet.XMPPError)">createErrorResponse</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#createResultIQ(org.jivesoftware.smack.packet.IQ)">createResultIQ</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getType()">getType</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#setType(org.jivesoftware.smack.packet.IQ.Type)">setType</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smack.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#addExtension(org.jivesoftware.smack.packet.PacketExtension)">addExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#deleteProperty(java.lang.String)">deleteProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getDefaultLanguage()">getDefaultLanguage</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getError()">getError</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtensions()">getExtensions</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtensionsXML()">getExtensionsXML</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getFrom()">getFrom</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getPacketID()">getPacketID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getTo()">getTo</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getXmlns()">getXmlns</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#nextID()">nextID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#removeExtension(org.jivesoftware.smack.packet.PacketExtension)">removeExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setDefaultXmlns(java.lang.String)">setDefaultXmlns</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setError(org.jivesoftware.smack.packet.XMPPError)">setError</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setPacketID(java.lang.String)">setPacketID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setTo(java.lang.String)">setTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Privacy()"><!-- --></A><H3>
Privacy</H3>
<PRE>
public <B>Privacy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrivacyList(java.lang.String, java.util.List)"><!-- --></A><H3>
setPrivacyList</H3>
<PRE>
public java.util.List <B>setPrivacyList</B>(java.lang.String&nbsp;listName,
                                     java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt;&nbsp;listItem)</PRE>
<DL>
<DD>Set or update a privacy list with privacy items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listName</CODE> - the name of the new privacy list.<DD><CODE>listItem</CODE> - the <A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet"><CODE>PrivacyItem</CODE></A> that rules the list.
<DT><B>Returns:</B><DD>the privacy List.</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePrivacyList()"><!-- --></A><H3>
setActivePrivacyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt; <B>setActivePrivacyList</B>()</PRE>
<DL>
<DD>Set the active list based on the default list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active List.</DL>
</DD>
</DL>
<HR>

<A NAME="deletePrivacyList(java.lang.String)"><!-- --></A><H3>
deletePrivacyList</H3>
<PRE>
public void <B>deletePrivacyList</B>(java.lang.String&nbsp;listName)</PRE>
<DL>
<DD>Deletes an existing privacy list. If the privacy list being deleted was the default list 
 then the user will end up with no default list. Therefore, the user will have to set a new 
 default list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listName</CODE> - the name of the list being deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivePrivacyList()"><!-- --></A><H3>
getActivePrivacyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt; <B>getActivePrivacyList</B>()</PRE>
<DL>
<DD>Returns the active privacy list or <tt>null</tt> if none was found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list with <A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet"><CODE>PrivacyItem</CODE></A> or <tt>null</tt> if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPrivacyList()"><!-- --></A><H3>
getDefaultPrivacyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt; <B>getDefaultPrivacyList</B>()</PRE>
<DL>
<DD>Returns the default privacy list or <tt>null</tt> if none was found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list with <A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet"><CODE>PrivacyItem</CODE></A> or <tt>null</tt> if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivacyList(java.lang.String)"><!-- --></A><H3>
getPrivacyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt; <B>getPrivacyList</B>(java.lang.String&nbsp;listName)</PRE>
<DL>
<DD>Returns a specific privacy list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listName</CODE> - the name of the list to get.
<DT><B>Returns:</B><DD>a List with <A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet"><CODE>PrivacyItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String, int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A> <B>getItem</B>(java.lang.String&nbsp;listName,
                           int&nbsp;order)</PRE>
<DL>
<DD>Returns the privacy item in the specified order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listName</CODE> - the name of the privacy list.<DD><CODE>order</CODE> - the order of the element.
<DT><B>Returns:</B><DD>a List with <A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet"><CODE>PrivacyItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changeDefaultList(java.lang.String)"><!-- --></A><H3>
changeDefaultList</H3>
<PRE>
public boolean <B>changeDefaultList</B>(java.lang.String&nbsp;newDefault)</PRE>
<DL>
<DD>Sets a given privacy list as the new user default list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDefault</CODE> - the new default privacy list.
<DT><B>Returns:</B><DD>if the default list was changed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteList(java.lang.String)"><!-- --></A><H3>
deleteList</H3>
<PRE>
public void <B>deleteList</B>(java.lang.String&nbsp;listName)</PRE>
<DL>
<DD>Remove the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listName</CODE> - name of the list to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveName()"><!-- --></A><H3>
getActiveName</H3>
<PRE>
public java.lang.String <B>getActiveName</B>()</PRE>
<DL>
<DD>Returns the name associated with the active list set for the session. Communications
 will be verified against the active list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the active list.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveName(java.lang.String)"><!-- --></A><H3>
setActiveName</H3>
<PRE>
public void <B>setActiveName</B>(java.lang.String&nbsp;activeName)</PRE>
<DL>
<DD>Sets the name associated with the active list set for the session. Communications
 will be verified against the active list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeName</CODE> - is the name of the active list.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultName()"><!-- --></A><H3>
getDefaultName</H3>
<PRE>
public java.lang.String <B>getDefaultName</B>()</PRE>
<DL>
<DD>Returns the name of the default list that applies to the user as a whole. Default list is 
 processed if there is no active list set for the target session/resource to which a stanza 
 is addressed, or if there are no current sessions for the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the default list.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultName(java.lang.String)"><!-- --></A><H3>
setDefaultName</H3>
<PRE>
public void <B>setDefaultName</B>(java.lang.String&nbsp;defaultName)</PRE>
<DL>
<DD>Sets the name of the default list that applies to the user as a whole. Default list is 
 processed if there is no active list set for the target session/resource to which a stanza 
 is addressed, or if there are no current sessions for the user.
 
 If there is no default list set, then all Privacy Items are processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultName</CODE> - is the name of the default list.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemLists()"><!-- --></A><H3>
getItemLists</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet">PrivacyItem</A>&gt;&gt; <B>getItemLists</B>()</PRE>
<DL>
<DD>Returns the collection of privacy list that the user holds. A Privacy List contains a set of 
 rules that define if communication with the list owner is allowed or denied. 
 Users may have zero, one or more privacy items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map where the key is the name of the list and the value the 
 collection of privacy items.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclineActiveList()"><!-- --></A><H3>
isDeclineActiveList</H3>
<PRE>
public boolean <B>isDeclineActiveList</B>()</PRE>
<DL>
<DD>Returns whether the receiver allows or declines the use of an active list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decline status of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclineActiveList(boolean)"><!-- --></A><H3>
setDeclineActiveList</H3>
<PRE>
public void <B>setDeclineActiveList</B>(boolean&nbsp;declineActiveList)</PRE>
<DL>
<DD>Sets whether the receiver allows or declines the use of an active list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declineActiveList</CODE> - indicates if the receiver declines the use of an active list.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclineDefaultList()"><!-- --></A><H3>
isDeclineDefaultList</H3>
<PRE>
public boolean <B>isDeclineDefaultList</B>()</PRE>
<DL>
<DD>Returns whether the receiver allows or declines the use of a default list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decline status of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclineDefaultList(boolean)"><!-- --></A><H3>
setDeclineDefaultList</H3>
<PRE>
public void <B>setDeclineDefaultList</B>(boolean&nbsp;declineDefaultList)</PRE>
<DL>
<DD>Sets whether the receiver allows or declines the use of a default list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declineDefaultList</CODE> - indicates if the receiver declines the use of a default list.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivacyListNames()"><!-- --></A><H3>
getPrivacyListNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getPrivacyListNames</B>()</PRE>
<DL>
<DD>Returns all the list names the user has defined to group restrictions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Set with Strings containing every list names.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementXML()"><!-- --></A><H3>
getChildElementXML</H3>
<PRE>
public java.lang.String <B>getChildElementXML</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getChildElementXML()">IQ</A></CODE></B></DD>
<DD>Returns the sub-element XML section of the IQ packet, or <tt>null</tt> if there
 isn't one. Packet extensions <b>must</b> be included, if any are defined.<p>

 Extensions of this class must override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getChildElementXML()">getChildElementXML</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child element section of the IQ XML.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Presence.Type.html" title="enum in org.jivesoftware.smack.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/PrivacyItem.html" title="class in org.jivesoftware.smack.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/packet/Privacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Privacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jivesoftware.smack.packet.IQ">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smack.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
