source.. = src/,\
           ext-src/

output.. = bin/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               log4j.properties,\
               plugin.xml,\
               LICENSE,\
               log4j.properties,\
               readme.html,\
               assets/,\
               CHANGELOG,\
               plugin.properties,\
               saros_release.log4j.properties,\
               saros_debug.log4j.properties,\
               saros.properties,\
               lib/
