output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               log4j2.xml,\
               saros_log4j2.xml,\
               plugin.xml,\
               LICENSE,\
               readme.html,\
               assets/,\
               CHANGELOG,\
               plugin.properties,\
               saros.properties,\
               lib/,\
               fragment.e4xmi
source.. = src/,\
           ext-src/
