sarosEclipse {
  manifest = file('META-INF/MANIFEST.MF')
  excludeManifestDependencies = ['saros.core', 'org.junit', 'org.eclipse.gef']
  addPdeNature = true
  createBundleJar = true
  addDependencies = true
  pluginVersionQualifier = versionQualifier
}

sourceSets {
  main.java.srcDirs = ['src',
                       'ext-src']

  main {
    resources {
      srcDir 'src'
      exclude '**/*.java'
    }
  }

  test {
    java.srcDir 'test/junit'
  }
}

dependencies {
  implementation project(':saros.core')

  testImplementation project(path: ':saros.core', configuration: 'testing')
  testImplementation configurations.testConfig
}

jar {
  into('assets') {
    from 'assets'
  }
  into('icons') {
    from 'icons'
  }
  from('.') {
    include '*.properties'
    include 'readme.html'
    include 'plugin.xml'
    include 'LICENSE'
    include 'CHANGELOG'
  }
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

artifacts {
  testing testJar
}
