######## Session / Project Negotiation Timeouts #########

saros.negotiation.session.PACKET_TIMEOUT = 60000
saros.negotiation.session.INVITATION_ACCEPTED_TIMEOUT = 600000

############ Session Timeouts (Watchdog) ################

saros.session.timeout.PING_PONG_TIMEOUT = 300000
saros.session.timeout.PING_PONG_UPDATE_DELAY = 30000

######### Advanced Session Negotiation options ##########
saros.negotiation.session.IGNORE_VERSION_COMPATIBILITY = false

################## Network ##############################

# compress threshold in bytes
saros.net.transmitter.PACKET_EXTENSION_COMPRESS_THRESHOLD = 32

#Nagle Algorithm
saros.net.socks5.TCP_NODELAY = true

saros.net.socks5.TARGET_RESPONSE_TIMEOUT = 30000

saros.net.socks5.TOTAL_CONNECT_TIMEOUT = 20000

################# Session ##############################

# 0 = SYNC, 1 = ASYNC (faster processing but can produce errors)
saros.session.ACTIVITY_DISPATCH_MODE = 0

################### Feedback ############################

# Attention: If you set this to true then remove the comment in the plugin.xml file that disables
# the corresponding prefrence page (with the id "de.fu_berlin.dpp.preferences.feedback")
saros.feedback.ENABLED = false
# the Tomcat servlet is able to fetch the parameters from the URL although these are POST URLs
saros.feedback.STATISTIC_UPLOAD_URL = http://saros-statistics.imp.fu-berlin.de/SarosStatisticServer/fileupload?id=1
saros.feedback.ERROR_LOG_UPLOAD_URL = http://saros-statistics.imp.fu-berlin.de/SarosStatisticServer/fileupload?id=2
