<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat May 08 21:30:13 CEST 2010 -->
<TITLE>
org.jivesoftware.smackx.ibb.provider (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.ibb.provider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jivesoftware/smackx/ibb/provider/package-summary.html" target="classFrame">org.jivesoftware.smackx.ibb.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseIQProvider.html" title="class in org.jivesoftware.smackx.ibb.provider" target="classFrame">CloseIQProvider</A>
<BR>
<A HREF="DataPacketProvider.html" title="class in org.jivesoftware.smackx.ibb.provider" target="classFrame">DataPacketProvider</A>
<BR>
<A HREF="OpenIQProvider.html" title="class in org.jivesoftware.smackx.ibb.provider" target="classFrame">OpenIQProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
