dependencies {
  compile project(':de.fu_berlin.inf.dpp.core')

  releaseDep files('libs/swt-browser-improved.jar')
  releaseDep 'com.google.code.gson:gson:2.3'
  compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.4'

  compile configurations.releaseDep

  testCompile configurations.testConfig
  testCompile project(path: ':de.fu_berlin.inf.dpp.core', configuration: 'testing')
}


sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDirs = ['test/junit', 'test/framework/stf/src/']

jar {
  manifest {
    from file('META-INF/MANIFEST.MF')
    attributes('-removeheaders': 'Import-Package')
  }
  from sourceSets.main.output

  into('lib') {
    from configurations.getByName('releaseDep')
  }
}

test {
  systemProperty 'log4j.configurationFile', '../de.fu_berlin.inf.dpp.core/log4j2.xml'
  exclude '**/Abstract*'
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

artifacts {
  testing testJar
}

sonarqube {
  properties {
    property 'sonar.projectName', 'Saros/UI'
    property 'sonar.projectDescription', 'Common Saros User Interface (Java part)'
    property 'sonar.projectVersion', '0.1.0.DEVEL'
    property 'sonar.exclusions', '**/HTMLUIStrings.java'
  }
}
