source.. = src/,\
           test/framework/stf/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gson-2.3.jar,\
               lib/swt-browser-improved.jar
src.excludes = test/junit/
