# Required metadata
sonar.projectKey=saros-ui
sonar.projectName=Saros-UI
sonar.projectVersion=14.0.0

# Paths to source directories.
# Paths are relative to the sonar-project.properties file,  or to the base dir
# from which sonar-runner is run, if these are not the same. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=de.fu_berlin.inf.dpp.ui/src
sonar.binaries=de.fu_berlin.inf.dpp.ui/bin
sonar.libraries=de.fu_berlin.inf.dpp.ui/lib/*.jar

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

