sonar.projectName        = Saros/UI
sonar.projectDescription = Common Saros User Interface (Java part)
sonar.projectVersion     = 0.1.0.DEVEL

sonar.sources        = src 
sonar.java.source    = 6
sonar.java.binaries  = bin
sonar.java.libraries = lib/*.jar,\
                ../de.fu_berlin.inf.dpp.core/lib/*.jar,\
                ../de.fu_berlin.inf.dpp.core/build/plugins/*.jar,\
                ../de.fu_berlin.inf.dpp.swt_plugin/resources/swt-4.4-gtk-linux-x86_64.jar
sonar.exclusions     = **/HTMLUIStrings.java

sonar.tests                = test/junit
sonar.junit.reportPaths    = report/junit
