Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in Widget Gallery
Bundle-SymbolicName: saros.ui.widgetGallery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: saros.ui.widgetGallery.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.junit4;resolution:=optional,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tigris.subversion.subclipse.core;resolution:=optional,
 org.tigris.subversion.subclipse.ui;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 saros.core,
 saros
Bundle-ActivationPolicy: lazy
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.filesystem
