Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Core
Bundle-SymbolicName: de.fu_berlin.inf.dpp.core
Bundle-Version: 1.0.0.DEVEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fu_berlin.inf.dpp.net,
 de.fu_berlin.inf.dpp.synchronize,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.search,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-ClassPath: .,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar,
 lib/log4j-1.2.15.jar
