<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:26 CDT 2011 -->
<TITLE>
BytestreamManager (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytestreamManager (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamRequest.html" title="interface in org.jivesoftware.smackx.bytestreams"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/bytestreams/BytestreamManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytestreamManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.bytestreams</FONT>
<BR>
Interface BytestreamManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/InBandBytestreamManager.html" title="class in org.jivesoftware.smackx.bytestreams.ibb">InBandBytestreamManager</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/Socks5BytestreamManager.html" title="class in org.jivesoftware.smackx.bytestreams.socks5">Socks5BytestreamManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BytestreamManager</B></DL>
</PRE>

<P>
BytestreamManager provides a generic interface for bytestream managers.
 <p>
 There are two implementations of the interface. See <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/Socks5BytestreamManager.html" title="class in org.jivesoftware.smackx.bytestreams.socks5"><CODE>Socks5BytestreamManager</CODE></A> and
 <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/InBandBytestreamManager.html" title="class in org.jivesoftware.smackx.bytestreams.ibb"><CODE>InBandBytestreamManager</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Henning Staib</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)">addIncomingBytestreamListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><CODE>BytestreamListener</CODE></A> that is called for every incoming bytestream request unless
 there is a user specific <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><CODE>BytestreamListener</CODE></A> registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener, java.lang.String)">addIncomingBytestreamListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initiatorJID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><CODE>BytestreamListener</CODE></A> that is called for every incoming bytestream request unless
 there is a user specific <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><CODE>BytestreamListener</CODE></A> registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamSession.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#establishSession(java.lang.String)">establishSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetJID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a bytestream with the given user and returns the session to send/receive data
 to/from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamSession.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#establishSession(java.lang.String, java.lang.String)">establishSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetJID,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a bytestream with the given user and returns the session to send/receive data
 to/from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#removeIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)">removeIncomingBytestreamListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from the list of listeners for all incoming bytestream requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#removeIncomingBytestreamListener(java.lang.String)">removeIncomingBytestreamListener</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initiatorJID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener for the given user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)"><!-- --></A><H3>
addIncomingBytestreamListener</H3>
<PRE>
void <B>addIncomingBytestreamListener</B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><CODE>BytestreamListener</CODE></A> that is called for every incoming bytestream request unless
 there is a user specific <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><CODE>BytestreamListener</CODE></A> registered.
 <p>
 See <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/Socks5BytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)"><CODE>Socks5BytestreamManager.addIncomingBytestreamListener(BytestreamListener)</CODE></A> and
 <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/InBandBytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)"><CODE>InBandBytestreamManager.addIncomingBytestreamListener(BytestreamListener)</CODE></A> for further
 details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)"><!-- --></A><H3>
removeIncomingBytestreamListener</H3>
<PRE>
void <B>removeIncomingBytestreamListener</B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given listener from the list of listeners for all incoming bytestream requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener, java.lang.String)"><!-- --></A><H3>
addIncomingBytestreamListener</H3>
<PRE>
void <B>addIncomingBytestreamListener</B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initiatorJID)</PRE>
<DL>
<DD>Adds <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><CODE>BytestreamListener</CODE></A> that is called for every incoming bytestream request unless
 there is a user specific <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><CODE>BytestreamListener</CODE></A> registered.
 <p>
 Use this method if you are awaiting an incoming bytestream request from a specific user.
 <p>
 See <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/Socks5BytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener, java.lang.String)"><CODE>Socks5BytestreamManager.addIncomingBytestreamListener(BytestreamListener, String)</CODE></A>
 and <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/InBandBytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener, java.lang.String)"><CODE>InBandBytestreamManager.addIncomingBytestreamListener(BytestreamListener, String)</CODE></A>
 for further details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register<DD><CODE>initiatorJID</CODE> - the JID of the user that wants to establish a bytestream</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingBytestreamListener(java.lang.String)"><!-- --></A><H3>
removeIncomingBytestreamListener</H3>
<PRE>
void <B>removeIncomingBytestreamListener</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initiatorJID)</PRE>
<DL>
<DD>Removes the listener for the given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiatorJID</CODE> - the JID of the user the listener should be removed</DL>
</DD>
</DL>
<HR>

<A NAME="establishSession(java.lang.String)"><!-- --></A><H3>
establishSession</H3>
<PRE>
<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamSession.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamSession</A> <B>establishSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetJID)
                                   throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Establishes a bytestream with the given user and returns the session to send/receive data
 to/from the user.
 <p>
 Use this method to establish bytestreams to users accepting all incoming bytestream requests
 since this method doesn't provide a way to tell the user something about the data to be sent.
 <p>
 To establish a bytestream after negotiation the kind of data to be sent (e.g. file transfer)
 use <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#establishSession(java.lang.String, java.lang.String)"><CODE>establishSession(String, String)</CODE></A>.
 <p>
 See <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/Socks5BytestreamManager.html#establishSession(java.lang.String)"><CODE>Socks5BytestreamManager.establishSession(String)</CODE></A> and
 <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/InBandBytestreamManager.html#establishSession(java.lang.String)"><CODE>InBandBytestreamManager.establishSession(String)</CODE></A> for further details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetJID</CODE> - the JID of the user a bytestream should be established
<DT><B>Returns:</B><DD>the session to send/receive data to/from the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurred while establishing the session
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IO error occurred while establishing the session
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if the thread was interrupted while waiting in a blocking
         operation</DL>
</DD>
</DL>
<HR>

<A NAME="establishSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
establishSession</H3>
<PRE>
<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamSession.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamSession</A> <B>establishSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetJID,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionID)
                                   throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Establishes a bytestream with the given user and returns the session to send/receive data
 to/from the user.
 <p>
 See <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/Socks5BytestreamManager.html#establishSession(java.lang.String)"><CODE>Socks5BytestreamManager.establishSession(String)</CODE></A> and
 <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/InBandBytestreamManager.html#establishSession(java.lang.String)"><CODE>InBandBytestreamManager.establishSession(String)</CODE></A> for further details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetJID</CODE> - the JID of the user a bytestream should be established<DD><CODE>sessionID</CODE> - the session ID for the bytestream request
<DT><B>Returns:</B><DD>the session to send/receive data to/from the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurred while establishing the session
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IO error occurred while establishing the session
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if the thread was interrupted while waiting in a blocking
         operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamRequest.html" title="interface in org.jivesoftware.smackx.bytestreams"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/bytestreams/BytestreamManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytestreamManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
