Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Libratory
Bundle-SymbolicName: saros.libratory
Bundle-Version: 1.0.0
Automatic-Module-Name: libratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.core.lookup,
 org.bitlet.weupnp,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.entitycaps,
 org.jivesoftware.smackx.entitycaps.packet,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.search,
 saros.repackaged.picocontainer,
 saros.repackaged.picocontainer.adapters,
 saros.repackaged.picocontainer.annotations,
 saros.repackaged.picocontainer.behaviors,
 saros.repackaged.picocontainer.classname,
 saros.repackaged.picocontainer.composers,
 saros.repackaged.picocontainer.containers,
 saros.repackaged.picocontainer.converters,
 saros.repackaged.picocontainer.injectors,
 saros.repackaged.picocontainer.lifecycle,
 saros.repackaged.picocontainer.monitors,
 saros.repackaged.picocontainer.parameters,
 saros.repackaged.picocontainer.paranamer,
 saros.repackaged.picocontainer.references,
 saros.repackaged.picocontainer.security,
 saros.repackaged.picocontainer.visitors,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-ClassPath: .,
 lib/smack-3.4.1.jar,
 lib/log4j-core-2.13.3.jar,
 lib/log4j-api-2.13.3.jar,
 lib/log4j-1.2-api-2.13.3.jar,
 lib/smackx-3.4.1.jar,
 lib/xpp3-1.1.4c.jar,
 lib/picocontainer-2.11.2-patched_relocated.jar,
 lib/weupnp.jar
Bundle-Vendor: Saros Project

