<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jun 17 07:40:16 CEST 2010 -->
<TITLE>
org.jivesoftware.smackx Class Hierarchy (Smack 3.1.0.saros Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jivesoftware.smackx Class Hierarchy (Smack 3.1.0.saros Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/bookmark/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jivesoftware.smackx
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/ChatStateManager.html" title="class in org.jivesoftware.smackx"><B>ChatStateManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/DefaultMessageEventRequestListener.html" title="class in org.jivesoftware.smackx"><B>DefaultMessageEventRequestListener</B></A> (implements org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx">MessageEventRequestListener</A>)
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><B>Form</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/FormField.html" title="class in org.jivesoftware.smackx"><B>FormField</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/FormField.Option.html" title="class in org.jivesoftware.smackx"><B>FormField.Option</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/GroupChatInvitation.html" title="class in org.jivesoftware.smackx"><B>GroupChatInvitation</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/GroupChatInvitation.Provider.html" title="class in org.jivesoftware.smackx"><B>GroupChatInvitation.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/LastActivityManager.html" title="class in org.jivesoftware.smackx"><B>LastActivityManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx"><B>MessageEventManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/MultipleRecipientInfo.html" title="class in org.jivesoftware.smackx"><B>MultipleRecipientInfo</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/MultipleRecipientManager.html" title="class in org.jivesoftware.smackx"><B>MultipleRecipientManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/OfflineMessageHeader.html" title="class in org.jivesoftware.smackx"><B>OfflineMessageHeader</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/OfflineMessageManager.html" title="class in org.jivesoftware.smackx"><B>OfflineMessageManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/PEPManager.html" title="class in org.jivesoftware.smackx"><B>PEPManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/PrivateDataManager.html" title="class in org.jivesoftware.smackx"><B>PrivateDataManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/PrivateDataManager.PrivateDataIQProvider.html" title="class in org.jivesoftware.smackx"><B>PrivateDataManager.PrivateDataIQProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/RemoteRosterEntry.html" title="class in org.jivesoftware.smackx"><B>RemoteRosterEntry</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/ReportedData.html" title="class in org.jivesoftware.smackx"><B>ReportedData</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/ReportedData.Column.html" title="class in org.jivesoftware.smackx"><B>ReportedData.Column</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/ReportedData.Field.html" title="class in org.jivesoftware.smackx"><B>ReportedData.Field</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/ReportedData.Row.html" title="class in org.jivesoftware.smackx"><B>ReportedData.Row</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/RosterExchangeManager.html" title="class in org.jivesoftware.smackx"><B>RosterExchangeManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html" title="class in org.jivesoftware.smackx"><B>ServiceDiscoveryManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/SharedGroupManager.html" title="class in org.jivesoftware.smackx"><B>SharedGroupManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/XHTMLManager.html" title="class in org.jivesoftware.smackx"><B>XHTMLManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/XHTMLText.html" title="class in org.jivesoftware.smackx"><B>XHTMLText</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/MessageEventNotificationListener.html" title="interface in org.jivesoftware.smackx"><B>MessageEventNotificationListener</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx"><B>MessageEventRequestListener</B></A><LI TYPE="circle">org.jivesoftware.smack.<A HREF="../../../org/jivesoftware/smack/MessageListener.html" title="interface in org.jivesoftware.smack"><B>MessageListener</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/ChatStateListener.html" title="interface in org.jivesoftware.smackx"><B>ChatStateListener</B></A></UL>
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/NodeInformationProvider.html" title="interface in org.jivesoftware.smackx"><B>NodeInformationProvider</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/PEPListener.html" title="interface in org.jivesoftware.smackx"><B>PEPListener</B></A><LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/RosterExchangeListener.html" title="interface in org.jivesoftware.smackx"><B>RosterExchangeListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../org/jivesoftware/smackx/ChatState.html" title="enum in org.jivesoftware.smackx"><B>ChatState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/bookmark/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
