<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat May 08 21:30:13 CEST 2010 -->
<TITLE>
org.jivesoftware.smackx (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jivesoftware/smackx/package-summary.html" target="classFrame">org.jivesoftware.smackx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatStateListener.html" title="interface in org.jivesoftware.smackx" target="classFrame"><I>ChatStateListener</I></A>
<BR>
<A HREF="MessageEventNotificationListener.html" title="interface in org.jivesoftware.smackx" target="classFrame"><I>MessageEventNotificationListener</I></A>
<BR>
<A HREF="MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx" target="classFrame"><I>MessageEventRequestListener</I></A>
<BR>
<A HREF="NodeInformationProvider.html" title="interface in org.jivesoftware.smackx" target="classFrame"><I>NodeInformationProvider</I></A>
<BR>
<A HREF="PEPListener.html" title="interface in org.jivesoftware.smackx" target="classFrame"><I>PEPListener</I></A>
<BR>
<A HREF="RosterExchangeListener.html" title="interface in org.jivesoftware.smackx" target="classFrame"><I>RosterExchangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatStateManager.html" title="class in org.jivesoftware.smackx" target="classFrame">ChatStateManager</A>
<BR>
<A HREF="DefaultMessageEventRequestListener.html" title="class in org.jivesoftware.smackx" target="classFrame">DefaultMessageEventRequestListener</A>
<BR>
<A HREF="Form.html" title="class in org.jivesoftware.smackx" target="classFrame">Form</A>
<BR>
<A HREF="FormField.html" title="class in org.jivesoftware.smackx" target="classFrame">FormField</A>
<BR>
<A HREF="FormField.Option.html" title="class in org.jivesoftware.smackx" target="classFrame">FormField.Option</A>
<BR>
<A HREF="GroupChatInvitation.html" title="class in org.jivesoftware.smackx" target="classFrame">GroupChatInvitation</A>
<BR>
<A HREF="GroupChatInvitation.Provider.html" title="class in org.jivesoftware.smackx" target="classFrame">GroupChatInvitation.Provider</A>
<BR>
<A HREF="LastActivityManager.html" title="class in org.jivesoftware.smackx" target="classFrame">LastActivityManager</A>
<BR>
<A HREF="MessageEventManager.html" title="class in org.jivesoftware.smackx" target="classFrame">MessageEventManager</A>
<BR>
<A HREF="MultipleRecipientInfo.html" title="class in org.jivesoftware.smackx" target="classFrame">MultipleRecipientInfo</A>
<BR>
<A HREF="MultipleRecipientManager.html" title="class in org.jivesoftware.smackx" target="classFrame">MultipleRecipientManager</A>
<BR>
<A HREF="OfflineMessageHeader.html" title="class in org.jivesoftware.smackx" target="classFrame">OfflineMessageHeader</A>
<BR>
<A HREF="OfflineMessageManager.html" title="class in org.jivesoftware.smackx" target="classFrame">OfflineMessageManager</A>
<BR>
<A HREF="PEPManager.html" title="class in org.jivesoftware.smackx" target="classFrame">PEPManager</A>
<BR>
<A HREF="PrivateDataManager.html" title="class in org.jivesoftware.smackx" target="classFrame">PrivateDataManager</A>
<BR>
<A HREF="PrivateDataManager.PrivateDataIQProvider.html" title="class in org.jivesoftware.smackx" target="classFrame">PrivateDataManager.PrivateDataIQProvider</A>
<BR>
<A HREF="RemoteRosterEntry.html" title="class in org.jivesoftware.smackx" target="classFrame">RemoteRosterEntry</A>
<BR>
<A HREF="ReportedData.html" title="class in org.jivesoftware.smackx" target="classFrame">ReportedData</A>
<BR>
<A HREF="ReportedData.Column.html" title="class in org.jivesoftware.smackx" target="classFrame">ReportedData.Column</A>
<BR>
<A HREF="ReportedData.Field.html" title="class in org.jivesoftware.smackx" target="classFrame">ReportedData.Field</A>
<BR>
<A HREF="ReportedData.Row.html" title="class in org.jivesoftware.smackx" target="classFrame">ReportedData.Row</A>
<BR>
<A HREF="RosterExchangeManager.html" title="class in org.jivesoftware.smackx" target="classFrame">RosterExchangeManager</A>
<BR>
<A HREF="ServiceDiscoveryManager.html" title="class in org.jivesoftware.smackx" target="classFrame">ServiceDiscoveryManager</A>
<BR>
<A HREF="SharedGroupManager.html" title="class in org.jivesoftware.smackx" target="classFrame">SharedGroupManager</A>
<BR>
<A HREF="XHTMLManager.html" title="class in org.jivesoftware.smackx" target="classFrame">XHTMLManager</A>
<BR>
<A HREF="XHTMLText.html" title="class in org.jivesoftware.smackx" target="classFrame">XHTMLText</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatState.html" title="enum in org.jivesoftware.smackx" target="classFrame">ChatState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
