source.. = src/,\
           patches/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.15.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/xstream-1.4-20101008.163445-1.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/picocontainer-2.11.2.jar,\
               lib/weupnp.jar,\
               lib/smack-3.4.1-0cec571.jar,\
               lib/smackx-3.4.1-0cec571.jar,\
               lib/smackx-debug-3.4.1-0cec571.jar,\
               lib/jmdns-3.4.1.jar,\
               lib/libidn-1.32.jar
src.excludes = test/junit/
