<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Apr 13 16:52:38 CEST 2010 -->
<TITLE>
PacketExtensionProvider (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smack.provider.PacketExtensionProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PacketExtensionProvider (Smack 3.1.0.saros Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/PrivacyProvider.html" title="class in org.jivesoftware.smack.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/provider/PacketExtensionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketExtensionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack.provider</FONT>
<BR>
Interface PacketExtensionProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadActionError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.BadActionError</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadLocaleError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.BadLocaleError</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadPayloadError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.BadPayloadError</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadSessionIDError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.BadSessionIDError</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.MalformedActionError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.MalformedActionError</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.SessionExpiredError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.SessionExpiredError</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/AffiliationProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">AffiliationProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/AffiliationsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">AffiliationsProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatus.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatus.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/AttentionExtension.Provider.html" title="class in org.jivesoftware.smackx.packet">AttentionExtension.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/ChatStateExtension.Provider.html" title="class in org.jivesoftware.smackx.packet">ChatStateExtension.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ConfigEventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">ConfigEventProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/DataFormProvider.html" title="class in org.jivesoftware.smackx.provider">DataFormProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/DelayInfoProvider.html" title="class in org.jivesoftware.smackx.provider">DelayInfoProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/DelayInformationProvider.html" title="class in org.jivesoftware.smackx.provider">DelayInformationProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html" title="class in org.jivesoftware.smackx.provider">EmbeddedExtensionProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/EventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">EventProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/FormNodeProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">FormNodeProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/GroupChatInvitation.Provider.html" title="class in org.jivesoftware.smackx">GroupChatInvitation.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/HeaderProvider.html" title="class in org.jivesoftware.smackx.provider">HeaderProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/HeadersProvider.html" title="class in org.jivesoftware.smackx.provider">HeadersProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/IBBProviders.Data.html" title="class in org.jivesoftware.smackx.provider">IBBProviders.Data</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ItemProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">ItemProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ItemsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">ItemsProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/MessageEventProvider.html" title="class in org.jivesoftware.smackx.provider">MessageEventProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/MetaDataProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">MetaDataProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/MUCUserProvider.html" title="class in org.jivesoftware.smackx.provider">MUCUserProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/MultipleAddressesProvider.html" title="class in org.jivesoftware.smackx.provider">MultipleAddressesProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/Nick.Provider.html" title="class in org.jivesoftware.smackx.packet">Nick.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageInfo.Provider.html" title="class in org.jivesoftware.smackx.packet">OfflineMessageInfo.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/PEPProvider.html" title="class in org.jivesoftware.smackx.provider">PEPProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/QueueDetails.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueDetails.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/QueueOverview.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueOverview.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/QueueUpdate.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueUpdate.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/RetractEventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">RetractEventProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/RoomInvitation.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">RoomInvitation.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/RoomTransfer.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">RoomTransfer.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/RosterExchangeProvider.html" title="class in org.jivesoftware.smackx.provider">RosterExchangeProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/SessionID.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">SessionID.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/SimpleNodeProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">SimpleNodeProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/SubscriptionProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">SubscriptionProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/SubscriptionsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">SubscriptionsProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/UserID.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">UserID.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/WorkgroupInformation.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">WorkgroupInformation.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/XHTMLExtensionProvider.html" title="class in org.jivesoftware.smackx.provider">XHTMLExtensionProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PacketExtensionProvider</B></DL>
</PRE>

<P>
An interface for parsing custom packets extensions. Each PacketExtensionProvider must
 be registered with the ProviderManager class for it to be used. Every implementation
 of this interface <b>must</b> have a public, no-argument constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html#parseExtension(org.xmlpull.v1.XmlPullParser)">parseExtension</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an extension sub-packet and create a PacketExtension instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseExtension(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseExtension</H3>
<PRE>
<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A> <B>parseExtension</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Parse an extension sub-packet and create a PacketExtension instance. At
 the beginning of the method call, the xml parser will be positioned on the
 opening element of the packet extension. At the end of the method call, the
 parser <b>must</b> be positioned on the closing element of the packet extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - an XML parser.
<DT><B>Returns:</B><DD>a new IQ instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs parsing the XML.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/PrivacyProvider.html" title="class in org.jivesoftware.smack.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/provider/PacketExtensionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketExtensionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
