dependencies {
  compile project(':saros.core')
  compile 'org.apache.commons:commons-collections4:4.2'
  testCompile configurations.testConfig
}

sourceSets {
  main.java.srcDir 'src'
  test.java.srcDir 'test/junit'
}

jar {
  manifest {
    attributes 'Main-Class': 'saros.server.SarosServer'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  from ('src/log4j.properties')
}
