dependencies {
  compile project(':saros.core')
  compile 'org.apache.commons:commons-collections4:4.2'
  testCompile configurations.testConfig
}

sourceSets {
  main.java.srcDir 'src'
  test.java.srcDir 'test/junit'
}

jar {
  manifest {
    attributes 'Main-Class': 'saros.server.SarosServer'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  from ('src/log4j.properties')
  exclude '**/*.jar'
}

sonarqube {
  properties {
    property 'sonar.projectName', 'Saros/Server'
    property 'sonar.projectDescription', 'Standalone Saros Server'
    property 'sonar.projectVersion', '0.1.0.DEVEL'
  }
}
