<ivy-module version="2.0">
    <info organisation="saros" module="server"/>
    <configurations>
        <conf name="build"/>
        <conf name="test"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.2" conf="build->default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
        <dependency org="org.easymock" name="easymock" rev="3.1" conf="test->default"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" conf="test->default"/>
    </dependencies>
</ivy-module>
