sonar.projectName        = Saros/Server
sonar.projectDescription = Standalone Saros Server
sonar.projectVersion     = 0.1.0.DEVEL

sonar.sources        = src
sonar.java.source    = 7
sonar.java.binaries  = bin
sonar.java.libraries = ../saros.core/lib/*.jar,\
                       ../saros.core/build/plugins/*.jar,\
                       lib/*.jar

# Tests and test results
sonar.tests             = test/junit
sonar.junit.reportPaths = report/junit
sonar.cobertura.reportPath = report/cobertura/coverage.xml
