<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:27 CDT 2011 -->
<TITLE>
org.jivesoftware.smackx.packet Class Hierarchy (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.smackx.packet Class Hierarchy (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/muc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/provider/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/packet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jivesoftware.smackx.packet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/AdHocCommandData.SpecificError.html" title="class in org.jivesoftware.smackx.packet"><B>AdHocCommandData.SpecificError</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/AttentionExtension.html" title="class in org.jivesoftware.smackx.packet"><B>AttentionExtension</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/AttentionExtension.Provider.html" title="class in org.jivesoftware.smackx.packet"><B>AttentionExtension.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/ChatStateExtension.html" title="class in org.jivesoftware.smackx.packet"><B>ChatStateExtension</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/ChatStateExtension.Provider.html" title="class in org.jivesoftware.smackx.packet"><B>ChatStateExtension.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet"><B>DataForm</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.Item.html" title="class in org.jivesoftware.smackx.packet"><B>DataForm.Item</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.ReportedData.html" title="class in org.jivesoftware.smackx.packet"><B>DataForm.ReportedData</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DefaultPrivateData.html" title="class in org.jivesoftware.smackx.packet"><B>DefaultPrivateData</B></A> (implements org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/PrivateData.html" title="interface in org.jivesoftware.smackx.packet">PrivateData</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DelayInformation.html" title="class in org.jivesoftware.smackx.packet"><B>DelayInformation</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DelayInfo.html" title="class in org.jivesoftware.smackx.packet"><B>DelayInfo</B></A></UL>
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.Feature.html" title="class in org.jivesoftware.smackx.packet"><B>DiscoverInfo.Feature</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.Identity.html" title="class in org.jivesoftware.smackx.packet"><B>DiscoverInfo.Identity</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet"><B>DiscoverItems.Item</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/Header.html" title="class in org.jivesoftware.smackx.packet"><B>Header</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/HeadersExtension.html" title="class in org.jivesoftware.smackx.packet"><B>HeadersExtension</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/LastActivity.Provider.html" title="class in org.jivesoftware.smackx.packet"><B>LastActivity.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MessageEvent.html" title="class in org.jivesoftware.smackx.packet"><B>MessageEvent</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCAdmin.Item.html" title="class in org.jivesoftware.smackx.packet"><B>MUCAdmin.Item</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCInitialPresence.html" title="class in org.jivesoftware.smackx.packet"><B>MUCInitialPresence</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCInitialPresence.History.html" title="class in org.jivesoftware.smackx.packet"><B>MUCInitialPresence.History</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCOwner.Destroy.html" title="class in org.jivesoftware.smackx.packet"><B>MUCOwner.Destroy</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCOwner.Item.html" title="class in org.jivesoftware.smackx.packet"><B>MUCOwner.Item</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCUser.html" title="class in org.jivesoftware.smackx.packet"><B>MUCUser</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCUser.Decline.html" title="class in org.jivesoftware.smackx.packet"><B>MUCUser.Decline</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCUser.Destroy.html" title="class in org.jivesoftware.smackx.packet"><B>MUCUser.Destroy</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCUser.Invite.html" title="class in org.jivesoftware.smackx.packet"><B>MUCUser.Invite</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCUser.Item.html" title="class in org.jivesoftware.smackx.packet"><B>MUCUser.Item</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCUser.Status.html" title="class in org.jivesoftware.smackx.packet"><B>MUCUser.Status</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MultipleAddresses.html" title="class in org.jivesoftware.smackx.packet"><B>MultipleAddresses</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MultipleAddresses.Address.html" title="class in org.jivesoftware.smackx.packet"><B>MultipleAddresses.Address</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/Nick.html" title="class in org.jivesoftware.smackx.packet"><B>Nick</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/Nick.Provider.html" title="class in org.jivesoftware.smackx.packet"><B>Nick.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageInfo.html" title="class in org.jivesoftware.smackx.packet"><B>OfflineMessageInfo</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageInfo.Provider.html" title="class in org.jivesoftware.smackx.packet"><B>OfflineMessageInfo.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageRequest.Item.html" title="class in org.jivesoftware.smackx.packet"><B>OfflineMessageRequest.Item</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageRequest.Provider.html" title="class in org.jivesoftware.smackx.packet"><B>OfflineMessageRequest.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet"><B>Packet</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet"><B>IQ</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/AdHocCommandData.html" title="class in org.jivesoftware.smackx.packet"><B>AdHocCommandData</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet"><B>DiscoverInfo</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet"><B>DiscoverItems</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/LastActivity.html" title="class in org.jivesoftware.smackx.packet"><B>LastActivity</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCAdmin.html" title="class in org.jivesoftware.smackx.packet"><B>MUCAdmin</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/MUCOwner.html" title="class in org.jivesoftware.smackx.packet"><B>MUCOwner</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageRequest.html" title="class in org.jivesoftware.smackx.packet"><B>OfflineMessageRequest</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/PEPPubSub.html" title="class in org.jivesoftware.smackx.packet"><B>PEPPubSub</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/SharedGroupsInfo.html" title="class in org.jivesoftware.smackx.packet"><B>SharedGroupsInfo</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/StreamInitiation.html" title="class in org.jivesoftware.smackx.packet"><B>StreamInitiation</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/Time.html" title="class in org.jivesoftware.smackx.packet"><B>Time</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/VCard.html" title="class in org.jivesoftware.smackx.packet"><B>VCard</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/Version.html" title="class in org.jivesoftware.smackx.packet"><B>Version</B></A></UL>
</UL>
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/PEPEvent.html" title="class in org.jivesoftware.smackx.packet"><B>PEPEvent</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/PEPItem.html" title="class in org.jivesoftware.smackx.packet"><B>PEPItem</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/RosterExchange.html" title="class in org.jivesoftware.smackx.packet"><B>RosterExchange</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/SharedGroupsInfo.Provider.html" title="class in org.jivesoftware.smackx.packet"><B>SharedGroupsInfo.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/StreamInitiation.Feature.html" title="class in org.jivesoftware.smackx.packet"><B>StreamInitiation.Feature</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/StreamInitiation.File.html" title="class in org.jivesoftware.smackx.packet"><B>StreamInitiation.File</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/SyncPacketSend.html" title="class in org.jivesoftware.smackx.packet"><B>SyncPacketSend</B></A><LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/XHTMLExtension.html" title="class in org.jivesoftware.smackx.packet"><B>XHTMLExtension</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.packet.<A HREF="../../../../org/jivesoftware/smackx/packet/PrivateData.html" title="interface in org.jivesoftware.smackx.packet"><B>PrivateData</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/muc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/provider/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/packet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
