<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:25 PDT 2011 -->
<TITLE>
org.jivesoftware.smackx.packet (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/packet/package-summary.html" target="classFrame">org.jivesoftware.smackx.packet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrivateData.html" title="interface in org.jivesoftware.smackx.packet" target="classFrame"><I>PrivateData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdHocCommandData.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">AdHocCommandData</A>
<BR>
<A HREF="AdHocCommandData.SpecificError.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">AdHocCommandData.SpecificError</A>
<BR>
<A HREF="AttentionExtension.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">AttentionExtension</A>
<BR>
<A HREF="AttentionExtension.Provider.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">AttentionExtension.Provider</A>
<BR>
<A HREF="ChatStateExtension.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">ChatStateExtension</A>
<BR>
<A HREF="ChatStateExtension.Provider.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">ChatStateExtension.Provider</A>
<BR>
<A HREF="DataForm.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DataForm</A>
<BR>
<A HREF="DataForm.Item.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DataForm.Item</A>
<BR>
<A HREF="DataForm.ReportedData.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DataForm.ReportedData</A>
<BR>
<A HREF="DefaultPrivateData.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DefaultPrivateData</A>
<BR>
<A HREF="DelayInfo.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DelayInfo</A>
<BR>
<A HREF="DelayInformation.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DelayInformation</A>
<BR>
<A HREF="DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DiscoverInfo</A>
<BR>
<A HREF="DiscoverInfo.Feature.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DiscoverInfo.Feature</A>
<BR>
<A HREF="DiscoverInfo.Identity.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DiscoverInfo.Identity</A>
<BR>
<A HREF="DiscoverItems.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DiscoverItems</A>
<BR>
<A HREF="DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">DiscoverItems.Item</A>
<BR>
<A HREF="Header.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">Header</A>
<BR>
<A HREF="HeadersExtension.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">HeadersExtension</A>
<BR>
<A HREF="LastActivity.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">LastActivity</A>
<BR>
<A HREF="LastActivity.Provider.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">LastActivity.Provider</A>
<BR>
<A HREF="MessageEvent.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MessageEvent</A>
<BR>
<A HREF="MUCAdmin.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCAdmin</A>
<BR>
<A HREF="MUCAdmin.Item.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCAdmin.Item</A>
<BR>
<A HREF="MUCInitialPresence.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCInitialPresence</A>
<BR>
<A HREF="MUCInitialPresence.History.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCInitialPresence.History</A>
<BR>
<A HREF="MUCOwner.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCOwner</A>
<BR>
<A HREF="MUCOwner.Destroy.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCOwner.Destroy</A>
<BR>
<A HREF="MUCOwner.Item.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCOwner.Item</A>
<BR>
<A HREF="MUCUser.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCUser</A>
<BR>
<A HREF="MUCUser.Decline.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCUser.Decline</A>
<BR>
<A HREF="MUCUser.Destroy.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCUser.Destroy</A>
<BR>
<A HREF="MUCUser.Invite.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCUser.Invite</A>
<BR>
<A HREF="MUCUser.Item.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCUser.Item</A>
<BR>
<A HREF="MUCUser.Status.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MUCUser.Status</A>
<BR>
<A HREF="MultipleAddresses.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MultipleAddresses</A>
<BR>
<A HREF="MultipleAddresses.Address.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">MultipleAddresses.Address</A>
<BR>
<A HREF="Nick.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">Nick</A>
<BR>
<A HREF="Nick.Provider.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">Nick.Provider</A>
<BR>
<A HREF="OfflineMessageInfo.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">OfflineMessageInfo</A>
<BR>
<A HREF="OfflineMessageInfo.Provider.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">OfflineMessageInfo.Provider</A>
<BR>
<A HREF="OfflineMessageRequest.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">OfflineMessageRequest</A>
<BR>
<A HREF="OfflineMessageRequest.Item.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">OfflineMessageRequest.Item</A>
<BR>
<A HREF="OfflineMessageRequest.Provider.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">OfflineMessageRequest.Provider</A>
<BR>
<A HREF="PEPEvent.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">PEPEvent</A>
<BR>
<A HREF="PEPItem.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">PEPItem</A>
<BR>
<A HREF="PEPPubSub.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">PEPPubSub</A>
<BR>
<A HREF="RosterExchange.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">RosterExchange</A>
<BR>
<A HREF="SharedGroupsInfo.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">SharedGroupsInfo</A>
<BR>
<A HREF="SharedGroupsInfo.Provider.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">SharedGroupsInfo.Provider</A>
<BR>
<A HREF="StreamInitiation.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">StreamInitiation</A>
<BR>
<A HREF="StreamInitiation.File.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">StreamInitiation.File</A>
<BR>
<A HREF="SyncPacketSend.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">SyncPacketSend</A>
<BR>
<A HREF="Time.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">Time</A>
<BR>
<A HREF="VCard.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">VCard</A>
<BR>
<A HREF="Version.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">Version</A>
<BR>
<A HREF="XHTMLExtension.html" title="class in org.jivesoftware.smackx.packet" target="classFrame">XHTMLExtension</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
