plugins {
  id 'com.github.sherter.google-java-format' version '0.8'
}

dependencies {
  compile project(':saros.core')
  compile project(':saros.server')
  compile 'org.apache.commons:commons-collections4:4.2'
  compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.8.1'
  compile 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.8.1'
  
  testCompile configurations.testConfig
}

sourceSets {
  main.java.srcDir 'src'
  test.java.srcDir 'test/junit'
}

jar {
  manifest {
    attributes 'Main-Class': 'saros.lsp.SarosLauncher'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  from ('src/log4j.properties')  
  exclude '**/*.jar'

  // Exclude files that prevent the jar from starting
  exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
}
