Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 0.6.2
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.doc.isv,
 org.eclipse.jdt.doc.user,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.source,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-ClassPath: bin/,
 lib/smack.jar,
 lib/smackx.jar,
 lib/smackx-debug.jar
Export-Package: de.fu_berlin.inf.dpp,
 de.fu_berlin.inf.dpp.activities,
 de.fu_berlin.inf.dpp.listeners,
 de.fu_berlin.inf.dpp.test,
 de.fu_berlin.inf.dpp.test.stubs,
 de.fu_berlin.inf.dpp.ui,
 de.fu_berlin.inf.dpp.ui.actions,
 de.fu_berlin.inf.dpp.ui.decorators,
 de.fu_berlin.inf.dpp.ui.wizards,
 de.fu_berlin.inf.dpp.xmpp
