<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:25 CDT 2011 -->
<TITLE>
IQProvider (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IQProvider (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/provider/IQProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack.provider</FONT>
<BR>
Interface IQProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/history/AgentChatHistory.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.ext.history">AgentChatHistory.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/AgentInfo.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentInfo.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatusRequest.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatusRequest.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/AgentWorkgroups.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentWorkgroups.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/provider/BytestreamsProvider.html" title="class in org.jivesoftware.smackx.bytestreams.socks5.provider">BytestreamsProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/history/ChatMetadata.Provider.html" title="class in org.jivesoftware.smackx.workgroup.ext.history">ChatMetadata.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/notes/ChatNotes.Provider.html" title="class in org.jivesoftware.smackx.workgroup.ext.notes">ChatNotes.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/ChatSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings">ChatSettings.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/provider/CloseIQProvider.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.provider">CloseIQProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/provider/DataPacketProvider.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.provider">DataPacketProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/DiscoverInfoProvider.html" title="class in org.jivesoftware.smackx.provider">DiscoverInfoProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/DiscoverItemsProvider.html" title="class in org.jivesoftware.smackx.provider">DiscoverItemsProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/GenericSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings">GenericSettings.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/LastActivity.Provider.html" title="class in org.jivesoftware.smackx.packet">LastActivity.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/macros/Macros.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.ext.macros">Macros.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/MonitorPacket.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">MonitorPacket.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/MUCAdminProvider.html" title="class in org.jivesoftware.smackx.provider">MUCAdminProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/MUCOwnerProvider.html" title="class in org.jivesoftware.smackx.provider">MUCOwnerProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/OccupantsInfo.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">OccupantsInfo.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/agent/OfferConfirmation.Provider.html" title="class in org.jivesoftware.smackx.workgroup.agent">OfferConfirmation.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/OfferRequestProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">OfferRequestProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/OfferRevokeProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">OfferRevokeProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageRequest.Provider.html" title="class in org.jivesoftware.smackx.packet">OfflineMessageRequest.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/OfflineSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings">OfflineSettings.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/provider/OpenIQProvider.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.provider">OpenIQProvider</A>, <A HREF="../../../../org/jivesoftware/smack/provider/PrivacyProvider.html" title="class in org.jivesoftware.smack.provider">PrivacyProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/PrivateDataManager.PrivateDataIQProvider.html" title="class in org.jivesoftware.smackx">PrivateDataManager.PrivateDataIQProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/PubSubProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider">PubSubProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/SearchSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings">SearchSettings.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/SharedGroupsInfo.Provider.html" title="class in org.jivesoftware.smackx.packet">SharedGroupsInfo.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/SoundSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings">SoundSettings.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/StreamInitiationProvider.html" title="class in org.jivesoftware.smackx.provider">StreamInitiationProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">TranscriptProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptSearch.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">TranscriptSearch.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptsProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">TranscriptsProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/search/UserSearch.Provider.html" title="class in org.jivesoftware.smackx.search">UserSearch.Provider</A>, <A HREF="../../../../org/jivesoftware/smackx/provider/VCardProvider.html" title="class in org.jivesoftware.smackx.provider">VCardProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/forms/WorkgroupForm.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.ext.forms">WorkgroupForm.InternalProvider</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/WorkgroupProperties.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings">WorkgroupProperties.InternalProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IQProvider</B></DL>
</PRE>

<P>
An interface for parsing custom IQ packets. Each IQProvider must be registered with
 the ProviderManager class for it to be used. Every implementation of this
 interface <b>must</b> have a public, no-argument constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html#parseIQ(org.xmlpull.v1.XmlPullParser)">parseIQ</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the IQ sub-document and create an IQ instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseIQ(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseIQ</H3>
<PRE>
<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A> <B>parseIQ</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Parse the IQ sub-document and create an IQ instance. Each IQ must have a
 single child element. At the beginning of the method call, the xml parser
 will be positioned at the opening tag of the IQ child element. At the end
 of the method call, the parser <b>must</b> be positioned on the closing tag
 of the child element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - an XML parser.
<DT><B>Returns:</B><DD>a new IQ instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs parsing the XML.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/provider/IQProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
