######## Session / Project Negotiation Timeouts #########

de.fu_berlin.inf.dpp.negotiation.session.PACKET_TIMEOUT = 60000
de.fu_berlin.inf.dpp.negotiation.session.INVITATION_ACCEPTED_TIMEOUT = 600000

############ Session Timeouts (Watchdog) ################

de.fu_berlin.inf.dpp.session.timeout.PING_PONG_TIMEOUT = 300000
de.fu_berlin.inf.dpp.session.timeout.PING_PONG_UPDATE_DELAY = 30000

######### Advanced Session Negotiation options ##########
de.fu_berlin.inf.dpp.negotiation.session.IGNORE_VERSION_COMPATIBILITY = false

################## Network ##############################

de.fu_berlin.inf.dpp.net.ENABLE_MDNS = false

# compress threshold in bytes
de.fu_berlin.inf.dpp.net.transmitter.PACKET_EXTENSION_COMPRESS_THRESHOLD = 32

#Nagle Algorithm
de.fu_berlin.inf.dpp.net.socks5.TCP_NODELAY = true

de.fu_berlin.inf.dpp.net.socks5.TARGET_RESPONSE_TIMEOUT = 30000

de.fu_berlin.inf.dpp.net.socks5.TOTAL_CONNECT_TIMEOUT = 20000

################# Session ##############################

# 0 = SYNC, 1 = ASYNC (faster processing but can produce errors)
de.fu_berlin.inf.dpp.session.ACTIVITY_DISPATCH_MODE = 0

################# Server ###############################

# feature flag for server functionality, can be remove when server is available for users
# If true this Saros can be a server or communicate with one.
de.fu_berlin.inf.dpp.server.SUPPORTED = false

################### HTML UI #############################
# use prototype swt browser. Must be enabled if the SarosViewBrowserVersion is active
saros.swtbrowser=false

################### Feedback ############################

# the Tomcat servlet is able to fetch the parameters from the URL although these are POST URLs
de.fu_berlin.inf.dpp.feedback.STATISTIC_UPLOAD_URL = http://saros-statistics.imp.fu-berlin.de/SarosStatisticServer/fileupload?id=1
de.fu_berlin.inf.dpp.feedback.ERROR_LOG_UPLOAD_URL = http://saros-statistics.imp.fu-berlin.de/SarosStatisticServer/fileupload?id=2