sonar.projectName        = Saros/E
sonar.projectDescription = Saros plugin for the Eclipse IDE
sonar.projectVersion     = 14.11.28.DEVEL

sonar.java.source    = 6
sonar.java.binaries  = bin
sonar.java.libraries = lib/*.jar,\
    ../de.fu_berlin.inf.dpp.core/lib/*.jar,\
    ../de.fu_berlin.inf.dpp.core/build/plugins/*.jar,\
    ../de.fu_berlin.inf.dpp.ui/lib/*.jar,\
    ../de.fu_berlin.inf.dpp.ui/build/plugins/*.jar,\
    ${ECLIPSE_HOME}/plugins/*.jar
sonar.exclusions=**/Messages.java

# Tests and test results
sonar.tests                = test/junit
sonar.junit.reportsPath    = report/junit
sonar.cobertura.reportPath = report/cobertura/coverage.xml
