###################################################################################
#  syntax: local_version = remote_version [ & remote_version ] ...                #
#                                                                                 #
#  Note: The local version is automatically added and so may not need to          # 
#  be listed in the remote version set.                                           #
#                                                                                 #
#  If the local version is not compatible to any other remote version you do not  #
#  need to create an entry as it will be automatically created during runtime.    # 
###################################################################################

#Version 14.10.31

14.10.31 = 14.10.31

#Version 13.12.6

13.12.6 = 13.12.6

#Version 13.3.15

13.3.15 = 13.3.15 

#Version 12.9.28

12.9.28 = 12.9.28 & 12.7.27 & 12.7.6

#Version 12.7.27

12.7.27 = 12.7.27 & 12.7.6

#Version 12.7.6

12.7.6 = 12.7.6

#Version 12.3.30.r3893

12.3.30.r3893 = 12.3.30.r3893

#Version 11.12.9.r3685

11.12.9.r3685 = 11.12.9.r3685 & 11.9.30.r3567 & 11.7.29.r3479 & 11.7.1.r3426

#Version 11.9.30.r3567

11.9.30.r3567 = 11.9.30.r3567 & 11.7.29.r3479 & 11.7.1.r3426

#Version 11.7.29.r3479

11.7.29.r3479 = 11.7.29.r3479 & 11.7.1.r3426

#Version 11.7.1.r3426

11.7.1.r3426 = 11.7.1.r3426

#Version 11.5.6.r3294

11.5.6.r3294 = 11.5.6.r3294 & 11.3.25.r3201

#Version 11.3.25.r3201

11.3.25.r3201 = 11.3.25.r3201

#Version 11.2.25.r3105

11.2.25.r3105 = 11.2.25.r3105

#Version 11.1.28.r2959

11.1.28.r2959 = 11.1.28.r2959

#Version 11.1.7.r2897

11.1.7.r2897 = 11.1.7.r2897 & 10.11.26.r2744 & 10.10.29.r2640 & 10.10.1.r2552 & 10.8.27.r2333 & 10.7.30.r2310

#Version 10.11.26.r2744

10.11.26.r2744 = 10.11.26.r2744 & 10.10.29.r2640 & 10.10.1.r2552 & 10.8.27.r2333 & 10.7.30.r2310

#Version 10.10.29.r2640

10.10.29.r2640 = 10.10.29.r2640 & 10.10.1.r2552 & 10.8.27.r2333 & 10.7.30.r2310

#Version 10.10.1.r2552

10.10.1.r2552 = 10.10.1.r2552 & 10.8.27.r2333 & 10.7.30.r2310

#Version 10.8.27.r2333

10.8.27.r2333 = 10.8.27.r2333 & 10.7.30.r2310

#Version 10.7.30.r2310

10.7.30.r2310 = 10.7.30.r2310

#Version 10.6.25.r2236

10.6.25.r2236 = 10.6.25.r2236

#Version 10.6.11.r2223

10.6.11.r2223 = 10.6.11.r2223

#Version 10.5.28.r2173

10.5.28.r2173 = 10.5.28.r2173 & 10.4.14.r2128

#Version 10.4.14.r2128

10.4.14.r2128 = 10.4.14.r2128

#Version 10.3.26.r2105

10.3.26.r2105 = 10.3.26.r2105

#Version 10.2.26.r2037

10.2.26.r2037 = 10.2.26.r2037

#Version 10.1.29.r1970

10.1.29.r1970 = 10.1.29.r1970

#Version 9.12.4.r1878

9.12.4.r1878 = 9.12.4.r1878

#Version 9.10.30.r1833

9.10.30.r1833 = 9.10.30.r1833

#Version 9.10.30.DEVEL

9.10.30.DEVEL = 9.10.30.DEVEL

#Version 9.10.2.r1803

9.10.2.r1803 = 9.10.2.r1803

#Version 9.10.2.DEVEL

9.10.2.DEVEL = 9.10.2.DEVEL & 9.9.11.r1706 & 9.9.11.DEVEL

#Version 9.9.11.r1706

9.9.11.r1706 = 9.9.11.r1706 & 9.9.11.DEVEL

#Version 9.9.11.DEVEL

9.9.11.DEVEL = 9.9.11.DEVEL

#Version 9.8.21.r1660

9.8.21.r1660 = 9.8.21.r1660 & 9.8.21.DEVEL

#Version 9.8.21.DEVEL

9.8.21.DEVEL = 9.8.21.DEVEL