sarosEclipse {
  manifest = file('META-INF/MANIFEST.MF')
  excludeManifestDependencies = ['saros.core', 'saros.eclipse', 'org.junit', 'org.eclipse.gef']
  createBundleJar = true
  addDependencies = true
  pluginVersionQualifier = versionQualifier
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources {
            srcDir 'src'
            exclude '**/*.java'
        }
    }
    test {
        java.srcDirs = ['test']
    }
}

dependencies {
    compile junitVersion
    compile project(':saros.core')
    compile project(':saros.eclipse')

    compile project(path: ':saros.eclipse', configuration: 'testing')

    releaseDep fileTree('libs'){
        include '*.jar'
        exclude 'org.eclipse.draw2d*.jar'
        exclude 'org.eclipse.ged*.jar'
    }
    compile configurations.releaseDep
}

jar {
    from 'plugin.xml'
    into('test/resources') {
        from('test/resources')
    }
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testing testJar
}
