<?xml version="1.0"?>

<project name="saros-stf"
         basedir="."
         default="build"
         xmlns:ant4eclipse="antlib:org.ant4eclipse">

    <property name="plugin.name" value="saros.stf" />

    <!-- define ant-contrib macros -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

    <!-- define ant4eclipse tasks -->
    <taskdef uri="antlib:org.ant4eclipse"
             resource="org/ant4eclipse/antlib.xml" />

    <!-- import the ant4eclipse pde macros -->
    <import file="${ant4eclipse.dir}/macros/a4e-pde-macros.xml" />

    <!-- define the workspace location here -->
    <property name="workspaceDirectory" value="${basedir}/.." />

    <property name="test.haltonfailure" value="off" />

    <property name="src.dir" value="${basedir}/src" />
    <property name="src.test.dir" value="${basedir}/test/junit" />
    <property name="bin.dir" value="${basedir}/bin" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="test.lib.dir" value="${basedir}/test/lib" />
    <property name="instr.dir" value="${basedir}/instr" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="report.dir" value="${basedir}/report" />
    <property name="junit.report.dir" value="${report.dir}/junit" />
    <property name="cobertura.report.dir" value="${report.dir}/cobertura" />
    <property name="cobertura.datafile"
              value="${cobertura.report.dir}/cobertura.ser" />

    <!-- cobertura setup stuff -->

    <path id="cobertura.classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>

    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

    <!-- cobertura setup stuff end -->

    <ant4eclipse:jdtClassPathLibrary name="org.eclipse.jdt.junit.JUNIT_CONTAINER/4">
        <fileset dir="${eclipse.dir}">
            <include name="**/junit.jar" />
        </fileset>
    </ant4eclipse:jdtClassPathLibrary>

    <ant4eclipse:targetPlatform id="osgi-swt">
        <!-- additional.plugin.dir is auto. expanded to additional.plugin.dir/plugins
             by this task -->
        <!-- TODO: use Eclipse plugin directory to resolve the needed SWT libraries
             for now -->
        <location dir="${eclipse.plugin.dir}" />
    </ant4eclipse:targetPlatform>

    <!-- Targets -->

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${junit.report.dir}" />
        <delete file="${cobertura.datafile}" />
        <delete dir="${cobertura.report.dir}" />
        <delete dir="${report.dir}" />
    </target>

    <target name="build">
        <mkdir dir="${build.dir}" />
        <buildPlugin workspaceDirectory="${workspaceDirectory}"
                     projectName="${plugin.name}"
                     targetplatformid="osgi-swt"
                     destination="${build.dir}" />
    </target>

    <target name="instrument">
        <mkdir dir="${instr.dir}" />
        <cobertura-instrument todir="${instr.dir}"
                              datafile="${cobertura.datafile}">

            <!-- only instrument Saros/STF code -->
            <includeClasses regex="de\.fu_berlin\.inf\.dpp\..*" />

            <!-- exclude classes ending in Test -->
            <excludeClasses regex=".*Test" />

            <!-- exclude static classes in Test classes -->
            <excludeClasses regex=".*Test\$.*" />

            <!-- exclude classes starting with Test -->
            <excludeClasses regex=".*\.Test.*" />

            <!-- exclude packages container test -->
            <excludeClasses regex=".*\.test\..*" />

            <!-- exclude classes containing TestSuite -->
            <excludeClasses regex=".*TestSuite.*" />

            <!-- exclude stf classes  -->
            <excludeClasses regex=".*\.stf\..*" />

            <fileset dir="${build.dir}/plugins">
                <include name="*.jar" />
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="test" depends="instrument">
        <mkdir dir="${junit.report.dir}" />

        <junit fork="yes" forkmode="once" haltonfailure="${test.haltonfailure}">
            <sysproperty key="net.sourceforge.cobertura.datafile"
                         value="${cobertura.datafile}" />

            <classpath>
                <!-- must be included first because it contains patches for some third
                     party libraries (see patches directory) -->
                <fileset dir="${instr.dir}">
                    <include name="*.jar" />
                </fileset>

                <!-- include the test lib directory first because of some library issues -->
                <fileset erroronmissingdir="false" dir="${test.lib.dir}" />
                <fileset erroronmissingdir="false" dir="${lib.dir}" />

                <!-- ant4eclipse's buildPlugin-task finds the core jar file automatically
                     in the workspace. However, this does not work for testing, so we amend the
                     classpath accordingly. -->
                <fileset dir="${workspaceDirectory}/saros.core/build/plugins">
                    <include name="*.jar" />
                </fileset>

                <!-- HACK: as the normal class loader cannot find jars inside a jar file -->
                <fileset dir="${workspaceDirectory}/saros.core/lib">
                    <include name="*.jar" />
                </fileset>

                <!-- as the class files from the junit core folder are not included include
                     them -->
                <dirset dir="${workspaceDirectory}/saros.core/bin_test" />

                <pathelement path="${java.class.path}" />
            </classpath>

            <classpath refid="cobertura.classpath" />

            <formatter type="xml" />
            <formatter type="plain" usefile="false" />

            <batchtest todir="${junit.report.dir}">
                <fileset dir="${src.test.dir}">
                    <exclude name="**/Abstract*.java" />
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>

        <cobertura-report format="xml"
                          datafile="${cobertura.datafile}"
                          destdir="${cobertura.report.dir}"
                          srcdir="${src.dir}" />
    </target>

</project>
