<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 18 19:05:17 CEST 2010 -->
<TITLE>
org.jivesoftware.smackx.ibb.packet (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.ibb.packet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jivesoftware/smackx/ibb/packet/package-summary.html" target="classFrame">org.jivesoftware.smackx.ibb.packet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Close.html" title="class in org.jivesoftware.smackx.ibb.packet" target="classFrame">Close</A>
<BR>
<A HREF="Data.html" title="class in org.jivesoftware.smackx.ibb.packet" target="classFrame">Data</A>
<BR>
<A HREF="DataPacketExtension.html" title="class in org.jivesoftware.smackx.ibb.packet" target="classFrame">DataPacketExtension</A>
<BR>
<A HREF="Open.html" title="class in org.jivesoftware.smackx.ibb.packet" target="classFrame">Open</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
