Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros STF
Bundle-SymbolicName: de.fu_berlin.inf.dpp.stf
Bundle-Version: 0.1.0.DEVEL
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fu_berlin.inf.dpp.core,
 de.fu_berlin.inf.dpp.ui,
 org.eclipse.swt
Bundle-ClassPath: .,
 lib/swt-browser-improved.jar
Export-Package: de.fu_berlin.inf.ag_se.browser,
 de.fu_berlin.inf.ag_se.browser.extensions,
 de.fu_berlin.inf.ag_se.browser.functions,
 de.fu_berlin.inf.ag_se.browser.swt
