Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros STF
Bundle-SymbolicName: saros.stf;singleton:=true
Bundle-Version: 0.1.0.DEVEL
Bundle-Activator: saros.stf.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 saros.core,
 saros.eclipse,
 saros.libratory,
 org.junit
Bundle-ClassPath: .,
 lib/org.eclipse.swtbot.ant.junit_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.e4.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.core_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.gef.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.junit.headless_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.spy_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.ui_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.forms.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.client_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.jdt_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.rules.workbench_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.ui_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.go_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.junit4_x_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.nebula.gallery.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.nebula.nattable.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.swt.finder_2.7.0.201806111355.jar,
 lib/org.hamcrest.core_1.3.0.v20180420-1519.jar,
 lib/org.hamcrest.library_1.3.0.v20180524-2246.jar
Bundle-ActivationPolicy: lazy
Export-Package: saros.stf,
 saros.stf.annotation,
 saros.stf.client,
 saros.stf.client.tester,
 saros.stf.client.util,
 saros.stf.selftest,
 saros.stf.server,
 saros.stf.server.bot,
 saros.stf.server.bot.condition,
 saros.stf.server.bot.widget,
 saros.stf.server.rmi.controlbot,
 saros.stf.server.rmi.controlbot.impl,
 saros.stf.server.rmi.controlbot.manipulation,
 saros.stf.server.rmi.controlbot.manipulation.impl,
 saros.stf.server.rmi.remotebot,
 saros.stf.server.rmi.remotebot.impl,
 saros.stf.server.rmi.remotebot.widget,
 saros.stf.server.rmi.remotebot.widget.impl,
 saros.stf.server.rmi.superbot,
 saros.stf.server.rmi.superbot.component,
 saros.stf.server.rmi.superbot.component.contextmenu.peview,
 saros.stf.server.rmi.superbot.component.contextmenu.peview.impl,
 saros.stf.server.rmi.superbot.component.contextmenu.peview.submenu,
 saros.stf.server.rmi.superbot.component.contextmenu.peview.submenu.impl,
 saros.stf.server.rmi.superbot.component.contextmenu.sarosview,
 saros.stf.server.rmi.superbot.component.contextmenu.sarosview.impl,
 saros.stf.server.rmi.superbot.component.contextmenu.sarosview.submenu,
 saros.stf.server.rmi.superbot.component.contextmenu.sarosview.submenu.impl,
 saros.stf.server.rmi.superbot.component.menubar,
 saros.stf.server.rmi.superbot.component.menubar.impl,
 saros.stf.server.rmi.superbot.component.menubar.menu,
 saros.stf.server.rmi.superbot.component.menubar.menu.impl,
 saros.stf.server.rmi.superbot.component.menubar.menu.submenu,
 saros.stf.server.rmi.superbot.component.menubar.menu.submenu.impl,
 saros.stf.server.rmi.superbot.component.view,
 saros.stf.server.rmi.superbot.component.view.eclipse,
 saros.stf.server.rmi.superbot.component.view.eclipse.impl,
 saros.stf.server.rmi.superbot.component.view.impl,
 saros.stf.server.rmi.superbot.component.view.saros,
 saros.stf.server.rmi.superbot.component.view.saros.impl,
 saros.stf.server.rmi.superbot.impl,
 saros.stf.server.rmi.superbot.internal,
 saros.stf.server.rmi.superbot.internal.impl,
 saros.stf.shared
Bundle-Vendor: Saros Project
