<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:27 CDT 2011 -->
<TITLE>
org.jivesoftware.smackx.pubsub.packet (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jivesoftware/smackx/pubsub/packet/package-summary.html" target="classFrame">org.jivesoftware.smackx.pubsub.packet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PubSub.html" title="class in org.jivesoftware.smackx.pubsub.packet" target="classFrame">PubSub</A>
<BR>
<A HREF="SyncPacketSend.html" title="class in org.jivesoftware.smackx.pubsub.packet" target="classFrame">SyncPacketSend</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PubSubNamespace.html" title="enum in org.jivesoftware.smackx.pubsub.packet" target="classFrame">PubSubNamespace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
