Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Whiteboard Plug-in
Bundle-SymbolicName: saros.whiteboard; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: saros.whiteboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 saros.core,
 saros.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar,
 lib/gson-2.8.5.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
