sonar.projectName        = Saros/UI.Frontend
sonar.projectDescription = Common Saros User Interface (HTML/JS part)
sonar.projectVersion     = 0.1.0.DEVEL

sonar.sources    = html/src
sonar.exclusions = html/src/styles/bootstrap-theme.css
