Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Whiteboard Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp.whiteboard; singleton:=true
Bundle-Version: 11.7.29.r3479
Bundle-Activator: de.fu_berlin.inf.dpp.whiteboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 de.fu_berlin.inf.dpp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
