Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Whiteboard Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp.whiteboard; singleton:=true
Bundle-Version: 14.10.31
Bundle-Activator: de.fu_berlin.inf.dpp.whiteboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 de.fu_berlin.inf.dpp.core;bundle-version="[0.1.0,0.1.1)",
 de.fu_berlin.inf.dpp;bundle-version="14.10.31"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.16.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
