######################################################################
#                            PLEASE EDIT THE FILE                    #
#                       saros_release.log4j.properties               #
#                                  OR                                #
#                        saros_debug.log4j.properties                # 
#                    TO CHANGE THE LOGGING CONFIGURATION             #
######################################################################

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n