log4j.rootLogger=WARN, SarosConsoleAppender, SessionLogAppender, ErrorsOnlyAppender

log4j.appender.SarosConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SarosConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SarosConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n

log4j.appender.SessionLogAppender=de.fu_berlin.inf.dpp.util.log.JIDFileAppender
log4j.appender.SessionLogAppender.file='log/'yyyy-MM-dd/'Saros_%s_'yyyy-MM-dd_HH-mm-ss'.log'
log4j.appender.SessionLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SessionLogAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n

log4j.appender.ErrorsOnlyAppender=de.fu_berlin.inf.dpp.util.log.JIDFileAppender
log4j.appender.ErrorsOnlyAppender.file='log/'yyyy-MM-dd/'Saros-Errors_'yyyy-MM-dd_HH-mm-ss'.log'
log4j.appender.ErrorsOnlyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorsOnlyAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n
#Only log errors and warnings
log4j.appender.ErrorsOnlyAppender.Threshold=WARN

log4j.logger.org.jivesoftware=DEBUG
log4j.logger.de.fu_berlin.inf.dpp=TRACE
log4j.logger.de.fu_berlin.inf.ag_se=DEBUG