Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros HTML UI
Bundle-SymbolicName: saros.ui
Bundle-Version: 0.1.0
Bundle-Vendor: Saros Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: saros.core,
 org.eclipse.swt
Bundle-ClassPath: .,
 lib/gson-2.3.jar
Export-Package: saros,
 saros.stf.server,
 saros.stf.server.rmi.htmlbot,
 saros.stf.server.rmi.htmlbot.impl,
 saros.stf.server.rmi.htmlbot.widget,
 saros.stf.server.rmi.htmlbot.widget.impl,
 saros.ui,
 saros.ui.browser,
 saros.ui.browser_functions,
 saros.ui.ide_embedding,
 saros.ui.manager,
 saros.ui.model,
 saros.ui.pages,
 saros.ui.util
