<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:25 PDT 2011 -->
<TITLE>
org.jivesoftware.smackx.commands (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/commands/package-summary.html" target="classFrame">org.jivesoftware.smackx.commands</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalCommandFactory.html" title="interface in org.jivesoftware.smackx.commands" target="classFrame"><I>LocalCommandFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdHocCommand.html" title="class in org.jivesoftware.smackx.commands" target="classFrame">AdHocCommand</A>
<BR>
<A HREF="AdHocCommandManager.html" title="class in org.jivesoftware.smackx.commands" target="classFrame">AdHocCommandManager</A>
<BR>
<A HREF="AdHocCommandNote.html" title="class in org.jivesoftware.smackx.commands" target="classFrame">AdHocCommandNote</A>
<BR>
<A HREF="LocalCommand.html" title="class in org.jivesoftware.smackx.commands" target="classFrame">LocalCommand</A>
<BR>
<A HREF="RemoteCommand.html" title="class in org.jivesoftware.smackx.commands" target="classFrame">RemoteCommand</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdHocCommand.Action.html" title="enum in org.jivesoftware.smackx.commands" target="classFrame">AdHocCommand.Action</A>
<BR>
<A HREF="AdHocCommand.SpecificErrorCondition.html" title="enum in org.jivesoftware.smackx.commands" target="classFrame">AdHocCommand.SpecificErrorCondition</A>
<BR>
<A HREF="AdHocCommand.Status.html" title="enum in org.jivesoftware.smackx.commands" target="classFrame">AdHocCommand.Status</A>
<BR>
<A HREF="AdHocCommandNote.Type.html" title="enum in org.jivesoftware.smackx.commands" target="classFrame">AdHocCommandNote.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
