<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:23 PDT 2011 -->
<TITLE>
RemoteCommand (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteCommand (Smack 3.2.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommandFactory.html" title="interface in org.jivesoftware.smackx.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/commands/RemoteCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jivesoftware.smackx.commands.AdHocCommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.commands</FONT>
<BR>
Class RemoteCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">org.jivesoftware.smackx.commands.AdHocCommand</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.commands.RemoteCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteCommand</B><DT>extends <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></DL>
</PRE>

<P>
Represents a command that is in a remote location. Invoking one of the
 <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#execute()"><CODE>execute</CODE></A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#next(org.jivesoftware.smackx.Form)"><CODE>next</CODE></A>,
 <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#prev()"><CODE>prev</CODE></A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#cancel()"><CODE>cancel</CODE></A> or
 <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#complete(org.jivesoftware.smackx.Form)"><CODE>complete</CODE></A> actions results in executing that
 action in the remote location. In response to that action the internal state
 of the this command instance will change. For example, if the command is a
 single stage command, then invoking the execute action will execute this
 action in the remote location. After that the local instance will have a
 state of "completed" and a form or notes that applies.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriel Guardincerri</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jivesoftware.smackx.commands.AdHocCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jivesoftware.smackx.commands.<A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.smackx.commands">AdHocCommand.Action</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.SpecificErrorCondition.html" title="enum in org.jivesoftware.smackx.commands">AdHocCommand.SpecificErrorCondition</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.Status.html" title="enum in org.jivesoftware.smackx.commands">AdHocCommand.Status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#RemoteCommand(org.jivesoftware.smack.Connection, java.lang.String, java.lang.String)">RemoteCommand</A></B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection,
              java.lang.String&nbsp;node,
              java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RemoteCommand that uses an specific connection to execute a
 command identified by <code>node</code> in the host identified by
 <code>jid</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the execution of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#complete(org.jivesoftware.smackx.Form)">complete</A></B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the command execution with the information provided in the
 <code>response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#execute(org.jivesoftware.smackx.Form)">execute</A></B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the default action of the command with the information provided
 in the Form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#getOwnerJID()">getOwnerJID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full JID of the owner of this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#getPacketReplyTimeout()">getPacketReplyTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds to wait for a respone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#next(org.jivesoftware.smackx.Form)">next</A></B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the next action of the command with the information provided in
 the <code>response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#prev()">prev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the previous stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/RemoteCommand.html#setPacketReplyTimeout(long)">setPacketReplyTimeout</A></B>(long&nbsp;packetReplyTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds to wait for a respone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smackx.commands.AdHocCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smackx.commands.<A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#addActionAvailable(org.jivesoftware.smackx.commands.AdHocCommand.Action)">addActionAvailable</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#addNote(org.jivesoftware.smackx.commands.AdHocCommandNote)">addNote</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getActions()">getActions</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getExecuteAction()">getExecuteAction</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getForm()">getForm</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getName()">getName</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getNode()">getNode</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getNotes()">getNotes</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getRaw()">getRaw</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getSpecificErrorCondition(org.jivesoftware.smack.packet.XMPPError)">getSpecificErrorCondition</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getStatus()">getStatus</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#isValidAction(org.jivesoftware.smackx.commands.AdHocCommand.Action)">isValidAction</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#setExecuteAction(org.jivesoftware.smackx.commands.AdHocCommand.Action)">setExecuteAction</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#setForm(org.jivesoftware.smackx.Form)">setForm</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#setNode(java.lang.String)">setNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteCommand(org.jivesoftware.smack.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
RemoteCommand</H3>
<PRE>
protected <B>RemoteCommand</B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection,
                        java.lang.String&nbsp;node,
                        java.lang.String&nbsp;jid)</PRE>
<DL>
<DD>Creates a new RemoteCommand that uses an specific connection to execute a
 command identified by <code>node</code> in the host identified by
 <code>jid</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection to use for the execution.<DD><CODE>node</CODE> - the identifier of the command.<DD><CODE>jid</CODE> - the JID of the host.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#cancel()">AdHocCommand</A></CODE></B></DD>
<DD>Cancels the execution of the command. This can be invoked on any stage of
 the execution. If there is a problem executing the command it throws an
 XMPPException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#cancel()">cancel</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if there is a problem executing the command.</DL>
</DD>
</DL>
<HR>

<A NAME="complete(org.jivesoftware.smackx.Form)"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;form)
              throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#complete(org.jivesoftware.smackx.Form)">AdHocCommand</A></CODE></B></DD>
<DD>Completes the command execution with the information provided in the
 <code>response</code>. This form must be the answer form of the
 previous stage. This method will be only invoked for commands that have one
 or more stages. If there is a problem executing the command it throws an
 XMPPException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#complete(org.jivesoftware.smackx.Form)">complete</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - the form answer of the previous stage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if there is a problem executing the command.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#execute()">AdHocCommand</A></CODE></B></DD>
<DD>Executes the command. This is invoked only on the first stage of the
 command. It is invoked on every command. If there is a problem executing
 the command it throws an XMPPException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if there is an error executing the command.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.jivesoftware.smackx.Form)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;form)
             throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Executes the default action of the command with the information provided
 in the Form. This form must be the anwser form of the previous stage. If
 there is a problem executing the command it throws an XMPPException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - the form anwser of the previous stage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="next(org.jivesoftware.smackx.Form)"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;form)
          throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#next(org.jivesoftware.smackx.Form)">AdHocCommand</A></CODE></B></DD>
<DD>Executes the next action of the command with the information provided in
 the <code>response</code>. This form must be the answer form of the
 previous stage. This method will be only invoked for commands that have one
 or more stages. If there is a problem executing the command it throws an
 XMPPException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#next(org.jivesoftware.smackx.Form)">next</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - the form answer of the previous stage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if there is a problem executing the command.</DL>
</DD>
</DL>
<HR>

<A NAME="prev()"><!-- --></A><H3>
prev</H3>
<PRE>
public void <B>prev</B>()
          throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#prev()">AdHocCommand</A></CODE></B></DD>
<DD>Goes to the previous stage. The requester is asking to re-send the
 information of the previous stage. The command must change it state to
 the previous one. If there is a problem executing the command it throws
 an XMPPException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#prev()">prev</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if there is a problem executing the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerJID()"><!-- --></A><H3>
getOwnerJID</H3>
<PRE>
public java.lang.String <B>getOwnerJID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getOwnerJID()">AdHocCommand</A></CODE></B></DD>
<DD>Returns the full JID of the owner of this command. This JID is the "to" of a
 execution request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getOwnerJID()">getOwnerJID</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the owner JID.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketReplyTimeout()"><!-- --></A><H3>
getPacketReplyTimeout</H3>
<PRE>
public long <B>getPacketReplyTimeout</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds to wait for a respone. The
 <A HREF="../../../../org/jivesoftware/smack/SmackConfiguration.html#getPacketReplyTimeout()"><CODE>default</CODE></A> value
 should be adjusted for commands that can take a long time to execute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of milliseconds to wait for responses.</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketReplyTimeout(long)"><!-- --></A><H3>
setPacketReplyTimeout</H3>
<PRE>
public void <B>setPacketReplyTimeout</B>(long&nbsp;packetReplyTimeout)</PRE>
<DL>
<DD>Returns the number of milliseconds to wait for a respone. The
 <A HREF="../../../../org/jivesoftware/smack/SmackConfiguration.html#getPacketReplyTimeout()"><CODE>default</CODE></A> value
 should be adjusted for commands that can take a long time to execute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetReplyTimeout</CODE> - the number of milliseconds to wait for responses.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommandFactory.html" title="interface in org.jivesoftware.smackx.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/commands/RemoteCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jivesoftware.smackx.commands.AdHocCommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
