log4j.rootLogger=DEBUG, SarosConsoleAppender

log4j.appender.SarosConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SarosConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SarosConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n

log4j.logger.org.jivesoftware=DEBUG
log4j.logger.saros=DEBUG
log4j.logger.de.fu_berlin.inf.ag_se=DEBUG