Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: saros.eclipse;singleton:=true
Bundle-Version: 14.11.28.DEVEL
Bundle-Activator: saros.Saros
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.junit;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.gef;bundle-version="3.11.0";resolution:=optional,
 org.eclipse.core.net;resolution:=optional,
 saros.core,
 saros.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.swtbot.ant.junit_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.e4.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.core_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.gef.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.junit.headless_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.spy_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.ui_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.forms.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.client_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.jdt_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.rules.workbench_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.ui_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.go_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.junit4_x_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.nebula.gallery.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.nebula.nattable.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.swt.finder_2.7.0.201806111355.jar,
 lib/org.hamcrest.core_1.3.0.v20180420-1519.jar,
 lib/org.hamcrest.library_1.3.0.v20180524-2246.jar
Export-Package: saros;
  uses:="org.eclipse.core.runtime,
   org.jivesoftware.smack.packet,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   saros.ui,
   saros.net.internal,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack,
   saros.project,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.jivesoftware.smackx,
   saros.net",
 saros.communication.chat.muc.negotiation,
 saros.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   saros.activities,
   org.eclipse.ui,
   saros.project,
   saros.editor.internal,
   org.xmlpull.v1,
   saros.invitation,
   saros.net",
 saros.editor.annotations;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 saros.editor.internal,
 saros.monitoring,
 saros.project;
  uses:="de.fu_berlin.inf.dpp.activities,
   saros,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   org.xmlpull.v1,
   saros.invitation,
   saros.net",
 saros.session.internal,
 saros.ui;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.resource,
   saros,
   org.eclipse.ui,
   org.eclipse.ui.part,
   saros.invitation,
   org.eclipse.jface.preference,
   org.jivesoftware.smack,
   saros.project,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   saros.net,
   org.eclipse.jface.dialogs",
 saros.ui.actions;
  uses:="org.eclipse.jface.action,
   saros,
   org.jivesoftware.smack,
   org.eclipse.ui,
   saros.project,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   saros.invitation,
   saros.net",
 saros.ui.decorators;
  uses:="org.eclipse.core.runtime,
   saros.project,
   org.eclipse.jface.viewers,
   saros.editor,
   saros.invitation",
 saros.ui.model,
 saros.ui.preferencePages,
 saros.ui.util,
 saros.ui.util.selection,
 saros.ui.util.selection.retriever,
 saros.ui.widgets,
 saros.ui.widgets.chat,
 saros.ui.widgets.chat.events,
 saros.ui.widgets.decoration,
 saros.ui.widgets.viewer,
 saros.ui.widgets.viewer.project,
 saros.ui.widgets.viewer.roster,
 saros.ui.widgets.viewer.session,
 saros.ui.widgets.wizard,
 saros.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   saros,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   saros.invitation",
 saros.ui.wizards.dialogs,
 saros.ui.wizards.pages,
 saros.util;uses:="org.eclipse.core.resources,org.jivesoftware.smack.packet"
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.net.proxy
