Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: saros.eclipse;singleton:=true
Bundle-Version: 16.0.1
Bundle-Activator: saros.Saros
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.junit;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 saros.core,
 saros.libratory
Bundle-ActivationPolicy: lazy
Export-Package: saros;
  uses:="org.eclipse.core.runtime,
   org.jivesoftware.smack.packet,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   saros.ui,
   saros.net.internal,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack,
   saros.resource_change_handlers,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.jivesoftware.smackx,
   saros.net",
 saros.communication.chat.muc.negotiation,
 saros.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   saros.activities,
   org.eclipse.ui,
   saros.resource_change_handlers,
   saros.editor.internal,
   org.xmlpull.v1,
   saros.invitation,
   saros.net",
 saros.editor.annotations;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 saros.editor.internal,
 saros.feedback,
 saros.filesystem,
 saros.monitoring,
 saros.preferences,
 saros.resource_change_handlers;
  uses:="saros.activities,
   saros,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   org.xmlpull.v1,
   saros.invitation,
   saros.net",
 saros.session.internal,
 saros.session.resources.validation,
 saros.test.util,
 saros.ui;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.resource,
   saros,
   org.eclipse.ui,
   org.eclipse.ui.part,
   saros.invitation,
   org.eclipse.jface.preference,
   org.jivesoftware.smack,
   saros.resource_change_handlers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   saros.net,
   org.eclipse.jface.dialogs",
 saros.ui.actions;
  uses:="org.eclipse.jface.action,
   saros,
   org.jivesoftware.smack,
   org.eclipse.ui,
   saros.resource_change_handlers,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   saros.invitation,
   saros.net",
 saros.ui.command_handlers,
 saros.ui.decorators;
  uses:="org.eclipse.core.runtime,
   saros.resource_change_handlers,
   org.eclipse.jface.viewers,
   saros.editor,
   saros.invitation",
 saros.ui.model,
 saros.ui.preference_pages,
 saros.ui.util,
 saros.ui.util.selection,
 saros.ui.util.selection.retriever,
 saros.ui.views,
 saros.ui.widgets,
 saros.ui.widgets.chat,
 saros.ui.widgets.chat.events,
 saros.ui.widgets.chat.items,
 saros.ui.widgets.chat.parts,
 saros.ui.widgets.decoration,
 saros.ui.widgets.viewer,
 saros.ui.widgets.viewer.resources,
 saros.ui.widgets.viewer.roster,
 saros.ui.widgets.viewer.session,
 saros.ui.widgets.wizard,
 saros.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   saros,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   saros.invitation",
 saros.ui.wizards.dialogs,
 saros.ui.wizards.pages,
 saros.util;uses:="org.eclipse.core.resources,org.jivesoftware.smack.packet"
Bundle-Vendor: Saros Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.filesystem