Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.dpp;singleton:=true
Bundle-Version: 14.11.28.DEVEL
Bundle-Activator: de.fu_berlin.inf.dpp.Saros
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.junit;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.gef;bundle-version="3.11.0";resolution:=optional,
 org.eclipse.core.net;resolution:=optional,
 de.fu_berlin.inf.dpp.core,
 de.fu_berlin.inf.dpp.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.swtbot.ant.junit_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.e4.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.core_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.gef.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.junit.headless_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.spy_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.eclipse.ui_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.forms.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.client_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.jdt_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.rules.workbench_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.generator.ui_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.go_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.junit4_x_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.nebula.gallery.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.nebula.nattable.finder_2.7.0.201806111355.jar,
 lib/org.eclipse.swtbot.swt.finder_2.7.0.201806111355.jar,
 lib/org.hamcrest.core_1.3.0.v20180420-1519.jar,
 lib/org.hamcrest.library_1.3.0.v20180524-2246.jar
Export-Package: de.fu_berlin.inf.dpp;
  uses:="org.eclipse.core.runtime,
   org.jivesoftware.smack.packet,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   de.fu_berlin.inf.dpp.ui,
   de.fu_berlin.inf.dpp.net.internal,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.jivesoftware.smackx,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.communication.chat.muc.negotiation,
 de.fu_berlin.inf.dpp.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.activities,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   de.fu_berlin.inf.dpp.editor.internal,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.editor.annotations;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.dpp.editor.internal,
 de.fu_berlin.inf.dpp.monitoring,
 de.fu_berlin.inf.dpp.project;
  uses:="de.fu_berlin.inf.dpp.activities,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.core.resources,
   org.xmlpull.v1,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.session.internal,
 de.fu_berlin.inf.dpp.ui;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.resource,
   de.fu_berlin.inf.dpp,
   org.eclipse.ui,
   org.eclipse.ui.part,
   de.fu_berlin.inf.dpp.invitation,
   org.eclipse.jface.preference,
   org.jivesoftware.smack,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.net,
   org.eclipse.jface.dialogs",
 de.fu_berlin.inf.dpp.ui.actions;
  uses:="org.eclipse.jface.action,
   de.fu_berlin.inf.dpp,
   org.jivesoftware.smack,
   org.eclipse.ui,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.invitation,
   de.fu_berlin.inf.dpp.net",
 de.fu_berlin.inf.dpp.ui.decorators;
  uses:="org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp.project,
   org.eclipse.jface.viewers,
   de.fu_berlin.inf.dpp.editor,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.ui.model,
 de.fu_berlin.inf.dpp.ui.preferencePages,
 de.fu_berlin.inf.dpp.ui.util,
 de.fu_berlin.inf.dpp.ui.util.selection,
 de.fu_berlin.inf.dpp.ui.util.selection.retriever,
 de.fu_berlin.inf.dpp.ui.widgets,
 de.fu_berlin.inf.dpp.ui.widgets.chat,
 de.fu_berlin.inf.dpp.ui.widgets.chat.events,
 de.fu_berlin.inf.dpp.ui.widgets.decoration,
 de.fu_berlin.inf.dpp.ui.widgets.viewer,
 de.fu_berlin.inf.dpp.ui.widgets.viewer.project,
 de.fu_berlin.inf.dpp.ui.widgets.viewer.roster,
 de.fu_berlin.inf.dpp.ui.widgets.viewer.session,
 de.fu_berlin.inf.dpp.ui.widgets.wizard,
 de.fu_berlin.inf.dpp.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   de.fu_berlin.inf.dpp,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   de.fu_berlin.inf.dpp.invitation",
 de.fu_berlin.inf.dpp.ui.wizards.dialogs,
 de.fu_berlin.inf.dpp.ui.wizards.pages,
 de.fu_berlin.inf.dpp.util;uses:="org.eclipse.core.resources,org.jivesoftware.smack.packet"
Bundle-Vendor: FU-Berlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.net.proxy
