dependencies {
  compile project(':de.fu_berlin.inf.dpp.core')

  testCompile configurations.testConfig
}

sourceSets {
  main.java.srcDir 'src'
  test.java.srcDir 'test/junit'
}

test {
  systemProperty 'log4j.configurationFile', '../de.fu_berlin.inf.dpp.core/log4j2.xml'
  exclude '**/Abstract*'
  exclude '**/*TestSuite*'
}

sonarqube {
  properties {
    property 'sonar.projectName', 'Saros/Server'
    property 'sonar.projectDescription', 'Standalone Saros Server'
    property 'sonar.projectVersion', '0.1.0.DEVEL'
  }
}
