<ivy-module version="2.0">
    <info organisation="de.fu_berlin.inf.dpp" module="server"/>
    <configurations>
        <conf name="test"/>
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
        <dependency org="org.easymock" name="easymock" rev="3.1" conf="test->default"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" conf="test->default"/>
    </dependencies>
</ivy-module>
