sonar.projectName        = Saros/Server
sonar.projectKey         = saros_server
sonar.projectDescription = Standalone Saros Server
sonar.projectVersion     = 0.1.0.DEVEL

sonar.java.source    = 7
sonar.java.binaries  = bin
sonar.java.libraries = ../de.fu_berlin.inf.dpp.core/lib/*.jar,\
                       ../de.fu_berlin.inf.dpp.core/build/plugins/*.jar,\
                       lib/*.jar

# Tests and test results
sonar.tests             = test/junit
sonar.junit.reportsPath = report/junit
sonar.cobertura.reportPath = report/cobertura/coverage.xml
