<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat May 08 21:30:11 CEST 2010 -->
<TITLE>
InBandBytestreamManager (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.ibb.InBandBytestreamManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InBandBytestreamManager (Smack 3.1.0.saros Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html" title="enum in org.jivesoftware.smackx.ibb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/ibb/InBandBytestreamManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InBandBytestreamManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.ibb</FONT>
<BR>
Class InBandBytestreamManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.ibb.InBandBytestreamManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InBandBytestreamManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamManager</A></DL>
</PRE>

<P>
The InBandBytestreamManager class handles establishing In-Band Bytestreams as specified in the <a
 href="http://xmpp.org/extensions/xep-0047.html">XEP-0047</a>.
 <p>
 The In-Band Bytestreams (IBB) enables two entities to establish a virtual bytestream over which
 they can exchange Base64-encoded chunks of data over XMPP itself. It is the fall-back mechanism
 in case the Socks5 bytestream method of transferring data is not available.
 <p>
 There are two ways to send data over an In-Band Bytestream. It could either use IQ stanzas to
 send data packets or message stanzas. If IQ stanzas are used every data packet is acknowledged by
 the receiver. This is the recommended way to avoid possible rate-limiting penalties. Message
 stanzas are not acknowledged because most XMPP server implementation don't support stanza
 flow-control method like <a href="http://xmpp.org/extensions/xep-0079.html">Advanced Message
 Processing</a>. To set the stanza that should be used invoke <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#setStanza(org.jivesoftware.smackx.ibb.InBandBytestreamManager.StanzaType)"><CODE>setStanza(StanzaType)</CODE></A>.
 <p>
 To establish an In-Band Bytestream invoke the <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#establishSession(java.lang.String)"><CODE>establishSession(String)</CODE></A> method. This will
 negotiate an in-band bytestream with the given target JID and return a session.
 <p>
 If a session ID for the In-Band Bytestream was already negotiated (e.g. while negotiating a file
 transfer) invoke <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#establishSession(java.lang.String, java.lang.String)"><CODE>establishSession(String, String)</CODE></A>.
 <p>
 To handle incoming In-Band Bytestream requests add an <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A> to the
 manager. There are two ways to add this listener. If you want to be informed about incoming
 In-Band Bytestreams from a specific user add the listener by invoking
 <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener, java.lang.String)"><CODE>addIncomingBytestreamListener(BytestreamListener, String)</CODE></A>. If the listener should
 respond to all In-Band Bytestream requests invoke
 <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)"><CODE>addIncomingBytestreamListener(BytestreamListener)</CODE></A>.
 <p>
 Note that the registered <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A> will NOT be notified on incoming
 In-Band bytestream requests sent in the context of <a
 href="http://xmpp.org/extensions/xep-0096.html">XEP-0096</a> file transfer. (See
 <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html" title="class in org.jivesoftware.smackx.filetransfer"><CODE>FileTransferManager</CODE></A>)
 <p>
 If no <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A>s are registered, all incoming In-Band bytestream requests
 will be rejected by returning a &lt;not-acceptable/&gt; error to the initiator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Henning Staib</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html" title="enum in org.jivesoftware.smackx.ibb">InBandBytestreamManager.StanzaType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stanzas that can be used to encapsulate In-Band Bytestream data packets.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#MAXIMUM_BLOCK_SIZE">MAXIMUM_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum block size that is allowed for In-Band Bytestreams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XMPP namespace of the In-Band Bytestream</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)">addIncomingBytestreamListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds InBandBytestreamListener that is called for every incoming in-band bytestream request
 unless there is a user specific InBandBytestreamListener registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener, java.lang.String)">addIncomingBytestreamListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;initiatorJID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds InBandBytestreamListener that is called for every incoming in-band bytestream request
 from the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamSession.html" title="class in org.jivesoftware.smackx.ibb">InBandBytestreamSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#establishSession(java.lang.String)">establishSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetJID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an In-Band Bytestream with the given user and returns the session to send/receive
 data to/from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamSession.html" title="class in org.jivesoftware.smackx.ibb">InBandBytestreamSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#establishSession(java.lang.String, java.lang.String)">establishSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetJID,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an In-Band Bytestream with the given user using the given session ID and returns
 the session to send/receive data to/from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getAllRequestListeners()">getAllRequestListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A> that are informed if there are no
 listeners for a specific initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html" title="class in org.jivesoftware.smackx.ibb">InBandBytestreamManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getByteStreamManager(org.jivesoftware.smack.Connection)">getByteStreamManager</A></B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InBandBytestreamManager to handle In-Band Bytestreams for a given
 <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack"><CODE>Connection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XMPP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getDefaultBlockSize()">getDefaultBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default block size that is used for all outgoing in-band bytestreams for this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getIgnoredBytestreamRequests()">getIgnoredBytestreamRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of session IDs that should be ignored by the InitialtionListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getMaximumBlockSize()">getMaximumBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum block size that is allowed for In-Band Bytestreams for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamSession.html" title="class in org.jivesoftware.smackx.ibb">InBandBytestreamSession</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sessions map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html" title="enum in org.jivesoftware.smackx.ibb">InBandBytestreamManager.StanzaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getStanza()">getStanza</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stanza used to send data packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#getUserListener(java.lang.String)">getUserListener</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;initiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A> that should be informed if a In-Band Bytestream
 request from the given initiator JID is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#ignoreBytestreamRequestOnce(java.lang.String)">ignoreBytestreamRequestOnce</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to ignore the next incoming In-Band Bytestream request containing the given
 session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#removeIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)">removeIncomingBytestreamListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from the list of listeners for all incoming In-Band Bytestream
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#removeIncomingBytestreamListener(java.lang.String)">removeIncomingBytestreamListener</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;initiatorJID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener for the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#replyItemNotFoundPacket(org.jivesoftware.smack.packet.IQ)">replyItemNotFoundPacket</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream
 session could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#replyRejectPacket(org.jivesoftware.smack.packet.IQ)">replyRejectPacket</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream is
 not accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#replyResourceConstraintPacket(org.jivesoftware.smack.packet.IQ)">replyResourceConstraintPacket</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream open
 request is rejected because its block size is greater than the maximum allowed block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#setDefaultBlockSize(int)">setDefaultBlockSize</A></B>(int&nbsp;defaultBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default block size that is used for all outgoing in-band bytestreams for this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#setMaximumBlockSize(int)">setMaximumBlockSize</A></B>(int&nbsp;maximumBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum block size that is allowed for In-Band Bytestreams for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#setStanza(org.jivesoftware.smackx.ibb.InBandBytestreamManager.StanzaType)">setStanza</A></B>(<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html" title="enum in org.jivesoftware.smackx.ibb">InBandBytestreamManager.StanzaType</A>&nbsp;stanza)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stanza used to send data packets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAMESPACE</B></PRE>
<DL>
<DD>The XMPP namespace of the In-Band Bytestream
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jivesoftware.smackx.ibb.InBandBytestreamManager.NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_BLOCK_SIZE"><!-- --></A><H3>
MAXIMUM_BLOCK_SIZE</H3>
<PRE>
public static final int <B>MAXIMUM_BLOCK_SIZE</B></PRE>
<DL>
<DD>Maximum block size that is allowed for In-Band Bytestreams
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jivesoftware.smackx.ibb.InBandBytestreamManager.MAXIMUM_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByteStreamManager(org.jivesoftware.smack.Connection)"><!-- --></A><H3>
getByteStreamManager</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html" title="class in org.jivesoftware.smackx.ibb">InBandBytestreamManager</A> <B>getByteStreamManager</B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Returns the InBandBytestreamManager to handle In-Band Bytestreams for a given
 <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack"><CODE>Connection</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the XMPP connection
<DT><B>Returns:</B><DD>the InBandBytestreamManager for the given XMPP connection</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)"><!-- --></A><H3>
addIncomingBytestreamListener</H3>
<PRE>
public void <B>addIncomingBytestreamListener</B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds InBandBytestreamListener that is called for every incoming in-band bytestream request
 unless there is a user specific InBandBytestreamListener registered.
 <p>
 If no listeners are registered all In-Band Bytestream request are rejected with a
 &lt;not-acceptable/&gt; error.
 <p>
 Note that the registered <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A> will NOT be notified on incoming
 Socks5 bytestream requests sent in the context of <a
 href="http://xmpp.org/extensions/xep-0096.html">XEP-0096</a> file transfer. (See
 <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html" title="class in org.jivesoftware.smackx.filetransfer"><CODE>FileTransferManager</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)">addIncomingBytestreamListener</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)"><!-- --></A><H3>
removeIncomingBytestreamListener</H3>
<PRE>
public void <B>removeIncomingBytestreamListener</B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given listener from the list of listeners for all incoming In-Band Bytestream
 requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#removeIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener)">removeIncomingBytestreamListener</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener, java.lang.String)"><!-- --></A><H3>
addIncomingBytestreamListener</H3>
<PRE>
public void <B>addIncomingBytestreamListener</B>(<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&nbsp;listener,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;initiatorJID)</PRE>
<DL>
<DD>Adds InBandBytestreamListener that is called for every incoming in-band bytestream request
 from the given user.
 <p>
 Use this method if you are awaiting an incoming Socks5 bytestream request from a specific
 user.
 <p>
 If no listeners are registered all In-Band Bytestream request are rejected with a
 &lt;not-acceptable/&gt; error.
 <p>
 Note that the registered <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A> will NOT be notified on incoming
 Socks5 bytestream requests sent in the context of <a
 href="http://xmpp.org/extensions/xep-0096.html">XEP-0096</a> file transfer. (See
 <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html" title="class in org.jivesoftware.smackx.filetransfer"><CODE>FileTransferManager</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#addIncomingBytestreamListener(org.jivesoftware.smackx.bytestreams.BytestreamListener, java.lang.String)">addIncomingBytestreamListener</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register<DD><CODE>initiatorJID</CODE> - the JID of the user that wants to establish an In-Band Bytestream</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingBytestreamListener(java.lang.String)"><!-- --></A><H3>
removeIncomingBytestreamListener</H3>
<PRE>
public void <B>removeIncomingBytestreamListener</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;initiatorJID)</PRE>
<DL>
<DD>Removes the listener for the given user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#removeIncomingBytestreamListener(java.lang.String)">removeIncomingBytestreamListener</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiatorJID</CODE> - the JID of the user the listener should be removed</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreBytestreamRequestOnce(java.lang.String)"><!-- --></A><H3>
ignoreBytestreamRequestOnce</H3>
<PRE>
public void <B>ignoreBytestreamRequestOnce</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionID)</PRE>
<DL>
<DD>Use this method to ignore the next incoming In-Band Bytestream request containing the given
 session ID. No listeners will be notified for this request and and no error will be returned
 to the initiator.
 <p>
 This method should be used if you are awaiting an In-Band Bytestream request as a reply to
 another packet (e.g. file transfer).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - to be ignored</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBlockSize()"><!-- --></A><H3>
getDefaultBlockSize</H3>
<PRE>
public int <B>getDefaultBlockSize</B>()</PRE>
<DL>
<DD>Returns the default block size that is used for all outgoing in-band bytestreams for this
 connection.
 <p>
 The recommended default block size is 4096 bytes. See <a
 href="http://xmpp.org/extensions/xep-0047.html#usage">XEP-0047</a> Section 5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default block size</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBlockSize(int)"><!-- --></A><H3>
setDefaultBlockSize</H3>
<PRE>
public void <B>setDefaultBlockSize</B>(int&nbsp;defaultBlockSize)</PRE>
<DL>
<DD>Sets the default block size that is used for all outgoing in-band bytestreams for this
 connection.
 <p>
 The default block size must be between 1 and 65535 bytes. The recommended default block size
 is 4096 bytes. See <a href="http://xmpp.org/extensions/xep-0047.html#usage">XEP-0047</a>
 Section 5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultBlockSize</CODE> - the default block size to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumBlockSize()"><!-- --></A><H3>
getMaximumBlockSize</H3>
<PRE>
public int <B>getMaximumBlockSize</B>()</PRE>
<DL>
<DD>Returns the maximum block size that is allowed for In-Band Bytestreams for this connection.
 <p>
 Incoming In-Band Bytestream open request will be rejected with an
 &lt;resource-constraint/&gt; error if the block size is greater then the maximum allowed
 block size.
 <p>
 The default maximum block size is 65535 bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum block size</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumBlockSize(int)"><!-- --></A><H3>
setMaximumBlockSize</H3>
<PRE>
public void <B>setMaximumBlockSize</B>(int&nbsp;maximumBlockSize)</PRE>
<DL>
<DD>Sets the maximum block size that is allowed for In-Band Bytestreams for this connection.
 <p>
 The maximum block size must be between 1 and 65535 bytes.
 <p>
 Incoming In-Band Bytestream open request will be rejected with an
 &lt;resource-constraint/&gt; error if the block size is greater then the maximum allowed
 block size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumBlockSize</CODE> - the maximum block size to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStanza()"><!-- --></A><H3>
getStanza</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html" title="enum in org.jivesoftware.smackx.ibb">InBandBytestreamManager.StanzaType</A> <B>getStanza</B>()</PRE>
<DL>
<DD>Returns the stanza used to send data packets.
 <p>
 Default is <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html#IQ"><CODE>InBandBytestreamManager.StanzaType.IQ</CODE></A>. See <a
 href="http://xmpp.org/extensions/xep-0047.html#message">XEP-0047</a> Section 4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stanza used to send data packets</DL>
</DD>
</DL>
<HR>

<A NAME="setStanza(org.jivesoftware.smackx.ibb.InBandBytestreamManager.StanzaType)"><!-- --></A><H3>
setStanza</H3>
<PRE>
public void <B>setStanza</B>(<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html" title="enum in org.jivesoftware.smackx.ibb">InBandBytestreamManager.StanzaType</A>&nbsp;stanza)</PRE>
<DL>
<DD>Sets the stanza used to send data packets.
 <p>
 The use of <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html#IQ"><CODE>InBandBytestreamManager.StanzaType.IQ</CODE></A> is recommended. See <a
 href="http://xmpp.org/extensions/xep-0047.html#message">XEP-0047</a> Section 4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stanza</CODE> - the stanza to set</DL>
</DD>
</DL>
<HR>

<A NAME="establishSession(java.lang.String)"><!-- --></A><H3>
establishSession</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamSession.html" title="class in org.jivesoftware.smackx.ibb">InBandBytestreamSession</A> <B>establishSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetJID)
                                         throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Establishes an In-Band Bytestream with the given user and returns the session to send/receive
 data to/from the user.
 <p>
 Use this method to establish In-Band Bytestreams to users accepting all incoming In-Band
 Bytestream requests since this method doesn't provide a way to tell the user something about
 the data to be sent.
 <p>
 To establish an In-Band Bytestream after negotiation the kind of data to be sent (e.g. file
 transfer) use <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.html#establishSession(java.lang.String, java.lang.String)"><CODE>establishSession(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#establishSession(java.lang.String)">establishSession</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetJID</CODE> - the JID of the user an In-Band Bytestream should be established
<DT><B>Returns:</B><DD>the session to send/receive data to/from the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the user doesn't support or accept in-band bytestreams, or if the
         user prefers smaller block sizes</DL>
</DD>
</DL>
<HR>

<A NAME="establishSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
establishSession</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamSession.html" title="class in org.jivesoftware.smackx.ibb">InBandBytestreamSession</A> <B>establishSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetJID,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionID)
                                         throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Establishes an In-Band Bytestream with the given user using the given session ID and returns
 the session to send/receive data to/from the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html#establishSession(java.lang.String, java.lang.String)">establishSession</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetJID</CODE> - the JID of the user an In-Band Bytestream should be established<DD><CODE>sessionID</CODE> - the session ID for the In-Band Bytestream request
<DT><B>Returns:</B><DD>the session to send/receive data to/from the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the user doesn't support or accept in-band bytestreams, or if the
         user prefers smaller block sizes</DL>
</DD>
</DL>
<HR>

<A NAME="replyRejectPacket(org.jivesoftware.smack.packet.IQ)"><!-- --></A><H3>
replyRejectPacket</H3>
<PRE>
protected void <B>replyRejectPacket</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request)</PRE>
<DL>
<DD>Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream is
 not accepted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - IQ packet that should be answered with a not-acceptable error</DL>
</DD>
</DL>
<HR>

<A NAME="replyResourceConstraintPacket(org.jivesoftware.smack.packet.IQ)"><!-- --></A><H3>
replyResourceConstraintPacket</H3>
<PRE>
protected void <B>replyResourceConstraintPacket</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request)</PRE>
<DL>
<DD>Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream open
 request is rejected because its block size is greater than the maximum allowed block size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - IQ packet that should be answered with a resource-constraint error</DL>
</DD>
</DL>
<HR>

<A NAME="replyItemNotFoundPacket(org.jivesoftware.smack.packet.IQ)"><!-- --></A><H3>
replyItemNotFoundPacket</H3>
<PRE>
protected void <B>replyItemNotFoundPacket</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request)</PRE>
<DL>
<DD>Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream
 session could not be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - IQ packet that should be answered with a item-not-found error</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the XMPP connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XMPP connection</DL>
</DD>
</DL>
<HR>

<A NAME="getUserListener(java.lang.String)"><!-- --></A><H3>
getUserListener</H3>
<PRE>
protected <A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A> <B>getUserListener</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;initiator)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A> that should be informed if a In-Band Bytestream
 request from the given initiator JID is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiator</CODE> - the initiator's JID
<DT><B>Returns:</B><DD>the listener</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRequestListeners()"><!-- --></A><H3>
getAllRequestListeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jivesoftware/smackx/bytestreams/BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams">BytestreamListener</A>&gt; <B>getAllRequestListeners</B>()</PRE>
<DL>
<DD>Returns a list of <A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><CODE>InBandBytestreamListener</CODE></A> that are informed if there are no
 listeners for a specific initiator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamSession.html" title="class in org.jivesoftware.smackx.ibb">InBandBytestreamSession</A>&gt; <B>getSessions</B>()</PRE>
<DL>
<DD>Returns the sessions map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sessions map</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoredBytestreamRequests()"><!-- --></A><H3>
getIgnoredBytestreamRequests</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getIgnoredBytestreamRequests</B>()</PRE>
<DL>
<DD>Returns the list of session IDs that should be ignored by the InitialtionListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of session IDs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ibb/InBandBytestreamManager.StanzaType.html" title="enum in org.jivesoftware.smackx.ibb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/ibb/InBandBytestreamManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InBandBytestreamManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
