<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 18 19:05:17 CEST 2010 -->
<TITLE>
org.jivesoftware.smackx.ibb (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.ibb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/ibb/package-summary.html" target="classFrame">org.jivesoftware.smackx.ibb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InBandBytestreamListener.html" title="class in org.jivesoftware.smackx.ibb" target="classFrame">InBandBytestreamListener</A>
<BR>
<A HREF="InBandBytestreamManager.html" title="class in org.jivesoftware.smackx.ibb" target="classFrame">InBandBytestreamManager</A>
<BR>
<A HREF="InBandBytestreamRequest.html" title="class in org.jivesoftware.smackx.ibb" target="classFrame">InBandBytestreamRequest</A>
<BR>
<A HREF="InBandBytestreamSession.html" title="class in org.jivesoftware.smackx.ibb" target="classFrame">InBandBytestreamSession</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InBandBytestreamManager.StanzaType.html" title="enum in org.jivesoftware.smackx.ibb" target="classFrame">InBandBytestreamManager.StanzaType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
