log4j.rootLogger=WARN, SarosConsoleAppender, SarosLogFileAppender

log4j.appender.SarosConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SarosConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SarosConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n

log4j.appender.SarosLogFileAppender=saros.intellij.util.SarosLogFileAppender
log4j.appender.SarosLogFileAppender.file='/SarosLogs/Saros_'yyyy-MM-dd_HH-mm-ss'.log'
log4j.appender.SarosLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SarosLogFileAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n

# We are not interested in errors from Smack in the LOG
log4j.logger.org.jivesoftware=FATAL, SarosConsoleAppender

log4j.logger.saros=DEBUG
log4j.logger.saros.concurrent=INFO
log4j.logger.saros.intellij.editor.EditorAPI=DEBUG
log4j.logger.saros.intellij.editor.EditorManager=DEBUG
log4j.logger.saros.core.project.internal.ActivitySequencer=DEBUG
log4j.logger.saros.core.concurrent.ConsistencyWatchdogClient=DEBUG
log4j.logger.saros.core.project=DEBUG