buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

}

plugins {
  id 'java-gradle-plugin'
}

repositories {
  maven {
    url 'https://plugins.gradle.org/m2/'
  }
}

dependencies {
  compile 'com.diffplug.gradle:goomph:3.22.0'
  compile 'gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.15'
}

gradlePlugin {
  plugins {
    eclipsePlugin {
      id = 'saros.gradle.eclipse.plugin'
      implementationClass = 'saros.gradle.eclipse.SarosEclipsePlugin'
    }
    intellijPlugin {
      id = 'saros.gradle.intellij.plugin'
      implementationClass = 'saros.gradle.intellij.SarosIntellijPlugin'
    }
  }
}
