source.. = test/html/,\
           test/eclipse/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.swtbot.eclipse.finder_2.0.5.20110922_1046-258a521-dev-e36.jar,\
