<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:27 CDT 2011 -->
<TITLE>
org.jivesoftware.smackx.pubsub.provider (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jivesoftware/smackx/pubsub/provider/package-summary.html" target="classFrame">org.jivesoftware.smackx.pubsub.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffiliationProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">AffiliationProvider</A>
<BR>
<A HREF="AffiliationsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">AffiliationsProvider</A>
<BR>
<A HREF="ConfigEventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">ConfigEventProvider</A>
<BR>
<A HREF="EventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">EventProvider</A>
<BR>
<A HREF="FormNodeProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">FormNodeProvider</A>
<BR>
<A HREF="ItemProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">ItemProvider</A>
<BR>
<A HREF="ItemsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">ItemsProvider</A>
<BR>
<A HREF="PubSubProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">PubSubProvider</A>
<BR>
<A HREF="RetractEventProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">RetractEventProvider</A>
<BR>
<A HREF="SimpleNodeProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">SimpleNodeProvider</A>
<BR>
<A HREF="SubscriptionProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">SubscriptionProvider</A>
<BR>
<A HREF="SubscriptionsProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider" target="classFrame">SubscriptionsProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
