<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jun 17 07:40:16 CEST 2010 -->
<TITLE>
org.jivesoftware.smack.packet (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smack.packet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smack/packet/package-summary.html" target="classFrame">org.jivesoftware.smack.packet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PacketExtension.html" title="interface in org.jivesoftware.smack.packet" target="classFrame"><I>PacketExtension</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authentication.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Authentication</A>
<BR>
<A HREF="Bind.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Bind</A>
<BR>
<A HREF="DefaultPacketExtension.html" title="class in org.jivesoftware.smack.packet" target="classFrame">DefaultPacketExtension</A>
<BR>
<A HREF="IQ.html" title="class in org.jivesoftware.smack.packet" target="classFrame">IQ</A>
<BR>
<A HREF="IQ.Type.html" title="class in org.jivesoftware.smack.packet" target="classFrame">IQ.Type</A>
<BR>
<A HREF="Message.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Message</A>
<BR>
<A HREF="Message.Body.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Message.Body</A>
<BR>
<A HREF="Message.Subject.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Message.Subject</A>
<BR>
<A HREF="Packet.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Packet</A>
<BR>
<A HREF="Presence.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Presence</A>
<BR>
<A HREF="Privacy.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Privacy</A>
<BR>
<A HREF="PrivacyItem.html" title="class in org.jivesoftware.smack.packet" target="classFrame">PrivacyItem</A>
<BR>
<A HREF="PrivacyItem.PrivacyRule.html" title="class in org.jivesoftware.smack.packet" target="classFrame">PrivacyItem.PrivacyRule</A>
<BR>
<A HREF="Registration.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Registration</A>
<BR>
<A HREF="RosterPacket.html" title="class in org.jivesoftware.smack.packet" target="classFrame">RosterPacket</A>
<BR>
<A HREF="RosterPacket.Item.html" title="class in org.jivesoftware.smack.packet" target="classFrame">RosterPacket.Item</A>
<BR>
<A HREF="RosterPacket.ItemStatus.html" title="class in org.jivesoftware.smack.packet" target="classFrame">RosterPacket.ItemStatus</A>
<BR>
<A HREF="Session.html" title="class in org.jivesoftware.smack.packet" target="classFrame">Session</A>
<BR>
<A HREF="StreamError.html" title="class in org.jivesoftware.smack.packet" target="classFrame">StreamError</A>
<BR>
<A HREF="XMPPError.html" title="class in org.jivesoftware.smack.packet" target="classFrame">XMPPError</A>
<BR>
<A HREF="XMPPError.Condition.html" title="class in org.jivesoftware.smack.packet" target="classFrame">XMPPError.Condition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.Type.html" title="enum in org.jivesoftware.smack.packet" target="classFrame">Message.Type</A>
<BR>
<A HREF="Presence.Mode.html" title="enum in org.jivesoftware.smack.packet" target="classFrame">Presence.Mode</A>
<BR>
<A HREF="Presence.Type.html" title="enum in org.jivesoftware.smack.packet" target="classFrame">Presence.Type</A>
<BR>
<A HREF="PrivacyItem.Type.html" title="enum in org.jivesoftware.smack.packet" target="classFrame">PrivacyItem.Type</A>
<BR>
<A HREF="RosterPacket.ItemType.html" title="enum in org.jivesoftware.smack.packet" target="classFrame">RosterPacket.ItemType</A>
<BR>
<A HREF="XMPPError.Type.html" title="enum in org.jivesoftware.smack.packet" target="classFrame">XMPPError.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
