ALICE_JID = alice-jf@saros-con.imp.fu-berlin.de/Saros
ALICE_PASSWORD = alice-jf
ALICE_HOST = localhost
ALICE_PORT = 12345

BOB_JID = bob-jf@saros-con.imp.fu-berlin.de/Saros
BOB_PASSWORD = bob-jf
BOB_HOST = localhost
BOB_PORT = 12346

CARL_JID = <insert user here>@saros-con.imp.fu-berlin.de/Saros
CARL_PASSWORD = <insert password here>
CARL_HOST = localhost
CARL_PORT = 12347

DAVE_JID = <insert user here>@saros-con.imp.fu-berlin.de/Saros
DAVE_PASSWORD = <insert password here>
DAVE_HOST = localhost
DAVE_PORT = 12348