Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Nebula
Bundle-SymbolicName: de.fu_berlin.inf.nebula
Bundle-Version: 12.8.31.TESTING
Bundle-Activator: de.fu_berlin.inf.nebula.Activator
Bundle-Vendor: Freie Universität Berlin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.fu_berlin.inf.nebula.explanation;
  uses:="org.eclipse.swt.custom,
   de.fu_berlin.inf.nebula.widgets,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.nebula.explanation.exceptions,
 de.fu_berlin.inf.nebula.explanation.explanatory;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.custom,
   de.fu_berlin.inf.nebula.explanation,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 de.fu_berlin.inf.nebula.explanation.note;uses:="de.fu_berlin.inf.nebula.widgets,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 de.fu_berlin.inf.nebula.utils;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.swt.layout",
 de.fu_berlin.inf.nebula.widgets;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 de.fu_berlin.inf.nebula.wizards.dialogs;uses:="org.eclipse.jface.wizard,org.eclipse.swt.graphics,org.eclipse.swt.widgets"
