<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:19 PDT 2011 -->
<TITLE>
Roster (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roster (Smack 3.2.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/ReconnectionManager.html" title="class in org.jivesoftware.smack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smack/Roster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack</FONT>
<BR>
Class Roster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.Roster</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Roster</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a user's roster, which is the collection of users a person receives
 presence updates for. Roster items are categorized into groups for easier management.<p>
 <p/>
 Others users may attempt to subscribe to this user using a subscription request. Three
 modes are supported for handling these requests: <ul>
 <li><A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html#accept_all"><CODE>accept_all</CODE></A> -- accept all subscription requests.</li>
 <li><A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html#reject_all"><CODE>reject_all</CODE></A> -- reject all subscription requests.</li>
 <li><A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html#manual"><CODE>manual</CODE></A> -- manually process all subscription requests.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jivesoftware/smack/Connection.html#getRoster()"><CODE>Connection.getRoster()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration for the subscription mode options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#addRosterListener(org.jivesoftware.smack.RosterListener)">addRosterListener</A></B>(<A HREF="../../../org/jivesoftware/smack/RosterListener.html" title="interface in org.jivesoftware.smack">RosterListener</A>&nbsp;rosterListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified XMPP address is an entry in the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#createEntry(java.lang.String, java.lang.String, java.lang.String[])">createEntry</A></B>(java.lang.String&nbsp;user,
            java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new roster entry and presence subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/RosterGroup.html" title="class in org.jivesoftware.smack">RosterGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#createGroup(java.lang.String)">createGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getDefaultSubscriptionMode()">getDefaultSubscriptionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default subscription processing mode to use when a new Roster is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jivesoftware/smack/RosterEntry.html" title="class in org.jivesoftware.smack">RosterEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection of all entries in the roster, including entries
 that don't belong to any groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/RosterEntry.html" title="class in org.jivesoftware.smack">RosterEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roster entry associated with the given XMPP address or
 <tt>null</tt> if the user is not an entry in the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getEntryCount()">getEntryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the entries in the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/RosterGroup.html" title="class in org.jivesoftware.smack">RosterGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roster group with the specified name, or <tt>null</tt> if the
 group doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getGroupCount()">getGroupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the groups in the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jivesoftware/smack/RosterGroup.html" title="class in org.jivesoftware.smack">RosterGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collections of all the roster groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getPresence(java.lang.String)">getPresence</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the presence info for a particular user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getPresenceResource(java.lang.String)">getPresenceResource</A></B>(java.lang.String&nbsp;userWithResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the presence info for a particular user's resource, or unavailable presence
 if the user is offline or if no presence information is available, such as
 when you are not subscribed to the user's presence updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getPresences(java.lang.String)">getPresences</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator (of Presence objects) for all of a user's current presences
 or an unavailable presence if the user is unavailable (offline) or if no presence
 information is available, such as when you are not subscribed to the user's presence
 updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getSubscriptionMode()">getSubscriptionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subscription processing mode, which dictates what action
 Smack will take when subscription requests from other users are made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jivesoftware/smack/RosterEntry.html" title="class in org.jivesoftware.smack">RosterEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getUnfiledEntries()">getUnfiledEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection for the unfiled roster entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#getUnfiledEntryCount()">getUnfiledEntryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the unfiled entries in the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the entire roster from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#removeEntry(org.jivesoftware.smack.RosterEntry)">removeEntry</A></B>(<A HREF="../../../org/jivesoftware/smack/RosterEntry.html" title="class in org.jivesoftware.smack">RosterEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a roster entry from the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#removeRosterListener(org.jivesoftware.smack.RosterListener)">removeRosterListener</A></B>(<A HREF="../../../org/jivesoftware/smack/RosterListener.html" title="interface in org.jivesoftware.smack">RosterListener</A>&nbsp;rosterListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#setDefaultSubscriptionMode(org.jivesoftware.smack.Roster.SubscriptionMode)">setDefaultSubscriptionMode</A></B>(<A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A>&nbsp;subscriptionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default subscription processing mode to use when a new Roster is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/Roster.html#setSubscriptionMode(org.jivesoftware.smack.Roster.SubscriptionMode)">setSubscriptionMode</A></B>(<A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A>&nbsp;subscriptionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subscription processing mode, which dictates what action
 Smack will take when subscription requests from other users are made.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultSubscriptionMode()"><!-- --></A><H3>
getDefaultSubscriptionMode</H3>
<PRE>
public static <A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A> <B>getDefaultSubscriptionMode</B>()</PRE>
<DL>
<DD>Returns the default subscription processing mode to use when a new Roster is created. The
 subscription processing mode dictates what action Smack will take when subscription
 requests from other users are made. The default subscription mode
 is <A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html#accept_all"><CODE>Roster.SubscriptionMode.accept_all</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default subscription mode to use for new Rosters</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSubscriptionMode(org.jivesoftware.smack.Roster.SubscriptionMode)"><!-- --></A><H3>
setDefaultSubscriptionMode</H3>
<PRE>
public static void <B>setDefaultSubscriptionMode</B>(<A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A>&nbsp;subscriptionMode)</PRE>
<DL>
<DD>Sets the default subscription processing mode to use when a new Roster is created. The
 subscription processing mode dictates what action Smack will take when subscription
 requests from other users are made. The default subscription mode
 is <A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html#accept_all"><CODE>Roster.SubscriptionMode.accept_all</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionMode</CODE> - the default subscription mode to use for new Rosters.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionMode()"><!-- --></A><H3>
getSubscriptionMode</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A> <B>getSubscriptionMode</B>()</PRE>
<DL>
<DD>Returns the subscription processing mode, which dictates what action
 Smack will take when subscription requests from other users are made.
 The default subscription mode is <A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html#accept_all"><CODE>Roster.SubscriptionMode.accept_all</CODE></A>.<p>
 <p/>
 If using the manual mode, a PacketListener should be registered that
 listens for Presence packets that have a type of
 <A HREF="../../../org/jivesoftware/smack/packet/Presence.Type.html#subscribe"><CODE>Presence.Type.subscribe</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subscription mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscriptionMode(org.jivesoftware.smack.Roster.SubscriptionMode)"><!-- --></A><H3>
setSubscriptionMode</H3>
<PRE>
public void <B>setSubscriptionMode</B>(<A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack">Roster.SubscriptionMode</A>&nbsp;subscriptionMode)</PRE>
<DL>
<DD>Sets the subscription processing mode, which dictates what action
 Smack will take when subscription requests from other users are made.
 The default subscription mode is <A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html#accept_all"><CODE>Roster.SubscriptionMode.accept_all</CODE></A>.<p>
 <p/>
 If using the manual mode, a PacketListener should be registered that
 listens for Presence packets that have a type of
 <A HREF="../../../org/jivesoftware/smack/packet/Presence.Type.html#subscribe"><CODE>Presence.Type.subscribe</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionMode</CODE> - the subscription mode.</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD>Reloads the entire roster from the server. This is an asynchronous operation,
 which means the method will return immediately, and the roster will be
 reloaded at a later point when the server responds to the reload request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if connection is not logged in or logged in anonymously</DL>
</DD>
</DL>
<HR>

<A NAME="addRosterListener(org.jivesoftware.smack.RosterListener)"><!-- --></A><H3>
addRosterListener</H3>
<PRE>
public void <B>addRosterListener</B>(<A HREF="../../../org/jivesoftware/smack/RosterListener.html" title="interface in org.jivesoftware.smack">RosterListener</A>&nbsp;rosterListener)</PRE>
<DL>
<DD>Adds a listener to this roster. The listener will be fired anytime one or more
 changes to the roster are pushed from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rosterListener</CODE> - a roster listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRosterListener(org.jivesoftware.smack.RosterListener)"><!-- --></A><H3>
removeRosterListener</H3>
<PRE>
public void <B>removeRosterListener</B>(<A HREF="../../../org/jivesoftware/smack/RosterListener.html" title="interface in org.jivesoftware.smack">RosterListener</A>&nbsp;rosterListener)</PRE>
<DL>
<DD>Removes a listener from this roster. The listener will be fired anytime one or more
 changes to the roster are pushed from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rosterListener</CODE> - a roster listener.</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/RosterGroup.html" title="class in org.jivesoftware.smack">RosterGroup</A> <B>createGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new group.<p>
 <p/>
 Note: you must add at least one entry to the group for the group to be kept
 after a logout/login. This is due to the way that XMPP stores group information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the group.
<DT><B>Returns:</B><DD>a new group.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if connection is not logged in or logged in anonymously</DL>
</DD>
</DL>
<HR>

<A NAME="createEntry(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
createEntry</H3>
<PRE>
public void <B>createEntry</B>(java.lang.String&nbsp;user,
                        java.lang.String&nbsp;name,
                        java.lang.String[]&nbsp;groups)
                 throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Creates a new roster entry and presence subscription. The server will asynchronously
 update the roster with the subscription status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user. (e.g. johndoe@jabber.org)<DD><CODE>name</CODE> - the nickname of the user.<DD><CODE>groups</CODE> - the list of group names the entry will belong to, or <tt>null</tt> if the
               the roster entry won't belong to a group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an XMPP exception occurs.
<DD><CODE>java.lang.IllegalStateException</CODE> - if connection is not logged in or logged in anonymously</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(org.jivesoftware.smack.RosterEntry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(<A HREF="../../../org/jivesoftware/smack/RosterEntry.html" title="class in org.jivesoftware.smack">RosterEntry</A>&nbsp;entry)
                 throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Removes a roster entry from the roster. The roster entry will also be removed from the
 unfiled entries or from any roster group where it could belong and will no longer be part
 of the roster. Note that this is an asynchronous call -- Smack must wait for the server
 to send an updated subscription status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - a roster entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an XMPP error occurs.
<DD><CODE>java.lang.IllegalStateException</CODE> - if connection is not logged in or logged in anonymously</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryCount()"><!-- --></A><H3>
getEntryCount</H3>
<PRE>
public int <B>getEntryCount</B>()</PRE>
<DL>
<DD>Returns a count of the entries in the roster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of entries in the roster.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/jivesoftware/smack/RosterEntry.html" title="class in org.jivesoftware.smack">RosterEntry</A>&gt; <B>getEntries</B>()</PRE>
<DL>
<DD>Returns an unmodifiable collection of all entries in the roster, including entries
 that don't belong to any groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all entries in the roster.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnfiledEntryCount()"><!-- --></A><H3>
getUnfiledEntryCount</H3>
<PRE>
public int <B>getUnfiledEntryCount</B>()</PRE>
<DL>
<DD>Returns a count of the unfiled entries in the roster. An unfiled entry is
 an entry that doesn't belong to any groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of unfiled entries in the roster.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnfiledEntries()"><!-- --></A><H3>
getUnfiledEntries</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/jivesoftware/smack/RosterEntry.html" title="class in org.jivesoftware.smack">RosterEntry</A>&gt; <B>getUnfiledEntries</B>()</PRE>
<DL>
<DD>Returns an unmodifiable collection for the unfiled roster entries. An unfiled entry is
 an entry that doesn't belong to any groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unfiled roster entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/RosterEntry.html" title="class in org.jivesoftware.smack">RosterEntry</A> <B>getEntry</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Returns the roster entry associated with the given XMPP address or
 <tt>null</tt> if the user is not an entry in the roster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the XMPP address of the user (eg "jsmith@example.com"). The address could be
             in any valid format (e.g. "domain/resource", "user@domain" or "user@domain/resource").
<DT><B>Returns:</B><DD>the roster entry or <tt>null</tt> if it does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Returns true if the specified XMPP address is an entry in the roster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the XMPP address of the user (eg "jsmith@example.com"). The
             address could be in any valid format (e.g. "domain/resource",
             "user@domain" or "user@domain/resource").
<DT><B>Returns:</B><DD>true if the XMPP address is an entry in the roster.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/RosterGroup.html" title="class in org.jivesoftware.smack">RosterGroup</A> <B>getGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the roster group with the specified name, or <tt>null</tt> if the
 group doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the group.
<DT><B>Returns:</B><DD>the roster group with the specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCount()"><!-- --></A><H3>
getGroupCount</H3>
<PRE>
public int <B>getGroupCount</B>()</PRE>
<DL>
<DD>Returns the number of the groups in the roster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of groups in the roster.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/jivesoftware/smack/RosterGroup.html" title="class in org.jivesoftware.smack">RosterGroup</A>&gt; <B>getGroups</B>()</PRE>
<DL>
<DD>Returns an unmodifiable collections of all the roster groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator for all roster groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getPresence(java.lang.String)"><!-- --></A><H3>
getPresence</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A> <B>getPresence</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Returns the presence info for a particular user. If the user is offline, or
 if no presence data is available (such as when you are not subscribed to the
 user's presence updates), unavailable presence will be returned.<p>
 <p/>
 If the user has several presences (one for each resource), then the presence with
 highest priority will be returned. If multiple presences have the same priority,
 the one with the "most available" presence mode will be returned. In order,
 that's <A HREF="../../../org/jivesoftware/smack/packet/Presence.Mode.html#chat"><CODE>free to chat</CODE></A>,
 <A HREF="../../../org/jivesoftware/smack/packet/Presence.Mode.html#available"><CODE>available</CODE></A>,
 <A HREF="../../../org/jivesoftware/smack/packet/Presence.Mode.html#away"><CODE>away</CODE></A>,
 <A HREF="../../../org/jivesoftware/smack/packet/Presence.Mode.html#xa"><CODE>extended away</CODE></A>, and
 <A HREF="../../../org/jivesoftware/smack/packet/Presence.Mode.html#dnd"><CODE>do not disturb</CODE></A>.<p>
 <p/>
 Note that presence information is received asynchronously. So, just after logging
 in to the server, presence values for users in the roster may be unavailable
 even if they are actually online. In other words, the value returned by this
 method should only be treated as a snapshot in time, and may not accurately reflect
 other user's presence instant by instant. If you need to track presence over time,
 such as when showing a visual representation of the roster, consider using a
 <A HREF="../../../org/jivesoftware/smack/RosterListener.html" title="interface in org.jivesoftware.smack"><CODE>RosterListener</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an XMPP ID. The address could be in any valid format (e.g.
             "domain/resource", "user@domain" or "user@domain/resource"). Any resource
             information that's part of the ID will be discarded.
<DT><B>Returns:</B><DD>the user's current presence, or unavailable presence if the user is offline
         or if no presence information is available..</DL>
</DD>
</DL>
<HR>

<A NAME="getPresenceResource(java.lang.String)"><!-- --></A><H3>
getPresenceResource</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A> <B>getPresenceResource</B>(java.lang.String&nbsp;userWithResource)</PRE>
<DL>
<DD>Returns the presence info for a particular user's resource, or unavailable presence
 if the user is offline or if no presence information is available, such as
 when you are not subscribed to the user's presence updates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userWithResource</CODE> - a fully qualified XMPP ID including a resource (user@domain/resource).
<DT><B>Returns:</B><DD>the user's current presence, or unavailable presence if the user is offline
         or if no presence information is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getPresences(java.lang.String)"><!-- --></A><H3>
getPresences</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A>&gt; <B>getPresences</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Returns an iterator (of Presence objects) for all of a user's current presences
 or an unavailable presence if the user is unavailable (offline) or if no presence
 information is available, such as when you are not subscribed to the user's presence
 updates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - a XMPP ID, e.g. jdoe@example.com.
<DT><B>Returns:</B><DD>an iterator (of Presence objects) for all the user's current presences,
         or an unavailable presence if the user is offline or if no presence information
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/ReconnectionManager.html" title="class in org.jivesoftware.smack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smack/Roster.SubscriptionMode.html" title="enum in org.jivesoftware.smack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smack/Roster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
