<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:27 CDT 2011 -->
<TITLE>
ConfigureNodeFields (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigureNodeFields (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html" title="class in org.jivesoftware.smackx.pubsub"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/EmbeddedPacketExtension.html" title="interface in org.jivesoftware.smackx.pubsub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigureNodeFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.pubsub</FONT>
<BR>
Enum ConfigureNodeFields</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.pubsub.ConfigureNodeFields</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ConfigureNodeFields</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A>&gt;</DL>
</PRE>

<P>
This enumeration represents all the fields of a node configuration form.  This enumeration
 is not required when using the <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html" title="class in org.jivesoftware.smackx.pubsub"><CODE>ConfigureForm</CODE></A> to configure nodes, but may be helpful
 for generic UI's using only a <A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><CODE>Form</CODE></A> for configuration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robin Collier</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#access_model">access_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines who may subscribe and retrieve items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#body_xslt">body_xslt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of an XSL transformation which can be applied to 
 payloads in order to generate an appropriate message
 body element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The child nodes (leaf or collection) associated with a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#children_association_policy">children_association_policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who may associate leaf nodes with a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#children_association_whitelist">children_association_whitelist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of JIDs that may associate leaf nodes with a 
 collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#children_max">children_max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of child nodes that can be associated with a 
 collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#collection">collection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection with which a node is affiliated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#dataform_xslt">dataform_xslt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of an XSL transformation which can be applied to 
 payload format in order to generate a valid Data Forms result 
 that the client could display using a generic Data Forms 
 rendering engine body element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#deliver_payloads">deliver_payloads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to deliver payloads with event notifications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#itemreply">itemreply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether owners or publisher should receive replies to items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#max_items">max_items</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of items to persist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#max_payload_size">max_payload_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum payload size in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#node_type">node_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the node is a leaf (default) or collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#notify_config">notify_config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to notify subscribers when the node configuration changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#notify_delete">notify_delete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to notify subscribers when the node is deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#notify_retract">notify_retract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to notify subscribers when items are removed from the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#persist_items">persist_items</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to persist items to storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#presence_based_delivery">presence_based_delivery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to deliver notifications to available users only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#publish_model">publish_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines who can publish to the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#replyroom">replyroom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specific multi-user chat rooms to specify for replyroom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#replyto">replyto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specific JID(s) to specify for replyto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#roster_groups_allowed">roster_groups_allowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The roster group(s) allowed to subscribe and retrieve items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#subscribe">subscribe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow subscriptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A friendly name for the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of node data, ussually specified by the namespace 
 of the payload(if any);MAY be a list-single rather than a 
 text single</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="access_model"><!-- --></A><H3>
access_model</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>access_model</B></PRE>
<DL>
<DD>Determines who may subscribe and retrieve items
 
 <p><b>Value: <A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>AccessModel</CODE></A></b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="body_xslt"><!-- --></A><H3>
body_xslt</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>body_xslt</B></PRE>
<DL>
<DD>The URL of an XSL transformation which can be applied to 
 payloads in order to generate an appropriate message
 body element
 
 <p><b>Value: <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A></b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collection"><!-- --></A><H3>
collection</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>collection</B></PRE>
<DL>
<DD>The collection with which a node is affiliated
 
 <p><b>Value: String</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataform_xslt"><!-- --></A><H3>
dataform_xslt</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>dataform_xslt</B></PRE>
<DL>
<DD>The URL of an XSL transformation which can be applied to 
 payload format in order to generate a valid Data Forms result 
 that the client could display using a generic Data Forms 
 rendering engine body element.
 
 <p><b>Value: <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A></b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deliver_payloads"><!-- --></A><H3>
deliver_payloads</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>deliver_payloads</B></PRE>
<DL>
<DD>Whether to deliver payloads with event notifications

 <p><b>Value: boolean</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemreply"><!-- --></A><H3>
itemreply</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>itemreply</B></PRE>
<DL>
<DD>Whether owners or publisher should receive replies to items

 <p><b>Value: <A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemReply.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>ItemReply</CODE></A></b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children_association_policy"><!-- --></A><H3>
children_association_policy</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>children_association_policy</B></PRE>
<DL>
<DD>Who may associate leaf nodes with a collection
 
 <p><b>Value: <A HREF="../../../../org/jivesoftware/smackx/pubsub/ChildrenAssociationPolicy.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>ChildrenAssociationPolicy</CODE></A></b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children_association_whitelist"><!-- --></A><H3>
children_association_whitelist</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>children_association_whitelist</B></PRE>
<DL>
<DD>The list of JIDs that may associate leaf nodes with a 
 collection
 
 <p><b>Value: List of JIDs as Strings</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>children</B></PRE>
<DL>
<DD>The child nodes (leaf or collection) associated with a collection
 
 <p><b>Value: List of Strings</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children_max"><!-- --></A><H3>
children_max</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>children_max</B></PRE>
<DL>
<DD>The maximum number of child nodes that can be associated with a 
 collection
 
 <p><b>Value: int</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_items"><!-- --></A><H3>
max_items</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>max_items</B></PRE>
<DL>
<DD>The maximum number of items to persist
 
 <p><b>Value: int</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_payload_size"><!-- --></A><H3>
max_payload_size</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>max_payload_size</B></PRE>
<DL>
<DD>The maximum payload size in bytes
 
 <p><b>Value: int</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="node_type"><!-- --></A><H3>
node_type</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>node_type</B></PRE>
<DL>
<DD>Whether the node is a leaf (default) or collection
 
 <p><b>Value: <A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeType.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>NodeType</CODE></A></b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="notify_config"><!-- --></A><H3>
notify_config</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>notify_config</B></PRE>
<DL>
<DD>Whether to notify subscribers when the node configuration changes
 
 <p><b>Value: boolean</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="notify_delete"><!-- --></A><H3>
notify_delete</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>notify_delete</B></PRE>
<DL>
<DD>Whether to notify subscribers when the node is deleted
 
 <p><b>Value: boolean</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="notify_retract"><!-- --></A><H3>
notify_retract</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>notify_retract</B></PRE>
<DL>
<DD>Whether to notify subscribers when items are removed from the node
 
 <p><b>Value: boolean</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="persist_items"><!-- --></A><H3>
persist_items</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>persist_items</B></PRE>
<DL>
<DD>Whether to persist items to storage.  This is required to have multiple 
 items in the node. 
 
 <p><b>Value: boolean</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="presence_based_delivery"><!-- --></A><H3>
presence_based_delivery</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>presence_based_delivery</B></PRE>
<DL>
<DD>Whether to deliver notifications to available users only
 
 <p><b>Value: boolean</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="publish_model"><!-- --></A><H3>
publish_model</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>publish_model</B></PRE>
<DL>
<DD>Defines who can publish to the node
 
 <p><b>Value: <A HREF="../../../../org/jivesoftware/smackx/pubsub/PublishModel.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>PublishModel</CODE></A></b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="replyroom"><!-- --></A><H3>
replyroom</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>replyroom</B></PRE>
<DL>
<DD>The specific multi-user chat rooms to specify for replyroom
 
 <p><b>Value: List of JIDs as Strings</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="replyto"><!-- --></A><H3>
replyto</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>replyto</B></PRE>
<DL>
<DD>The specific JID(s) to specify for replyto
 
 <p><b>Value: List of JIDs as Strings</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="roster_groups_allowed"><!-- --></A><H3>
roster_groups_allowed</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>roster_groups_allowed</B></PRE>
<DL>
<DD>The roster group(s) allowed to subscribe and retrieve items
 
 <p><b>Value: List of strings</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subscribe"><!-- --></A><H3>
subscribe</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>subscribe</B></PRE>
<DL>
<DD>Whether to allow subscriptions
 
 <p><b>Value: boolean</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>title</B></PRE>
<DL>
<DD>A friendly name for the node
 
 <p><b>Value: String</b></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public static final <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>type</B></PRE>
<DL>
<DD>The type of node data, ussually specified by the namespace 
 of the payload(if any);MAY be a list-single rather than a 
 text single
 
 <p><b>Value: String</b></p>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConfigureNodeFields c : ConfigureNodeFields.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub">ConfigureNodeFields</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFieldName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html" title="class in org.jivesoftware.smackx.pubsub"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/EmbeddedPacketExtension.html" title="interface in org.jivesoftware.smackx.pubsub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigureNodeFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
