<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:24 PDT 2011 -->
<TITLE>
Node (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Smack 3.2.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/LeafNode.html" title="class in org.jivesoftware.smackx.pubsub"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.ItemDeleteTranslator.html" title="class in org.jivesoftware.smackx.pubsub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.pubsub</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.pubsub.Node</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/pubsub/CollectionNode.html" title="class in org.jivesoftware.smackx.pubsub">CollectionNode</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/LeafNode.html" title="class in org.jivesoftware.smackx.pubsub">LeafNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Node</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.ItemDeleteTranslator.html" title="class in org.jivesoftware.smackx.pubsub">Node.ItemDeleteTranslator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class translates low level item deletion events into api level objects for 
 user consumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.ItemEventTranslator.html" title="class in org.jivesoftware.smackx.pubsub">Node.ItemEventTranslator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class translates low level item publication events into api level objects for 
 user consumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.NodeConfigTranslator.html" title="class in org.jivesoftware.smackx.pubsub">Node.NodeConfigTranslator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class translates low level node configuration events into api level objects for 
 user consumption.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#con">con</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ConcurrentHashMap&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/NodeConfigListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">NodeConfigListener</A>,<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#configEventToListenerMap">configEventToListenerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ConcurrentHashMap&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemDeleteListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemDeleteListener</A>,<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#itemDeleteToListenerMap">itemDeleteToListenerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ConcurrentHashMap&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemEventListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemEventListener</A>,<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#itemEventToListenerMap">itemEventToListenerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#to">to</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#addConfigurationListener(org.jivesoftware.smackx.pubsub.listener.NodeConfigListener)">addConfigurationListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/NodeConfigListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">NodeConfigListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for configuration events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#addItemDeleteListener(org.jivesoftware.smackx.pubsub.listener.ItemDeleteListener)">addItemDeleteListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemDeleteListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemDeleteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an listener for item delete events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#addItemEventListener(org.jivesoftware.smackx.pubsub.listener.ItemEventListener)">addItemEventListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemEventListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for item publication events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSub.html" title="class in org.jivesoftware.smackx.pubsub.packet">PubSub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#createPubsubPacket(org.jivesoftware.smack.packet.IQ.Type, org.jivesoftware.smack.packet.PacketExtension)">createPubsubPacket</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type,
                   <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSub.html" title="class in org.jivesoftware.smackx.pubsub.packet">PubSub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#createPubsubPacket(org.jivesoftware.smack.packet.IQ.Type, org.jivesoftware.smack.packet.PacketExtension, org.jivesoftware.smackx.pubsub.packet.PubSubNamespace)">createPubsubPacket</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type,
                   <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&nbsp;ext,
                   <A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSubNamespace.html" title="enum in org.jivesoftware.smackx.pubsub.packet">PubSubNamespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#discoverInfo()">discoverInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover node information in standard <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet"><CODE>DiscoverInfo</CODE></A> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NodeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html" title="class in org.jivesoftware.smackx.pubsub">ConfigureForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#getNodeConfiguration()">getNodeConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a configuration form, from which you can create an answer form to be submitted
 via the <A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#sendConfigurationForm(org.jivesoftware.smackx.Form)"><CODE>sendConfigurationForm(Form)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeForm.html" title="class in org.jivesoftware.smackx.pubsub">SubscribeForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#getSubscriptionOptions(java.lang.String)">getSubscriptionOptions</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SubscribeForm for subscriptions, from which you can create an answer form to be submitted
 via the <A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#sendConfigurationForm(org.jivesoftware.smackx.Form)"><CODE>sendConfigurationForm(Form)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeForm.html" title="class in org.jivesoftware.smackx.pubsub">SubscribeForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#getSubscriptionOptions(java.lang.String, java.lang.String)">getSubscriptionOptions</A></B>(java.lang.String&nbsp;jid,
                       java.lang.String&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the options for configuring the specified subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub">Subscription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#getSubscriptions()">getSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subscriptions currently associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#removeConfigurationListener(org.jivesoftware.smackx.pubsub.listener.NodeConfigListener)">removeConfigurationListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/NodeConfigListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">NodeConfigListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a listener for configuration events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#removeItemDeleteListener(org.jivesoftware.smackx.pubsub.listener.ItemDeleteListener)">removeItemDeleteListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemDeleteListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemDeleteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a listener for item delete events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#removeItemEventListener(org.jivesoftware.smackx.pubsub.listener.ItemEventListener)">removeItemEventListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemEventListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a listener for publication events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#sendConfigurationForm(org.jivesoftware.smackx.Form)">sendConfigurationForm</A></B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;submitForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the configuration with the contents of the new <A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><CODE>Form</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#sendPubsubPacket(org.jivesoftware.smack.packet.IQ.Type, org.jivesoftware.smackx.pubsub.NodeExtension)">sendPubsubPacket</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type,
                 <A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub">NodeExtension</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#sendPubsubPacket(org.jivesoftware.smack.packet.IQ.Type, org.jivesoftware.smackx.pubsub.NodeExtension, org.jivesoftware.smackx.pubsub.packet.PubSubNamespace)">sendPubsubPacket</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type,
                 <A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub">NodeExtension</A>&nbsp;ext,
                 <A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSubNamespace.html" title="enum in org.jivesoftware.smackx.pubsub.packet">PubSubNamespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub">Subscription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#subscribe(java.lang.String)">subscribe</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user subscribes to the node using the supplied jid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub">Subscription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#subscribe(java.lang.String, org.jivesoftware.smackx.pubsub.SubscribeForm)">subscribe</A></B>(java.lang.String&nbsp;jid,
          <A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeForm.html" title="class in org.jivesoftware.smackx.pubsub">SubscribeForm</A>&nbsp;subForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user subscribes to the node using the supplied jid and subscription
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the subscription related to the specified JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;jid,
            java.lang.String&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specific subscription related to the specified JID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="con"><!-- --></A><H3>
con</H3>
<PRE>
protected <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A> <B>con</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="to"><!-- --></A><H3>
to</H3>
<PRE>
protected java.lang.String <B>to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemEventToListenerMap"><!-- --></A><H3>
itemEventToListenerMap</H3>
<PRE>
protected java.util.concurrent.ConcurrentHashMap&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemEventListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemEventListener</A>,<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&gt; <B>itemEventToListenerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemDeleteToListenerMap"><!-- --></A><H3>
itemDeleteToListenerMap</H3>
<PRE>
protected java.util.concurrent.ConcurrentHashMap&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemDeleteListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemDeleteListener</A>,<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&gt; <B>itemDeleteToListenerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configEventToListenerMap"><!-- --></A><H3>
configEventToListenerMap</H3>
<PRE>
protected java.util.concurrent.ConcurrentHashMap&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/NodeConfigListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">NodeConfigListener</A>,<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&gt; <B>configEventToListenerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the NodeId
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node id</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeConfiguration()"><!-- --></A><H3>
getNodeConfiguration</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html" title="class in org.jivesoftware.smackx.pubsub">ConfigureForm</A> <B>getNodeConfiguration</B>()
                                   throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns a configuration form, from which you can create an answer form to be submitted
 via the <A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#sendConfigurationForm(org.jivesoftware.smackx.Form)"><CODE>sendConfigurationForm(Form)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration form
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendConfigurationForm(org.jivesoftware.smackx.Form)"><!-- --></A><H3>
sendConfigurationForm</H3>
<PRE>
public void <B>sendConfigurationForm</B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;submitForm)
                           throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Update the configuration with the contents of the new <A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><CODE>Form</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submitForm</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="discoverInfo()"><!-- --></A><H3>
discoverInfo</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A> <B>discoverInfo</B>()
                          throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Discover node information in standard <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet"><CODE>DiscoverInfo</CODE></A> format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The discovery information about the node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptions()"><!-- --></A><H3>
getSubscriptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub">Subscription</A>&gt; <B>getSubscriptions</B>()
                                              throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Get the subscriptions currently associated with this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub"><CODE>Subscription</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub">Subscription</A> <B>subscribe</B>(java.lang.String&nbsp;jid)
                       throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>The user subscribes to the node using the supplied jid.  The
 bare jid portion of this one must match the jid for the connection.
 
 Please note that the <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.State.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>Subscription.State</CODE></A> should be checked 
 on return since more actions may be required by the caller.
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.State.html#pending"><CODE>Subscription.State.pending</CODE></A> - The owner must approve the subscription 
 request before messages will be received.
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.State.html#unconfigured"><CODE>Subscription.State.unconfigured</CODE></A> - If the <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html#isConfigRequired()"><CODE>Subscription.isConfigRequired()</CODE></A> is true, 
 the caller must configure the subscription before messages will be received.  If it is false
 the caller can configure it but is not required to do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - The jid to subscribe as.
<DT><B>Returns:</B><DD>The subscription
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String, org.jivesoftware.smackx.pubsub.SubscribeForm)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub">Subscription</A> <B>subscribe</B>(java.lang.String&nbsp;jid,
                              <A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeForm.html" title="class in org.jivesoftware.smackx.pubsub">SubscribeForm</A>&nbsp;subForm)
                       throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>The user subscribes to the node using the supplied jid and subscription
 options.  The bare jid portion of this one must match the jid for the 
 connection.
 
 Please note that the <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.State.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>Subscription.State</CODE></A> should be checked 
 on return since more actions may be required by the caller.
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.State.html#pending"><CODE>Subscription.State.pending</CODE></A> - The owner must approve the subscription 
 request before messages will be received.
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.State.html#unconfigured"><CODE>Subscription.State.unconfigured</CODE></A> - If the <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html#isConfigRequired()"><CODE>Subscription.isConfigRequired()</CODE></A> is true, 
 the caller must configure the subscription before messages will be received.  If it is false
 the caller can configure it but is not required to do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - The jid to subscribe as.
<DT><B>Returns:</B><DD>The subscription
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.lang.String&nbsp;jid)
                 throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Remove the subscription related to the specified JID.  This will only 
 work if there is only 1 subscription.  If there are multiple subscriptions,
 use <A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#unsubscribe(java.lang.String, java.lang.String)"><CODE>unsubscribe(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - The JID used to subscribe to the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String, java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.lang.String&nbsp;jid,
                        java.lang.String&nbsp;subscriptionId)
                 throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Remove the specific subscription related to the specified JID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - The JID used to subscribe to the node<DD><CODE>subscriptionId</CODE> - The id of the subscription being removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionOptions(java.lang.String)"><!-- --></A><H3>
getSubscriptionOptions</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeForm.html" title="class in org.jivesoftware.smackx.pubsub">SubscribeForm</A> <B>getSubscriptionOptions</B>(java.lang.String&nbsp;jid)
                                     throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns a SubscribeForm for subscriptions, from which you can create an answer form to be submitted
 via the <A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#sendConfigurationForm(org.jivesoftware.smackx.Form)"><CODE>sendConfigurationForm(Form)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A subscription options form
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionOptions(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubscriptionOptions</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeForm.html" title="class in org.jivesoftware.smackx.pubsub">SubscribeForm</A> <B>getSubscriptionOptions</B>(java.lang.String&nbsp;jid,
                                            java.lang.String&nbsp;subscriptionId)
                                     throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Get the options for configuring the specified subscription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - JID the subscription is registered under<DD><CODE>subscriptionId</CODE> - The subscription id
<DT><B>Returns:</B><DD>The subscription option form
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addItemEventListener(org.jivesoftware.smackx.pubsub.listener.ItemEventListener)"><!-- --></A><H3>
addItemEventListener</H3>
<PRE>
public void <B>addItemEventListener</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemEventListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener for item publication events.  This 
 listener will get called whenever an item is published to 
 this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The handler for the event</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemEventListener(org.jivesoftware.smackx.pubsub.listener.ItemEventListener)"><!-- --></A><H3>
removeItemEventListener</H3>
<PRE>
public void <B>removeItemEventListener</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemEventListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a listener for publication events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The handler to unregister</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurationListener(org.jivesoftware.smackx.pubsub.listener.NodeConfigListener)"><!-- --></A><H3>
addConfigurationListener</H3>
<PRE>
public void <B>addConfigurationListener</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/NodeConfigListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">NodeConfigListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener for configuration events.  This listener
 will get called whenever the node's configuration changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The handler for the event</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfigurationListener(org.jivesoftware.smackx.pubsub.listener.NodeConfigListener)"><!-- --></A><H3>
removeConfigurationListener</H3>
<PRE>
public void <B>removeConfigurationListener</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/NodeConfigListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">NodeConfigListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a listener for configuration events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The handler to unregister</DL>
</DD>
</DL>
<HR>

<A NAME="addItemDeleteListener(org.jivesoftware.smackx.pubsub.listener.ItemDeleteListener)"><!-- --></A><H3>
addItemDeleteListener</H3>
<PRE>
public void <B>addItemDeleteListener</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemDeleteListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemDeleteListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register an listener for item delete events.  This listener
 gets called whenever an item is deleted from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The handler for the event</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemDeleteListener(org.jivesoftware.smackx.pubsub.listener.ItemDeleteListener)"><!-- --></A><H3>
removeItemDeleteListener</H3>
<PRE>
public void <B>removeItemDeleteListener</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/ItemDeleteListener.html" title="interface in org.jivesoftware.smackx.pubsub.listener">ItemDeleteListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a listener for item delete events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The handler to unregister</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPubsubPacket(org.jivesoftware.smack.packet.IQ.Type, org.jivesoftware.smack.packet.PacketExtension)"><!-- --></A><H3>
createPubsubPacket</H3>
<PRE>
protected <A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSub.html" title="class in org.jivesoftware.smackx.pubsub.packet">PubSub</A> <B>createPubsubPacket</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type,
                                    <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPubsubPacket(org.jivesoftware.smack.packet.IQ.Type, org.jivesoftware.smack.packet.PacketExtension, org.jivesoftware.smackx.pubsub.packet.PubSubNamespace)"><!-- --></A><H3>
createPubsubPacket</H3>
<PRE>
protected <A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSub.html" title="class in org.jivesoftware.smackx.pubsub.packet">PubSub</A> <B>createPubsubPacket</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type,
                                    <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&nbsp;ext,
                                    <A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSubNamespace.html" title="enum in org.jivesoftware.smackx.pubsub.packet">PubSubNamespace</A>&nbsp;ns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendPubsubPacket(org.jivesoftware.smack.packet.IQ.Type, org.jivesoftware.smackx.pubsub.NodeExtension)"><!-- --></A><H3>
sendPubsubPacket</H3>
<PRE>
protected <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A> <B>sendPubsubPacket</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type,
                                  <A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub">NodeExtension</A>&nbsp;ext)
                           throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPubsubPacket(org.jivesoftware.smack.packet.IQ.Type, org.jivesoftware.smackx.pubsub.NodeExtension, org.jivesoftware.smackx.pubsub.packet.PubSubNamespace)"><!-- --></A><H3>
sendPubsubPacket</H3>
<PRE>
protected <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A> <B>sendPubsubPacket</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type,
                                  <A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub">NodeExtension</A>&nbsp;ext,
                                  <A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSubNamespace.html" title="enum in org.jivesoftware.smackx.pubsub.packet">PubSubNamespace</A>&nbsp;ns)
                           throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/LeafNode.html" title="class in org.jivesoftware.smackx.pubsub"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.ItemDeleteTranslator.html" title="class in org.jivesoftware.smackx.pubsub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
