<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 04 18:10:25 PDT 2011 -->
<TITLE>
org.jivesoftware.smackx.pubsub Class Hierarchy (Smack 3.2.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.smackx.pubsub Class Hierarchy (Smack 3.2.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/provider/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jivesoftware.smackx.pubsub
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Affiliation.html" title="class in org.jivesoftware.smackx.pubsub"><B>Affiliation</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/EventElement.html" title="class in org.jivesoftware.smackx.pubsub"><B>EventElement</B></A> (implements org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/EmbeddedPacketExtension.html" title="interface in org.jivesoftware.smackx.pubsub">EmbeddedPacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><B>Form</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html" title="class in org.jivesoftware.smackx.pubsub"><B>ConfigureForm</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeForm.html" title="class in org.jivesoftware.smackx.pubsub"><B>SubscribeForm</B></A></UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html" title="class in org.jivesoftware.smackx.pubsub"><B>Node</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/CollectionNode.html" title="class in org.jivesoftware.smackx.pubsub"><B>CollectionNode</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/LeafNode.html" title="class in org.jivesoftware.smackx.pubsub"><B>LeafNode</B></A></UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.ItemDeleteTranslator.html" title="class in org.jivesoftware.smackx.pubsub"><B>Node.ItemDeleteTranslator</B></A> (implements org.jivesoftware.smack.<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>)
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.ItemEventTranslator.html" title="class in org.jivesoftware.smackx.pubsub"><B>Node.ItemEventTranslator</B></A> (implements org.jivesoftware.smack.<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>)
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.NodeConfigTranslator.html" title="class in org.jivesoftware.smackx.pubsub"><B>Node.NodeConfigTranslator</B></A> (implements org.jivesoftware.smack.<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>)
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeEvent.html" title="class in org.jivesoftware.smackx.pubsub"><B>NodeEvent</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscriptionEvent.html" title="class in org.jivesoftware.smackx.pubsub"><B>SubscriptionEvent</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemDeleteEvent.html" title="class in org.jivesoftware.smackx.pubsub"><B>ItemDeleteEvent</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemPublishEvent.html" title="class in org.jivesoftware.smackx.pubsub"><B>ItemPublishEvent</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>NodeExtension</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/AffiliationsExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>AffiliationsExtension</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigurationEvent.html" title="class in org.jivesoftware.smackx.pubsub"><B>ConfigurationEvent</B></A> (implements org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/EmbeddedPacketExtension.html" title="interface in org.jivesoftware.smackx.pubsub">EmbeddedPacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/FormNode.html" title="class in org.jivesoftware.smackx.pubsub"><B>FormNode</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/GetItemsRequest.html" title="class in org.jivesoftware.smackx.pubsub"><B>GetItemsRequest</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html" title="class in org.jivesoftware.smackx.pubsub"><B>Item</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="class in org.jivesoftware.smackx.pubsub"><B>PayloadItem</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemsExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>ItemsExtension</B></A> (implements org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/EmbeddedPacketExtension.html" title="interface in org.jivesoftware.smackx.pubsub">EmbeddedPacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/OptionsExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>OptionsExtension</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/PublishItem.html" title="class in org.jivesoftware.smackx.pubsub"><B>PublishItem</B></A>&lt;T&gt;<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>SubscribeExtension</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub"><B>Subscription</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscriptionsExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>SubscriptionsExtension</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/UnsubscribeExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>UnsubscribeExtension</B></A></UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/PubSubManager.html" title="class in org.jivesoftware.smackx.pubsub"><B>PubSubManager</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/RetractItem.html" title="class in org.jivesoftware.smackx.pubsub"><B>RetractItem</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/SimplePayload.html" title="class in org.jivesoftware.smackx.pubsub"><B>SimplePayload</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet"><B>PacketExtension</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/EmbeddedPacketExtension.html" title="interface in org.jivesoftware.smackx.pubsub"><B>EmbeddedPacketExtension</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.State.html" title="enum in org.jivesoftware.smackx.pubsub"><B>Subscription.State</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeOptionFields.html" title="enum in org.jivesoftware.smackx.pubsub"><B>SubscribeOptionFields</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/PubSubElementType.html" title="enum in org.jivesoftware.smackx.pubsub"><B>PubSubElementType</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/PublishModel.html" title="enum in org.jivesoftware.smackx.pubsub"><B>PublishModel</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/PresenceState.html" title="enum in org.jivesoftware.smackx.pubsub"><B>PresenceState</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeType.html" title="enum in org.jivesoftware.smackx.pubsub"><B>NodeType</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemsExtension.ItemsElementType.html" title="enum in org.jivesoftware.smackx.pubsub"><B>ItemsExtension.ItemsElementType</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemReply.html" title="enum in org.jivesoftware.smackx.pubsub"><B>ItemReply</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/FormType.html" title="enum in org.jivesoftware.smackx.pubsub"><B>FormType</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/FormNodeType.html" title="enum in org.jivesoftware.smackx.pubsub"><B>FormNodeType</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/EventElementType.html" title="enum in org.jivesoftware.smackx.pubsub"><B>EventElementType</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub"><B>ConfigureNodeFields</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/ChildrenAssociationPolicy.html" title="enum in org.jivesoftware.smackx.pubsub"><B>ChildrenAssociationPolicy</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Affiliation.Type.html" title="enum in org.jivesoftware.smackx.pubsub"><B>Affiliation.Type</B></A><LI TYPE="circle">org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub"><B>AccessModel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/provider/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/listener/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
